﻿<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Page Title Here -->

<title>200 Hours Yoga Teacher Training Course in Rishikesh</title>
<meta name="description" content="Learn yoga and become a good yoga teacher,join Swami vivekananda 200 Hours Yoga Teacher Training Course in Rishikesh for better teaching experience" />
<meta name="keywords" content="200 Hour Yoga Teacher Training Course in Rishikesh, 200 hours yoga ttc in rishikesh, 200 hour yoga teacher training in india, 200 hour yoga teacher training india, 200 hrs yoga teacher training rishikesh,200 hour yoga ttc in india, India" />
<link rel="canonical" href="http://www.svyogaschool.com/200-hour-yoga-teacher-training-course.html" />
<meta name="google-site-verification" content="Tgwe_VX55PpexRelnHfSY2l07djiwNJsv74R3p__qAY" />

<meta name="googlebot" content="index, follow">
<link rel="alternate" hreflang="en" href="http://svyogaschool.com"/>
<meta name="zipcode" content="249302">
<meta name="revisit-after" content="1 day">
<meta name="robots" content="index, follow">
<meta name="abstract" content="Yoga TTC in Rishikesh">
<meta name="copyright" content="Registered with Yoga Alliance USA">
<meta name="city" content="Rishikesh">
<meta name="country" content="India">
<meta name="generator" content="Notepad++">
<meta name="language" content="English">
<meta name="reply-to" content="svyogaschool@gmail.com">
<meta name="DC.title" content="Official Website Yoga TTC School in Rishikesh">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="document-distribution" content="Global" />
<meta name="copyright" content="http://www.svyogaschool.com/"/>
<meta name="copyright" content="Yoga TTC in Rishikesh India"/>
<meta name="web_content_type" content="Yoga Teacher Training Course"/>
<meta name="resource-type" content="document" />
<meta name="classification" content="yoga" />
<meta name="distribution" content="global" />
<meta name="rating" content="safe for all"/>
<meta name="doc-type" content="public" />
<meta name="Identifier-URL" content="svyogaschool@gmail.com"/>
<meta name="subject" content="Yoga Teacher Training in Rishikesh"/>
<meta name="contactName" content="Yoga in Rishikesh India"/>
<meta name="contactOrganization" content="Yoga Rishikesh India"/>
<meta name="contactNetworkAddress" content="India" />
<meta name="linkage" content="http://www.svyogaschool.com /"/>
<meta name="dc.source" content="http://www.svyogaschool.com /"/>
<meta name="dc.relation" content="http://www.svyogaschool.com /"/>
<meta name="HandheldFriendly" content=True>
<meta property="og:title" content="200 Hours Yoga Teacher Training in Rishikesh"/>
<meta property="og:description" content="200 Hours Yoga Teacher Training in Rishikesh and Meditation"/>
<meta property=og:description content="Yoga Teacher training 200 and 300 hour,Yoga intensive course,Reiki Course,registered with Yoga Alliance USA at Swami Vivekananda yoga & Meditation school Rishikesh"/>
<link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">

<link rel="manifest" href="Favicon/manifest.json">

<!--[if lt IE 9]

    <script src="js/html5shiv.min.js"></script>

    <script src="js/respond.min.js"></script>

   <![endif]-->

<!-- Stylesheets -->

<link rel="stylesheet" type="text/css" href="bin/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bin/css/fontawesome/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="bin/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="bin/css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="bin/css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="bin/css/style.min.css">
<link class="skin"  rel="stylesheet" type="text/css" href="bin/css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="bin/css/templete.css">
<link rel="stylesheet" type="text/css" href="bin/css/switcher.min.css">

<!-- Google fonts -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
<style>
/* keyframes for animation;  simple 0 to 360 */

@keyframes spin {
 from {
transform: rotate(0deg);
}
 to {
transform: rotate(360deg);
}
}
/* basic structure for the rays setup */

#raysDemoHolder {
	position: relative;
	/*width: 490px; */

	height: 104px;/*margin: 100px 0 0 200px; */

}
#raysLogo {
	width: 300px;
	height: 233px;
	text-indent: -3000px;
	background: url(images/Logo/Swami%20Vivekananda%20Yoga.png) 0 0 no-repeat;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
#rays { /* with animation properties */
	background: url(bin/images/ray.png) 0 0 no-repeat;
	position: absolute;
	/*top: -100px; */



	left: -40px;
	width: 173px;
	height: 110px;
	/* microsoft ie */

	animation-name: spin;
	animation-duration: 40000ms; /* 40 seconds */
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
#rays:hover {
/* animation-duration: 10000ms; 10 seconds - speed it up on hover! */

        /* resets the position though!  sucks */



}
</style>
<script>

   function blinker() {

       $('.blink_me').fadeOut(500);
      $('.blink_me').fadeIn(500);
    }
   setInterval(blinker, 1000);
    </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136872274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136872274-1');
</script>

</head>

<body id="bg">
<div class="page-wraper"> 
  
  <!-- header --> 
  
  <!-- header -->
  
  <header class="site-header header header-style-3"> 
    
    <!-- top bar -->
    
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="dez-topbar-left">
            <ul class="social-line text-center pull-right">
              <li><a href="javascript:void(0);"><i class="fa fa-phone text-primary"></i> <span>+91-8449722678</span> </a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-envelope-o text-primary"></i> <span>svyogaschool@gmail.com</span></a></li>
            </ul>
          </div>
          <div class="dez-topbar-right">
            <ul class="social-line text-center pull-right">
             <li class="blink_me"><a href="apply-now.html" style="font-size:24px; font-weight:bold; color:#234968;"> <span>Apply Now</span></a></li>
              <div id="google_translate_element"></div>
              <script type="text/javascript">

    function googleTranslateElementInit() {

      new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,es,fr,hi,it,iw,ja,ru,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');

    }



    </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- top bar END--> 
    
    <!-- main header -->
    
    <div class="sticky-header main-bar-wraper header-curve">
      <div class="main-bar clearfix ">
        <div class="slide-up">
          <div class="container clearfix bg-primary"> 
            
            <!-- website logo -->
            
            <div class="logo-header mostion"> <a href="index.html">
              <div id="raysDemoHolder"> <a href="index.html" id="raysLogo" class="ulockd-main-logo"></a>
                <div id="rays"></div>
              </div>
              </a><a href="index.html"><img src="images/Logo/Swami Vivekananda YogaSchool.png" width="243px"  alt="swami vivekanand yogaschool"  style="Padding-left:28%;"></a></div>
            
            <!-- nav toggle button -->
            
            <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            
            <!-- extra nav -->
            
            <div class="extra-nav"> </div>
            
            <!-- Quik search -->
            
            <div class="dez-quik-search bg-primary">
              <form action="#">
                <input name="search" value="search" type="text" class="form-control" placeholder="Type to search">
                <span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
              </form>
            </div>
            
            <!-- main nav -->
            
            <div class="header-nav navbar-collapse collapse">
              <ul class=" nav navbar-nav">
                <li > <a href="index.html">Home</a> </li>
                <li > <a href="javascript:;">About Us<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="about-us.html">About School </a></li>
                    <li><a href="photo-gallery.html">Photo Gallery </a></li>
                    <li><a href="rules-regulation.html">Rules and Regulation </a></li>
                    <li><a href="payment-policy.html">Payment Policy </a></li>
                  </ul>
                </li>
                </li>
                <li class="active"> <a href="javascript:;">TTC Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="200-hour-yoga-teacher-training-course.html">200 Hours TTC </a></li>
                    <li><a href="300-hour-yoga-teacher-training-course.html">300 Hours TTC</a></li>
                  </ul>
                </li>
                <li> <a href="javascript:;">Intensive Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="7-days-intensive-courses.html">7 Days </a></li>
                    <li><a href="15-days-intensive-courses.html">15 Days </a></li>
                  </ul>
                </li>
                <li> <a href="javascript:;">Other Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="mantra-chanting-course.html">Mantra Chanting </a></li>
                    <li><a href="beginners-yoga-course.html"> Beginners Yoga Course</a></li>
                    <li><a href="drop-in-classes.html">Drop-In Classes</a></li>
                    <li><a href="reiki-courses.html">Reiki Courses </a></li>
                  </ul>
                </li>
               <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="contact-us.html">Contact us </a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- main header END --> 
    
  </header>
  
  <!-- header END --> <!-- header END --> 
  
  <!-- Content -->
  
  <div class="page-content"> 
    
    <!-- inner page banner -->
    
    <div class="dez-bnr-inr">
      <div class="container">
        <div class="dez-bnr-inr-entry">
          <h1>200 Hour Yoga Teacher Training Course in Rishikesh</h1>
        </div>
      </div>
    </div>
    
    <!-- inner page banner END --> 
    
    <!-- Breadcrumb row -->
    
    <div class="breadcrumb-row">
      <div class="container">
        <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li>TTC Courses</li>
          <li> 200 Hour Yoga Teacher Training Course </li>
        </ul>
      </div>
    </div>
    
    <!-- Breadcrumb row END -->
    
    <div class="content-area">
      <div class="container">
        <div class="row"> 
          
          <!-- Left part start -->
          
          <div class="col-md-8 col-lg-8 col-sm-6 col-xs-6"> 
            
            <!-- blog start -->
            
            <div class="blog-post blog-single">
              <div class="dez-post-title ">
                <h2 class="post-title main"><a href="Javascript:;" style="color: #234968;font-size: 30px;">200 Hours Yoga Teacher Training Course in Rishikesh</a></h2>
              </div>
              <div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/cover/picture.jpg" alt=""></a> </div>
              <div class="dez-post-text">
                <p align="justify">The <b style="color:#234968;">200 hours yoga teacher training Course at <b style="color:#234968;"><a href="about-us.html" rel="unfollow" style="color:#234968;">Swami Vivekananda Yoga School</a></b>, Rishikesh, India will be your optimal experience ever that we have differentiates into 4 section (28 days).The main objectives of this course are spreading yoga and meditation knowledge worldwide and providing the best yogic and meditation techniques to encourage the self-confidence and lifestyle.<br/>
                  These 28 days of systematic learning will enhance your practices and get you feel the complete Indian traditional yogic life.
                  
                  
                  
                  The course is committed to fulfilling your dreams that you see to become a professional <b style="color:#234968;"><a href="about-us.html" rel="unfollow" style="color:#234968;">yoga teacher</a></b> who not only will teach the students but also will live a yogic life ahead.<br/>
                  This course is well designed with an appropriate yogic schedule that fits you and includes basic to advanced level <b>yoga and meditation</b> knowledge simultaneously.
                  
                  
                  
                  We believe that for the journey of becoming a yoga teacher, you have to be a yoga student yourself first where the definition of a yoga teacher is to be meant as 'the foundation of great yoga teacher's is becoming a great student first'.​ </p>
                <div class="dez-post-title ">
                  <h2 class="post-title main"><a href="Javascript:;" style="color: #234968;font-size: 30px;">200 Hour Yoga Teacher Training Course</a></h2>
                </div>
                <p align="justify"> * To spread yoga and meditation knowledge through our <b>28 days</b> transformational yoga course.</p>
                <p align="justify"> * To aware everyone about yogic knowledge and yogic lifestyle.</p>
                <p align="justify"> *  To enhance more yogic knowledge for beginners.</p>
                <p align="justify"> *  To increase yoga postures practices and pranayama practices.</p>
                <p align="justify"> * To spread knowledge of <b>Ashtanga yoga, Hatha yoga and Vinyasa - Vinyasa Flow.</b></p>
                <p align="justify"> * To provide Vivekananda Meditation and Philosophy classes.</p>
                <p align="justify"> * To provide <b>Anatomy, physiology and teaching methodology</b> knowledge.</p>
                <p align="justify"> * To provide knowledge of <b>Srimad Bhagavad Gita philosophy</b> to get the students feel the Indian Culture.</p>
                <p align="justify"> * To provide the knowledge of physic sleep <b>(yog nidra)</b> & Antar Mauna (silence of mind).
                <p align="justify"> * To provide the basic knowledge of <b>Ayurveda</b> and <b>Yoga Therapy</b>​</p>
                <div class="dez-divider bg-gray-dark"></div>
                <div class="dez-post-title ">
                  <h2 class="post-title main"><a href="Javascript:;" style="color: #234968;font-size: 24px;"> 28 Days Yoga Teacher Training in Rishikesh – Training Overview</a></h2>
                </div>
                <p align="justify"> * Yoga teacher training in <b>Rishikesh</b> which is known as the <b>"world capital of yoga"</b>. </p>
                <p align="justify"> *  Neat and clean accommodation - stay with yogic hygienic food (Sattvic Bhojan).</p>
                <p align="justify"> * Yoga teacher training course specially designed for <b>beginners, intermediate and advanced level</b> yoga students. </p>
                <p align="justify"> * An intensive yoga teacher training course taught by experienced yoga teachers who are from yoga background.</p>
                <p align="justify"> *  Sunday excursions on river Ganga beach, meditation on the bank of Ganga, Educational activities.</p>
                <p align="justify"> * Well rounded yoga schedule that fits all and easy to follow.</p>
                <p align="justify"> * Opportunity to learn Indian culture and traditional customs.</p>
                <p align="justify"> *    It was popularised in the 1960s with the release</p>
              </div>
              <div class="section-content">
                <h2 class="post-title main"><a href="Javascript:;" style="color: #234968;font-size: 30px;"> 200 Hrs Yoga Teacher Training in Rishikesh - Week Wise Programs</a></h2>
                <div class="owl-fade-one owl-carousel">
                  <div class="item">
                    <div class="widget bg-white p-a20 widget_services">
                      <ul style=" text-align:justify;">
                        <li>The <b style="color:#234968;">first week</b> of this course is started from some basic practices and theories or the basic knowledge of yoga and its benefits.</li>
                        <li> In this week, we focus on basic asanas (yoga postures) to commence the habit of yoga practices. The seven classes of the first week will be great knowledge gaining for you to get ready and get involved in the whole month. The first-week increase your interest and let you know the mental and spiritual benefits of yoga and it solves the question "why should you join this course?"</li>
                      </ul>
                    </div>
                  </div>
                  <div class="item">
                    <div class="widget bg-white p-a20 widget_services">
                      <ul style=" text-align:justify;">
                        <li> <b style="color:#234968;">The second week</b> of yoga course will be focused on postures and gestures. This week you will be treated as intermediate students. Your pranayama (breathing techniques), ashtanga - vinyasa and meditation practices to controlling the body -mind.</li>
                        <li>The week is committed providing the knowledge of <b>"how to control your body and mind</b>"</li>
                        <li>The asanas you already have learned will be repaired in the week. You will also get flexibility and improve your postures alignments.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="item">
                    <div class="widget bg-white p-a20 widget_services">
                      <ul style=" text-align:justify;">
                        <li> As you have completed the half journey of this course, <b style="color:#234968;">third week</b> will make you from good to best. The week is full of asanas corrections, alignment - adjustments. Apart from that, we also provide the knowledge of Indian Philosophy and Indian Spiritual Culture.</li>
                        <li> A jump from beginner to advanced will be done this week. This week is good for personality development as well as spiritual development in heart and mind. Yoga gestures will be taught deeply this week.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="item">
                    <div class="widget bg-white p-a20 widget_services">
                      <ul style=" text-align:justify;">
                        <li><b style="color:#234968;">The fourth week</b> of yoga course is focused on Teaching Methodology. This week is focused on the question<b> "how to teach your beloved students"</b></li>
                        <li>Lifestyle, living style and yogic style, your all daily patterns should be changed because you are a yoga teacher now and you deserve to look like it. This week will completely change your thinking and your students will feel this when you start teaching.</li>
                        <li>Energy locks, basic Ayurveda, basic yoga therapy, yoga Nidra - Antar-Mauna, meditation (silent, meditate on OM), mantra chanting will be finished in the last week.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- blog END --> 
              
            </div>
          </div>
          
          <!-- Left part END --> 
          
          <!-- Side bar start -->
          
          <div class="col-md-4 col-sm-6 col-xs-6 col-lg-4">
            <aside  class="side-bar"> 
                            <!-- <div class="widget">
                                    <h4 class="widget-title">Search</h4>
                                    <div class="search-bx">
                                        <form role="search" method="post">
                                            <div class="input-group">
                                                <input name="text" type="text" class="form-control" placeholder="Write your text">
                                                <span class="input-group-btn">
                                                <button type="submit" class="site-button"><i class="fa fa-search"></i></button>
                                                </span> </div>
                                        </form>
                                    </div>
                                </div>--> 
              
              <br/>
              <br/>
              <br/>
              <br/>
              <div class="widget bg-white p-a20 widget_services">
                <h5 class="widget-title">Upcoming Course Dates</h5>
                <ul>
                  <li> 02nd Apr to 29th Apr 2019 <img src="images/About/new.gif" width="80" alt="course"></li>
                  <li> 02nd May to 29th May 2019 <img src="images/About/new.gif" width="80" alt="course"></li>
                  <li> 02nd Jun to 29th Jun 2019 <img src="images/About/new.gif" width="80" alt="course"></li>
                  <li> 02nd Jul to 29th Jul 2019 <img src="images/About/new.gif" width="80" alt="course"></li>
                  <li> 02nd Aug to 29th Aug 2019 <img src="images/About/new.gif" width="80" alt="course"></li>
                  <li> 02nd Sep to 29th Sep 2019 <img src="images/About/new.gif" width="80" alt="course"></li>
                  <li> 02nd Oct to 29th Oct 2019 <img src="images/About/new.gif" width="80" alt="course"></li>
                  <li> 02nd Nov to 29th Nov 2019 <img src="images/About/new.gif" width="80" alt="course"></li>
                  <li> 02nd Dec to 29th Dec 2019 <img src="images/About/new.gif" width="80" alt="course"></li>
                  <li> 02nd Jan to 29th Mar 2020 <img src="images/About/new.gif" width="80" alt="course"></li>
                </ul>
              </div>
              <div class="widget widget_gallery"> <a href="apply-now.html"> <img src="images/About/apply-now.gif" height="100" width="200" alt="apply now" /></a> </div>
              <div  style="background-image:url(images/About/about-wrapper-bg.jpg)!important;">
                <table class="table table-condensed table-bordered table-hover table-responsive" style=" border-color:#000;">
                  <thead style=" border-color:#000;">
                  </thead>
                  <tbody>
                    <tr>
                      <td style=" border-color:#234968;"><b>Food</b></td>
                      <td style=" border-color:#234968;"><b>Accommodation</b></td>
                    </tr>
                    <tr>
                      <td style=" border-color:#234968;">Yogic Diet </td>
                      <td style=" border-color:#234968;">Attached Washroom</td>
                    </tr>
                    <tr>
                      <td style=" border-color:#234968;">3 meals a Day (Veg & Organic)</td>
                      <td style=" border-color:#234968;">Hot & Cold Water</td>
                    </tr>
                    <tr>
                      <td style=" border-color:#234968;">Fresh fruits Juices</td>
                      <td style=" border-color:#234968;">Woolen Blanket</td>
                    </tr>
                    <tr>
                      <td style=" border-color:#234968;">Herbal / Black/Lemon Tea</td>
                      <td style=" border-color:#234968;">24 Hrs Water & Power  Supply</td>
                    </tr>
                    <tr>
                      <td style=" border-color:#234968;">Seasonal  Vegetables</td>
                      <td style=" border-color:#234968;">Personal Cupboard</td>
                    </tr>
                    <tr>
                      <td style=" border-color:#234968;">Hygenic Food</td>
                      <td style=" border-color:#234968;">Study Table/Chair</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="widget bg-white p-a20 widget_services">
                <h5 class="widget-title">What includes in this course</h5>
                <ul>
                  <li>One Bag</li>
                  <li>One Yoga Mat</li>
                  <li>3 Yoga Books</li>
                  <li>Cleansing Process Materials</li>
                  <li>4 Days Outing to nearby locations</li>
                  <li>One Yoga T-SHIRT</li>
                  <li>One Rudraksha Mala</li>
                </ul>
              </div>
              <br/>
              <div class="col-md-12" style="background-image:url(images/About/about-wrapper-bg.jpg)!important;">
                <h5 style="font-family:Rockwell;"> <img src="images/About/note.png" height="50" width="80" class="blink_me" alt="classes" /> On Sunday, we organize activities like river rafting, river meditation and beach outings, ancient temple darshan, Ganga Aarti participation, local sightseeing and much more.​</h5>
              </div>
              <br/>
              <br/>
              <div class="widget bg-white p-a20 widget_services">
                <h5 class="widget-title">Price of Course:</h5>
                <ul>
                  <li style="color:#234968;"><b>Without Food & Accommodation</b></li>
                  <li> With Indian Alliance: $762</li>
                  <li>With USA Indian Alliance: $937</li>
                  <li style="color:#234968;"><b>With Food & Accommdation</b></li>
                  <li> With Indian Alliance: $1295</li>
                  <li>With USA Indian Alliance: $1470</li>
                </ul>
              </div>
            </aside>
          </div>
          
          <!-- Side bar END --> 
          
        </div>
      </div>
    </div>
    <div class="content-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12"> 
            
            <!--<p style="font-family:Rockwell; font-size:17px;"> <img src="images/About/note.png" height="50" width="80" class="blink_me"/>   After successful completion of this course Yoga Alliance USA certified 200 hours Yoga teacher training course certification will be provided to our students.</p>-->
            
            <div class="clearfix p-b30">
              <div class="p-a30 bg-white m-b30">
                <div class="section-head">
                  <h2 class="post-title main"><a href="Javascript:;" style="color: #234968;font-size: 30px;">Week wise Schedule of TTC</a></h2>
                </div>
                <div class="section-content">
                  <div class="pricingtable-row m-b30 p-lr15 no-col-gap">
                    <div class="row">
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="pricingtable-wrapper">
                          <div class="pricingtable-inner pricingtable-highlight">
                            <div class="pricingtable-title">
                              <h2 style="font-size:15px;"> First Week Classes Schedule</h2>
                            </div>
                            <ul class="pricingtable-features">
                              <li><i class="fa fa-check"></i> 05:00 am-06:30 am :	Basic Exercise And Asana </li>
                              <li><i class="fa fa-check"></i>06:30 am-07:30 am :	Pranayama</li>
                              <li><i class="fa fa-check"></i>9:30 am-10:30 am :	Asana Adjustment/Alignment</li>
                              <li><i class="fa fa-check"></i> 10:30am - 11:30am: Mantra Chanting</li>
                              <li><i class="fa fa-check"></i> 11:30 am-12:30 pm :	Self Studys</li>
                              <li><i class="fa fa-check"></i>03:00 pm-04:00 pm :	Yoga Philosophy</li>
                              <li><i class="fa fa-check"></i>04:00 pm-05:00 pm :	Meditation</li>
                              <li><i class="fa fa-check"></i>05:30 pm-07:00 pm :	Classical Hatha Yoga </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="pricingtable-wrapper">
                          <div class="pricingtable-inner pricingtable-highlight">
                            <div class="pricingtable-title">
                              <h2 style="font-size:13px;"> Second Week Classes Schedule</h2>
                            </div>
                            <ul class="pricingtable-features">
                              <li><i class="fa fa-check"></i> 05:00 am-06:30 am :	Basic Exercise And Asana</li>
                              <li><i class="fa fa-check"></i>06:30 am-07:30 am :	Pranayama</li>
                              <li><i class="fa fa-check"></i> 9:30 am-10:30 am :	Asana Adjustment/Alignment</li>
                              <li><i class="fa fa-check"></i> 10:30 am-11:30 am :	Yoga Anotomy</li>
                              <li><i class="fa fa-check"></i> 11:30 am-12:30 pm 	:Self Study</li>
                              <li><i class="fa fa-check"></i> 03:00 pm-04:00 pm :	Yoga Philosophy</li>
                              <li><i class="fa fa-check"></i> 04:00 pm-05:00 pm :	Meditation</li>
                              <li><i class="fa fa-check"></i> 05:30 pm-07:00 pm :	Classical Hatha Yoga </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="pricingtable-wrapper">
                          <div class="pricingtable-inner pricingtable-highlight">
                            <div class="pricingtable-title">
                              <h2 style="font-size:13px;"> Third Week Classes Schedule</h2>
                            </div>
                            <ul class="pricingtable-features">
                              <li><i class="fa fa-check"></i> 05:00 am-06:30 am 	: Advance Asana Hatha/Ashtanga</li>
                              <li><i class="fa fa-check"></i> 06:30 am-07:30 am :	Pranayama</li>
                              <li><i class="fa fa-check"></i>9:30 am-10:30 am :	Teaching Methodology</li>
                              <li><i class="fa fa-check"></i> 10:30 am-11:30 am :	Yoga Anatomy And Ayurveda</li>
                              <li><i class="fa fa-check"></i> 11:30 am-12:30 pm :	Self Study</li>
                              <li><i class="fa fa-check"></i> 03:00 pm-04:00 pm :	Yoga Philosophy</li>
                              <li><i class="fa fa-check"></i> 04:00 pm-05:00 pm :	Meditation</li>
                              <li><i class="fa fa-check"></i> 05:30 pm-07:00 pm :	Classical Hatha Yoga </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="pricingtable-wrapper">
                          <div class="pricingtable-inne pricingtable-highlight">
                            <div class="pricingtable-title">
                              <h2 style="font-size:13px;"> Fourth Week Classes Schedule</h2>
                            </div>
                            <ul class="pricingtable-features">
                              <li><i class="fa fa-check"></i> 05:00 am-06:30 am :	Advance Asana Hatha/Ashtanga</li>
                              <li><i class="fa fa-check"></i> 06:30 am-07:30 am :	Shatkarma</li>
                              <li><i class="fa fa-check"></i> 9:30 am-10:30 am 	:Teaching Methodology</li>
                              <li><i class="fa fa-check"></i> 10:30 am-11:30 am :	Yoga Nidra </li>
                              <li><i class="fa fa-check"></i>11:30 am-12:30 pm :	Exam</li>
                              <li><i class="fa fa-check"></i> 03:00 pm-04:00 pm :	Patanjali Yoga Sutra</li>
                              <li><i class="fa fa-check"></i> 04:00 pm-05:00 pm :	Meditation</li>
                              <li><i class="fa fa-check"></i> 05:30 pm-07:00 pm :	Classical Hatha Yoga </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Pricing table-1 Columns 4 with no gap END --> 
              
              <!-- tabs nav left & backgound tabs --> 
              
              <!-- tabs nav left & backgound tabs END --> 
              
              <!-- tabs nav left & content border --> 
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Content END--> 
  
  <!-- Footer --> 
  
  <script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();(function(){var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true;s1.src='https://embed.tawk.to/58d63836f7bbaa72709c2599/default';s1.charset='UTF-8';s1.setAttribute('crossorigin','*');s0.parentNode.insertBefore(s1,s0);})();



          </script> 
  
  <!-- Footer -->
  
  <footer class="site-footer" >
    <div class="footer-top text-white footer-image overlay-black-dark bg-img-fix" style="background-image:url(bin/images/background/bg4.jpg); background-position:top; background-attachment:fixed;" alt="footer bg">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget widget_about">
              <h4 class="m-b15 ">About Us</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <p class="m-t15"> Swami Vivekananda School is situated in Rishikesh, which is known as “world Capital of Yoga” The beauty, serenity and climate of this place features the ideally suitable environment for the practice of Yoga. </p>
              <p class="m-t10"> Our Teachings are based on the five points of yoga—postures, breathing, relaxation, meditation, and philosophy. </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget widget_services">
              <h4 class="m-b15 ">Useful Links</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <ul>
                <li><a href="about-us.html">About School</a></li>
                <li><a href="200-hour-yoga-teacher-training-course.html">200 Hours Yoga TTC </a></li>
                <li><a href="300-hour-yoga-teacher-training-course.html">300 Hours Yoga TTC</a></li>
                <li><a href="7-days-intensive-courses.html">7 Days Intensive Yoga Course</a></li>
                <li><a href="15-days-intensive-courses.html">15 Days Intensive Yoga Course </a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="blog.html">Our blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget widget_gallery">
              <h4 class="m-b15">Gallery of School</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <ul>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt="yoga hall"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt="yoga activities"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt="yoga pics"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic4.jpg" alt="rafting"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic5.jpg" alt="yoga guru"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic6.jpg" alt="yoga place"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic7.jpg" alt="yoga ttc"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic8.jpg" alt="yoga course"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic9.jpg" alt="rishikesh yoga"></a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget ">
              <h4 class="m-b15">Contact us</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <ul class="widget_getintuch">
                <li><i class="fa fa-map-marker"></i><strong class="text-white">address</strong> Swami Vivekananda Yoga & Meditation School, Opposite Dharam Raj Temple, Laxman Jhula, Rishikesh (Uttarakhand) India</li>
                <li><i class="fa fa-phone"></i><strong class="text-white">phone</strong> +91-7465829476 <br/>
                  +91-8449722678</li>
                <li><i class="fa fa-envelope"></i><strong class="text-white">Mail</strong> svyogaschool@gmail.com<br/>
                  info@svyogaschool.com</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-info-box clearfix p-tb30 p-lr15">
          <div class="col-md-4 col-sm-4"> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=svyogaschoolinindia@gmail.com&item_name=&item_number=&amount=&currency_code=USD" target="_blank"> <img src="images/btn_buynowCC_LG.gif" alt="gif"/> </a> </div>
          <div class="col-md-4 col-sm-4">
            <p class="text-right m-t10 m-b0"> &copy; 2017 <strong>Official SV Yoga School</strong> All rights reserved 
              
              |<i class="fa fa-heart text-red heart"></i> Design By <a href="https://www.facebook.com/webmakersworld/" style="color:#FF5722;">Web Makers </a> </p>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="text-right">
              <ul class="dez-social-icon border">
                <li><a class="fa fa-facebook text-primary" href="https://www.facebook.com/svyogaschool" target="_blank"></a></li>
                <li><a class="fa fa-twitter text-primary" href="https://twitter.com/svyogaschool" target="_blank"></a></li>
                <li><a class="fa fa-linkedin text-primary" href="https://www.linkedin.com/in/svyogaschool/" target="_blank"></a></li>
                <li><a class="fa fa-google-plus text-primary" href="https://plus.google.com/105176112129552416005" target="_blank"></a></li>
                <li><a class="fa fa-instagram text-primary" href="https://www.instagram.com/svyogaschool/" target="_blank"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Footer END--> <!-- Footer END--> 
  
  <!-- scroll top button -->
  
  <button class="scroltop fa fa-caret-up" ></button>
</div>

<!-- JavaScript  files ========================================= --> 

<!-- JavaScript  files ========================================= --> 

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_YEzHx_YCQvqQSB_xuSC18BT81BlKVvI&amp;sensor=false"></script> 

<!-- google map  --> 

<script src="bin/js/combine.js"></script>
</body>
</html>