﻿<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Page Title Here -->

<title>300 Hours Yoga Teacher Training in Rishikesh</title>
<meta name="description" content="Want to became a Professional yoga teacher.Join 300 hours yoga ttc at swami Vivekananda yoga & meditation school which is authorized by yoga Alliance" />
<meta name="keywords" content="300 hours ttc in rishikesh,300 hour yoga teacher training course in rishikesh,300 hours yoga ttc in rishikesh,300 hr yoga teacher training rishikesh,300 hour yoga ttc in india,Yoga courses in rishikesh,yoga teacher training course fees,best yoga teacher training in rishikesh,Ashtanga yoga teacher training in rishikesh,300 hour yoga teacher training india,300 hr yoga teacher training rishikesh,300 hour yoga ttc in india" />
<meta name="google-site-verification" content="Tgwe_VX55PpexRelnHfSY2l07djiwNJsv74R3p__qAY" />

<meta name="googlebot" content="index, follow">
<link rel="alternate" hreflang="en-us" href="http://www.svyogaschool.com/300-hour-yoga-teacher-training-course.html "/>
<meta name="zipcode" content="249302">
<meta name="revisit-after" content="1 day">
<meta name="robots" content="index, follow">
<meta name="abstract" content="Yoga TTC in Rishikesh">
<meta name="copyright" content="Registered with Yoga Alliance USA">
<meta name="city" content="Rishikesh">
<meta name="country" content="India"


<meta name="generator" content="Notepad++">
<meta name="language" content="English">
<meta name="reply-to" content="svyogaschool@gmail.com">
<meta name="DC.title" content="Official Website Yoga TTC School in Rishikesh">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="document-distribution" content="Global" />
<meta name="copyright" content="http://www.svyogaschool.com/"/>
<meta name="copyright" content="Yoga TTC in Rishikesh India"/>
<meta name="web_content_type" content="Yoga Teacher Training Course"/>
<meta name="resource-type" content="document" />
<meta name="classification" content="yoga" />
<meta name="distribution" content="global" />
<meta name="rating" content="safe for all"/>
<meta name="doc-type" content="public" />
<meta name="Identifier-URL" content="svyogaschool@gmail.com"/>
<meta name="subject" content="Yoga Teacher Training in Rishikesh"/>
<meta name="contactName" content="Yoga in Rishikesh India"/>
<meta name="contactOrganization" content="Yoga Rishikesh India"/>
<meta name="contactNetworkAddress" content="India" />
<meta name="linkage" content="http://www.svyogaschool.com/300-hour-yoga-teacher-training-course.html"/>
<meta name="dc.source" content="http://www.svyogaschool.com/300-hour-yoga-teacher-training-course.html"/>
<meta name="dc.relation" content="http://www.svyogaschool.com/300-hour-yoga-teacher-training-course.html"/>
<link rel="canonical" href="http://www.svyogaschool.com/300-hour-yoga-teacher-training-course.html">
<meta name="HandheldFriendly" content=True


<meta property="og:title" content="Yoga Teacher Training in Rishikesh"/>
<meta property="og:description" content="Yoga TTC in Rishikesh India"/>
<meta property=og:description content="Yoga Teacher training 200 and 300 hour,Yoga intensive course,Reiki Course,registered with Yoga Alliance USA at Swami Vivekananda yoga & Meditation school Rishikesh"/>
<link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png"


<link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">
<link rel="icon" type="image/png" sizes="192x192"  href="Favicon/android-icon-192x192.png"


<link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="Favicon/favicon-96x96.png"


<link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
<link rel="manifest" href="Favicon/manifest.json">
<!--[if lt IE 9]>



        <script src="js/html5shiv.min.js"></script>

        <script src="js/respond.min.js"></script>

	<![endif]-->

<!-- Stylesheets -->

<link rel="stylesheet" type="text/css" href="bin/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bin/css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="bin/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="bin/css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="bin/css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="bin/css/style.min.css">
<link class="skin"  rel="stylesheet" type="text/css" href="bin/css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="bin/css/templete.css">
<link rel="stylesheet" type="text/css" href="bin/css/switcher.min.css">

<!-- Google fonts -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
<style>
/* keyframes for animation;  simple 0 to 360 */

@keyframes spin {
 from {
transform: rotate(0deg);
}
 to {
transform: rotate(360deg);
}
}
/* basic structure for the rays setup */

#raysDemoHolder {
	position: relative;
	/*width: 490px; */

	height: 104px;/*margin: 100px 0 0 200px; */

}
#raysLogo {
	width: 300px;
	height: 233px;
	text-indent: -3000px;
	background: url(images/Logo/Swami%20Vivekananda%20Yoga.png) 0 0 no-repeat;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
#rays { /* with animation properties */
	background: url(bin/images/ray.png) 0 0 no-repeat;
	position: absolute;
	/*top: -100px; */



	left: -40px;
	width: 173px;
	height: 110px;
	/* microsoft ie */

	animation-name: spin;
	animation-duration: 40000ms; /* 40 seconds */
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
#rays:hover {
/* animation-duration: 10000ms; 10 seconds - speed it up on hover! */

        /* resets the position though!  sucks */



}
</style>
<script>

   function blinker() {

       $('.blink_me').fadeOut(500);
      $('.blink_me').fadeIn(500);
    }
   setInterval(blinker, 1000);
    </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136872274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136872274-1');
</script>

</head>

<body id="bg">
<div class="page-wraper"> 
  
  <!-- header --> 
  
  <!-- header -->
  
  <header class="site-header header header-style-3"> 
    
    <!-- top bar -->
    
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="dez-topbar-left">
            <ul class="social-line text-center pull-right">
              <li><a href="javascript:void(0);"><i class="fa fa-phone text-primary"></i> <span>+91-8449722678</span> </a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-envelope-o text-primary"></i> <span>svyogaschool@gmail.com</span></a></li>
            </ul>
          </div>
          <div class="dez-topbar-right">
            <ul class="social-line text-center pull-right">
             <li class="blink_me"><a href="apply-now.html" style="font-size:24px; font-weight:bold; color:#234968;"> <span>Apply Now</span></a></li>
              <div id="google_translate_element"></div>
              <script type="text/javascript">

function googleTranslateElementInit() {

  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,es,fr,hi,it,iw,ja,ru,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');


}

</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- top bar END--> 
    
    <!-- main header -->
    
    <div class="sticky-header main-bar-wraper header-curve">
      <div class="main-bar clearfix ">
        <div class="slide-up">
          <div class="container clearfix bg-primary"> 
            
            <!-- website logo -->
            
            <div class="logo-header mostion"> <a href="index.html">
              <div id="raysDemoHolder"> <a href="index.html" id="raysLogo" class="ulockd-main-logo"></a>
                <div id="rays"></div>
              </div>
              </a><a href="index.html"><img src="images/Logo/Swami Vivekananda YogaSchool.png" width="243px"  alt="swami vivekananda yoga"  style="Padding-left:28%;"></a></div>
            
            <!-- nav toggle button -->
            
            <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            
            <!-- extra nav -->
            
            <div class="extra-nav"> </div>
            
            <!-- Quik search -->
            
            <div class="dez-quik-search bg-primary">
              <form action="#">
                <input name="search" value="search" type="text" class="form-control" placeholder="Type to search">
                <span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
              </form>
            </div>
            
            <!-- main nav -->
            
            <div class="header-nav navbar-collapse collapse">
              <ul class=" nav navbar-nav">
                <li > <a href="index.html">Home</a> </li>
                <li > <a href="javascript:;">About Us<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="about-us.html">About School </a></li>
                    <li><a href="photo-gallery.html">Photo Gallery </a></li>
                    <li><a href="rules-regulation.html">Rules and Regulation </a></li>
                    <li><a href="payment-policy.html">Payment Policy </a></li>
                  </ul>
                </li>
                </li>
                <li class="active"> <a href="javascript:;">TTC Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="200-hour-yoga-teacher-training-course.html">200 Hours TTC </a></li>
                    <li><a href="300-hour-yoga-teacher-training-course.html">300 Hours TTC</a></li>
                  </ul>
                </li>
                <li> <a href="javascript:;">Intensive Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="7-days-intensive-courses.html">7 Days </a></li>
                    <li><a href="15-days-intensive-courses.html">15 Days </a></li>
                  </ul>
                </li>
                <li> <a href="javascript:;">Other Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="mantra-chanting-course.html">Mantra Chanting </a></li>
                    <li><a href="beginners-yoga-course.html"> Beginners Yoga Course</a></li>
                    <li><a href="drop-in-classes.html">Drop-In Classes</a></li>
                    <li><a href="reiki-courses.html">Reiki Courses </a></li>
                  </ul>
                </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="contact-us.html">Contact us </a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- main header END --> 
    
  </header>
  
  <!-- header END --> <!-- header END --> 
  
  <!-- Content -->
  
  <div class="page-content"> 
    
    <!-- inner page banner -->
    
    <div class="dez-bnr-inr">
      <div class="container">
        <div class="dez-bnr-inr-entry">
          <h1>300 Hours Yoga Teacher Training Course</h1>
        </div>
      </div>
    </div>
    
    <!-- inner page banner END --> 
    
    <!-- Breadcrumb row -->
    
    <div class="breadcrumb-row">
      <div class="container">
        <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li>TTC Courses</li>
          <li> 300 Hours Yoga Teacher Training Course </li>
        </ul>
      </div>
    </div>
    
    <!-- Breadcrumb row END -->
    
    <div class="content-area">
      <div class="container">
        <div class="row"> 
          
          <!-- Left part start -->
          
          <div class="col-md-8"> 
            
            <!-- blog start -->
            
            <div class="blog-post blog-single">
              <div class="dez-post-title ">
                <h2 class="post-title main"><a href="Javascript:;" style="color: #234968;font-size: 30px;">300 Hours Yoga Teacher Training Course</a></h2>
              </div>
              <div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/cover/picture1.jpg" alt="300 hours ttc"></a> </div>
              <div class="dez-post-text">
                <p align="justify">Yoga is one of the most constructive and superlative ways to control your body, mind, and spirit. It is not only about physical fitness but also about mental peace and relaxation. According to <b style="color:#234968;"><a href="about-swami-vivekananda.html" rel="follow"  style="color:#234968;" target="_blank">Swami Vivekananda</a></b>, "Our nature can also be controlled through the path of yoga". As we know that learning is a continuous process and knowledge is like an ocean, as the deeper we go in it more is the probability of getting the pearl, the same applies to yoga as well. As you go deeper inside it, more you involve physically, mentally & spiritually towards yoga. <br/>
                  The first thing to keep in mind while doing yoga is a place where we can find peace and beauty, where we can get fully indulge in the yogic practice. Rishikesh as the “World Capital of Yoga” is the aptest place for yoga around the world. Doing yoga in the foothills of Himalaya, along with the pious river Ganga is the most miraculous feeling ever. It not only energizes our body and mind but also increase our learning interest towards yoga. By the grace of the river Ganga, We established our school, <b style="color:#234968;"><a href="about-us.html" rel="follow" style="color:#234968;">"Swami Vivekananda Yoga & Meditation School"</a> </b>at this beautiful place. Boost Your Yogic Skills.<br/>
                  Our <b style="color:#234968;"><a href="http://yogattcrishikesh.in/300-hour-yoga-ttc.html" rel="follow"  style="color:#234968;" target="_blank">300-hour-Teacher-Training-Course-in-rishikesh</a></b> of Yoga is an advanced level Yoga course. Which is Based on Traditional Indian Yogic Knowledge. It helps in amplifying the professional expertise of Yoga teachers. As we know that flexible body is necessary to be a good yoga teacher, but flexibility alone cannot be sufficient. A yoga teachers. must be aware of the knowledge about various important aspects of Yoga. We keep in mind this fact and then teach accordingly.<br/>
                  We at Swami Vivekananda School teach you all aspects of yoga deeply under the guidelines of <b style="color:#234968;"><a href="about-us.html" rel="unfollow" style="color:#234968;">professional Yoga Gurus</a></b> and Instructors. Considering this factor, we have decided to bifurcate the program in two equal parts, one is the theoretical part and another one is the practical portion. ​ </p>
                <div class="dez-post-title ">
                  <h2 class="post-title main"><a href="Javascript:;" style="color: #234968;font-size: 30px;">300-Hour-Yoga-Teacher-Training-in-Rishikesh-India - Aim & Objective</a></h2>
                </div>
                <p> This <b style="color:#234968;">35 days</b> or <b style="color:#234968;">300-Hour-Yoga-Teacher-Training-Course-in-Rishikesh</b> is offered by <b>Swami Vivekananda Yoga School</b> with several special aim or motive. </b></p>
                <p align="justify"> * To clear every nuance of yoga</p>
                <p align="justify"> * To make students aware of various health benefits of yoga</p>
                <p align="justify"> *  To boost up the yogic knowledge in students gained from <b style="color:#234968;"><a href="200-hour-yoga-teacher-training-course.html" rel="follow" style="color:#234968;">200-Hours-Yoga-TTC-in-Rishikesh</a></b> </p>
                <p align="justify"> * To spread yogic knowledge across the world</p>
                <p align="justify"> * To make students master in every yoga asana</p>
                <p align="justify"> *  To improve your teaching skills</p>
                <p align="justify"> * To clear <b>Anatomy, Physiology and Teaching Methodology</b> knowledge</p>
                <p align="justify"> *  To make students understand more Yoga Modalities</p>
                <p align="justify"> *  To explain the whole of yogic world through this course</p>
                <p align="justify"> * To teach yoga in inspirational and spiritual level</p>
                <div class="dez-divider bg-gray-dark"></div>
                <div class="dez-post-title ">
                  <h2 class="post-title main"><a href="Javascript:;" style="color: #234968;font-size: 24px;"> 300-Hours-Yoga-Teacher-Training-in-India – Teacher Training Overview</a></h2>
                </div>
                <p align="justify"> * Yoga-Teacher-Training in the lap of the holy river Ganga, at spiritual city Rishikesh</p>
                <p align="justify"> * <b>Yoga-Teacher-Training-Course-in-Rishikesh</b> specially designed for advanced level yoga students.</p>
                <p align="justify"> * The syllabus of this course has been prepared in such a way that it can help students to Become a Good yoga-teacher</p>
                <p align="justify"> * Course taught by enthusiastic <b>professional and experienced yoga teacher</b> who is from Yoga background</p>
                <p align="justify"> *  Well, rounded yoga schedule that fits all and easy to follow.</p>
                <p align="justify"> *  This course provides you a chance to know more about Indian culture and its traditional Customs</p>
                <p align="justify"> * Neat and Clean Accommodation- stay with yogic hygienic food (Sattvic Bhojan)</p>
              </div>
              <div class="col-md-12" style="background-image:url(images/About/about-wrapper-bg.jpg)!important;">
                <table class="table table-condensed table-bordered table-hover table-responsive" style=" border-color:#000;">
                  <thead style=" border-color:#000;">
                  </thead>
                  <tbody>
                    <tr>
                      <td style=" border-color:#234968;"><b>Food</b></td>
                      <td style=" border-color:#234968;"><b>Accommodation</b></td>
                      <td style=" border-color:#234968;"><b>Other Activities</b></td>
                    </tr>
                    <tr>
                      <td style=" border-color:#234968;">Yogic Diet </td>
                      <td style=" border-color:#234968;">Attached Washroom</td>
                      <td style=" border-color:#234968;">Sun Rise Trek</td>
                    </tr>
                    <tr>
                      <td style=" border-color:#234968;">3 meals a Day (Veg & Organic)</td>
                      <td style=" border-color:#234968;">Hot & Cold Water</td>
                      <td style=" border-color:#234968;">Ganga Aarti</td>
                    </tr>
                    <tr>
                      <td style=" border-color:#234968;">Fresh fruits Juices</td>
                      <td style=" border-color:#234968;">Woolen Blanket</td>
                      <td style=" border-color:#234968;">River Rafting</td>
                    </tr>
                    <tr>
                      <td style=" border-color:#234968;">Herbal / Black/Lemon Tea</td>
                      <td style=" border-color:#234968;">24 Hrs Water & Power  Supply</td>
                      <td style=" border-color:#234968;">Music Concert</td>
                    </tr>
                    <tr>
                      <td style=" border-color:#234968;">Seasonal  Vegetables</td>
                      <td style=" border-color:#234968;">Personal Cupboard</td>
                      <td style=" border-color:#234968;">Beatles Ashram</td>
                    </tr>
                    <tr>
                      <td style=" border-color:#234968;">Hygenic Food</td>
                      <td style=" border-color:#234968;">Study Table/Chair</td>
                      <td style=" border-color:#234968;">River Meditation</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!-- blog END --> 
              
            </div>
          </div>
          
          <!-- Left part END --> 
          
          <!-- Side bar start -->
          
          <div class="col-md-4">
            <aside  class="side-bar"> 
                            <!-- <div class="widget">
                                <h4 class="widget-title">Search</h4>
                                <div class="search-bx">
                                    <form role="search" method="post">
                                        <div class="input-group">
                                            <input name="text" type="text" class="form-control" placeholder="Write your text">
                                            <span class="input-group-btn">
                                            <button type="submit" class="site-button"><i class="fa fa-search"></i></button>
                                            </span> </div>
                                   </form>
                                </div>
                            </div>--> 
              
              <br/>
              <br/>
              <br/>
              <br/>
              <div class="widget bg-white p-a20 widget_services">
                <h5 class="widget-title">Upcoming Course Dates</h5>
                <ul>
                 
                  <li>22nd April to 26th May 2019 <img src="images/About/new.gif" width="80" alt="New"></li>
                  <li> 27th May to 30th June 2019 <img src="images/About/new.gif" width="80" alt="New"></li>
                  <li> 01st July to 04th Aug 2019 <img src="images/About/new.gif" width="80" alt="New"></li>
                  <li> 05th Aug to 08th Sep 2019 <img src="images/About/new.gif" width="80" alt="New"></li>
                  <li> 09th Sep to 13th Oct 2019 <img src="images/About/new.gif" width="80" alt="New"></li>
                  <li> 14th Oct to 17th Nov 2019 <img src="images/About/new.gif" width="80" alt="New"></li>
                  <li> 18th Nov to 22nd Dec 2019 <img src="images/About/new.gif" width="80" alt="New"></li>
                   <li> 23rd Dec to 26th Jan 2020 <img src="images/About/new.gif" width="80" alt="New"></li>
                </ul>
              </div>
              <div class="widget widget_gallery"> <a href="apply-now.html"> <img src="images/About/apply-now.gif" height="100" width="200" alt="apply now"/></a> </div>
              <div class="widget bg-white p-a20 widget_services">
                <h5 class="widget-title">Salient points of course | Practical Session Includes</h5>
                <ul>
                  <li>Ashtanga Vinyasa Intermediate Sequence</li>
                  <li> Advance Hatha Yoga Sequence</li>
                  <li> Advance Pranayama Asana</li>
                  <li>Advance Shatkarma</li>
                  <li> Advanced Alignment Training in yoga</li>
                  <li> Advance level of Yog-Nidra</li>
                  <li> Mudra & Bandha</li>
                </ul>
              </div>
              <div class="widget bg-white p-a20 widget_services">
                <h5 class="widget-title">Salient points of course | Theory Session Includes</h5>
                <ul>
                  <li> History of Yoga Principal</li>
                  <li> Study of Bhagwat-Geeta</li>
                  <li>Teaching Methodology</li>
                  <li>Advanced Anatomy and Physiology</li>
                  <li> Mantra Chanting</li>
                  </li>
                  <li> Advance Indian Philosophy
                </ul>
              </div>
              <div class="widget bg-white p-a20 widget_services">
                <h5 class="widget-title">What includes in this course</h5>
                <ul>
                  <li>One Bag</li>
                  <li>One Yoga Mat</li>
                  <li>3 Yoga Books</li>
                  <li>Cleansing Process Materials</li>
                  <li>4 Days Outing to nearby locations</li>
                  <li>One Yoga T-SHIRT</li>
                  <li>One Rudraksha Mala</li>
                </ul>
              </div>
              <div class="widget bg-white p-a20 widget_services">
                <h5 class="widget-title">Price of Course:</h5>
                <ul>
                  <li style="color:#234968;"><b>With Food & Accommodation : $1968 </b></li>
                  <li style="color:#234968;"><b>Without Food & Accommodation: $1190 </b></li>
                </ul>
                <p style="font-family:Rockwell; font-size:17px;"> <img src="images/About/note.png" height="50" width="80" class="blink_me" alt="note"/> After successful completion of this course Yoga Alliance USA certified 300 hours Yoga teacher training course certification will be provided to our students.</p>
              </div>
            </aside>
          </div>
          
          <!-- Side bar END --> 
          
        </div>
      </div>
    </div>
    <div class="content-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div style="background-image:url(images/About/about-wrapper-bg.jpg)!important;"> </div>
            <div class="clearfix p-b30">
              <div class="p-a30 bg-white m-b30">
                <div class="section-head">
                  <h2 class="post-title main"><a href="Javascript:;" style="color: #234968;font-size: 30px;">Week wise Schedule of TTC</a></h2>
                </div>
                <div class="section-content">
                  <div class="pricingtable-row m-b30 p-lr15 no-col-gap">
                    <div class="row">
                      <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                        <div class="pricingtable-wrapper">
                          <div class="pricingtable-inner">
                            <div class="pricingtable-title pricingtable-highlight">
                              <h2 style="font-size:15px;"> First Week Classes Schedule</h2>
                            </div>
                            <ul class="pricingtable-features">
                              <li><i class="fa fa-check"></i> 05:00 am-06:30 am 	:Sukshm Vyayma (Basic Asanas)</li>
                              <li><i class="fa fa-check"></i> 06:30 am-07:30 am :	Pranayama</li>
                              <li><i class="fa fa-check"></i> 9:30 am-10:30 am 	:Self Study</li>
                              <li><i class="fa fa-check"></i> 10:30 am-11:30 am 	:Asana Anatomy</li>
                              <li><i class="fa fa-check"></i>11:30 am-12:30 pm 	:Asana Alignment</li>
                              <li><i class="fa fa-check"></i> 02:15 pm to 03:15 pm 	:Mantra Chanting</li>
                              <li><i class="fa fa-check"></i> 04:30 pm to 06:00 pm 	:Ashtanga Vinyasa</li>
                              <li><i class="fa fa-check"></i> 06:00 pm to 07:00 pm 	:Meditation </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                        <div class="pricingtable-wrapper">
                          <div class="pricingtable-inner pricingtable-highlight">
                            <div class="pricingtable-title">
                              <h2 style="font-size:13px;"> Second Week Classes Schedule</h2>
                            </div>
                            <ul class="pricingtable-features">
                              <li><i class="fa fa-check"></i> 05:00 am-06:30 am 	:Sukshm Vyayma (Basic Asanas)</li>
                              <li><i class="fa fa-check"></i> 06:30 am-07:30 am 	:Pranayama</li>
                              <li><i class="fa fa-check"></i>9:30 am-10:30 am 	:Self Study</li>
                              <li><i class="fa fa-check"></i>10:30 am-11:30 am 	:Asana Anatomy</li>
                              <li><i class="fa fa-check"></i> 11:30 am-12:30 pm 	:Asana Alignment</li>
                              <li><i class="fa fa-check"></i> 02:15 pm to 03:15 pm :	Mantra Chanting</li>
                              <li><i class="fa fa-check"></i> 04:30 pm to 06:00 pm :Ashtanga Vinyasa</li>
                              <li><i class="fa fa-check"></i> 06:00 pm to 07:00 pm 	:Meditation </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                        <div class="pricingtable-wrapper">
                          <div class="pricingtable-inner pricingtable-highlight">
                            <div class="pricingtable-title">
                              <h2 style="font-size:13px;"> Third Week Classes Schedule</h2>
                            </div>
                            <ul class="pricingtable-features">
                              <li><i class="fa fa-check"></i> 05:00 am-06:30 am :Advance Asana</li>
                              <li><i class="fa fa-check"></i> 06:30 am-07:30 am :	Pranayama</li>
                              <li><i class="fa fa-check"></i> 9:30 am-10:30 am :	Self Study</li>
                              <li><i class="fa fa-check"></i> 10:30 am-11:30 am 	:Asana Anatomy</li>
                              <li><i class="fa fa-check"></i> 11:30 am-12:30 pm 	:Asana Alignment/Teaching Methodology</li>
                              <li><i class="fa fa-check"></i> 02:15 pm to 03:15 pm 	:Patanjali Yoga Sutra</li>
                              <li><i class="fa fa-check"></i> 04:30 pm to 06:00 pm 	:Ashtanga Vinyasa</li>
                              <li><i class="fa fa-check"></i> 06:00 pm to 07:00 pm 	:Meditation </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                        <div class="pricingtable-wrapper">
                          <div class="pricingtable-inner pricingtable-highlight">
                            <div class="pricingtable-title">
                              <h2 style="font-size:13px;"> Fourth Week Classes Schedule</h2>
                            </div>
                            <ul class="pricingtable-features">
                              <li><i class="fa fa-check"></i> 05:00 am-06:30 am 	Advance Asana</li>
                              <li><i class="fa fa-check"></i> 06:30 am-07:30 am 	Pranayama</li>
                              <li><i class="fa fa-check"></i> 9:30 am-10:30 am 	Self Study</li>
                              <li><i class="fa fa-check"></i> 10:30 am-11:30 am 	Asana Anatomy/Ayurveda</li>
                              <li><i class="fa fa-check"></i> 11:30 am-12:30 pm 	Teaching Methodology</li>
                              <li><i class="fa fa-check"></i> 02:15 pm to 03:15 pm 	Patanjali Yoga Sutra / Bhagvad Geeta</li>
                              <li><i class="fa fa-check"></i> 04:30 pm to 06:00 pm 	Ashtanga Vinyasa</li>
                              <li><i class="fa fa-check"></i> 06:00 pm to 07:00 pm 	Meditation </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                        <div class="pricingtable-wrapper">
                          <div class="pricingtable-inner pricingtable-highlight">
                            <div class="pricingtable-title">
                              <h2 style="font-size:13px;"> Fifth week Classes Schedule</h2>
                            </div>
                            <ul class="pricingtable-features">
                              <li><i class="fa fa-check"></i> 05:00 am-06:30 am 	Advance Asana</li>
                              <li><i class="fa fa-check"></i> 06:30 am-07:30 am 	Pranayama</li>
                              <li><i class="fa fa-check"></i> 9:30 am-10:30 am 	Self Study</li>
                              <li><i class="fa fa-check"></i> 10:30 am-11:30 am 	Asana Anatomy/Ayurveda</li>
                              <li><i class="fa fa-check"></i> 11:30 am-12:30 pm 	Teaching Methodology</li>
                              <li><i class="fa fa-check"></i> 02:15 pm to 03:15 pm 	Patanjali Yoga Sutra / Bhagvad Geeta</li>
                              <li><i class="fa fa-check"></i> 04:30 pm to 06:00 pm 	Ashtanga Vinyasa</li>
                              <li><i class="fa fa-check"></i> 06:00 pm to 07:00 pm 	Meditation </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- tabs nav left & content border END --> 
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Content END--> 
  
  <!-- Footer --> 
  
  <script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();(function(){var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true;s1.src='https://embed.tawk.to/58d63836f7bbaa72709c2599/default';s1.charset='UTF-8';s1.setAttribute('crossorigin','*');s0.parentNode.insertBefore(s1,s0);})();



      </script> 
  
  <!-- Footer -->
  
  <footer class="site-footer" >
    <div class="footer-top text-white footer-image overlay-black-dark bg-img-fix" style="background-image:url(bin/images/background/bg4.jpg); background-position:top; background-attachment:fixed;">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget widget_about">
              <h4 class="m-b15 ">About Us</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <p class="m-t15"> Swami Vivekananda School is situated in Rishikesh, which is known as “world Capital of Yoga” The beauty, serenity and climate of this place features the ideally suitable environment for the practice of Yoga. </p>
              <p class="m-t10"> Our Teachings are based on the five points of yoga—postures, breathing, relaxation, meditation, and philosophy. </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget widget_services">
              <h4 class="m-b15 ">Useful Links</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <ul>
                <li><a href="about-us.html">About School</a></li>
                <li><a href="200-hour-yoga-teacher-training-course.html">200 Hours TTC </a></li>
                <li><a href="300-hour-yoga-teacher-training-course.html">300 Hours TTC</a></li>
                <li><a href="7-days-intensive-courses.html">7 Days Intensive Yoga Course</a></li>
                <li><a href="15-days-intensive-courses.html">15 Days Intensive Yoga Course </a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="blog.html">Our Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget widget_gallery">
              <h4 class="m-b15">Gallery of School</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <ul>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt="best yoga school"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt="yoga courses"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt="yoga ttc"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic4.jpg" alt="teacher training"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic5.jpg" alt="yoga school"></a></li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic6.jpg" alt="hatha yoga"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic7.jpg" alt="ashtanga yoga"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic8.jpg" alt="best yoga"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic9.jpg" alt="rishikesh yoga"></a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget ">
              <h4 class="m-b15">Contact us</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <ul class="widget_getintuch">
                <li><i class="fa fa-map-marker"></i><strong class="text-white">address</strong> Swami Vivekananda Yoga & Meditation School, Opposite Dharam Raj Temple, Laxman Jhula, Rishikesh (Uttarakhand) India</li>
                <li><i class="fa fa-phone"></i><strong class="text-white">phone</strong> +91-7465829476 <br/>
                  +91-8449722678</li>
                <li><i class="fa fa-envelope"></i><strong class="text-white">Mail</strong> svyogaschool@gmail.com<br/>
                  info@svyogaschool.com</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-info-box clearfix p-tb30 p-lr15">
          <div class="col-md-4 col-sm-4"> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=svyogaschoolinindia@gmail.com&item_name=&item_number=&amount=&currency_code=USD" target="_blank"> <img src="images/btn_buynowCC_LG.gif" alt="btn"/> </a> </div>
          <div class="col-md-4 col-sm-4">
            <p class="text-right m-t10 m-b0"> &copy; 2017 <strong>Official SV Yoga School</strong> All rights reserved 
              
              |<i class="fa fa-heart text-red heart"></i> Design By <a href="https://www.facebook.com/webmakersworld/" style="color:#FF5722;">Web Makers </a> </p>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="text-right">
              <ul class="dez-social-icon border">
                <li><a class="fa fa-facebook text-primary" href="https://www.facebook.com/svyogaschool" target="_blank"></a></li>
                <li><a class="fa fa-twitter text-primary" href="https://twitter.com/svyogaschool" target="_blank"></a></li>
                <li><a class="fa fa-linkedin text-primary" href="https://www.linkedin.com/in/svyogaschool/" target="_blank"></a></li>
                <li><a class="fa fa-google-plus text-primary" href="https://plus.google.com/105176112129552416005" target="_blank"></a></li>
                <li><a class="fa fa-instagram text-primary" href="https://www.instagram.com/svyogaschool/" target="_blank"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Footer END--> <!-- Footer END--> 
  
  <!-- scroll top button -->
  
  <button class="scroltop fa fa-caret-up" ></button>
</div>

<!-- JavaScript  files ========================================= --> 

<!-- JavaScript  files ========================================= --> 

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_YEzHx_YCQvqQSB_xuSC18BT81BlKVvI&amp;sensor=false"></script> 

<!-- google map  --> 

<script src="bin/js/combine.js"></script>
</body>
</html>