﻿<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Page Title Here -->

<title>7-Days Intensive Yoga Course|Weekly Yoga Course</title>
<meta name="description" content=" Want to learn intense yoga,Swami vivekananda yoga & Meditation school provide intensive yoga course in rishikesh,India" />


<meta name="keywords" content="7 days Intensive Yoga course,Weekly Yoga Course,one week yoga,Yoga intensive course,intensive course,short term course,spritual yoga classes,3 days,5 days,7 days,15 days,Certified intensive course,Hatha yoga,Ashtanga yoga,yoga course in rishikesh " />
<meta name="googlebot" content="index, follow">
<link rel="alternate" hreflang="en-us" href="http://svyogaschool.com"/>
<meta name="zipcode" content="249302">
<meta name="revisit-after" content="1 day">
<meta name="robots" content="index, follow">
<meta name="abstract" content="Yoga TTC in Rishikesh">
<meta name="copyright" content="Registered with Yoga Alliance USA">
<meta name="city" content="Rishikesh">
<meta name="country" content="India">
<meta name="generator" content="Notepad++">
<meta name="language" content="English">
<meta name="reply-to" content="svyogaschool@gmail.com">
<meta name="DC.title" content="Official Website Yoga TTC School in Rishikesh">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="document-distribution" content="Global" />
<meta name="copyright" content="http://www.svyogaschool.com/"/>
<meta name="copyright" content="Yoga TTC in Rishikesh India"/>
<meta name="web_content_type" content="Yoga Teacher Training Course"/>
<meta name="resource-type" content="document" />
<meta name="classification" content="yoga" />
<meta name="distribution" content="global" />
<meta name="rating" content="safe for all"/>
<meta name="doc-type" content="public" />
<meta name="Identifier-URL" content="svyogaschool@gmail.com"/>
<meta name="subject" content="Yoga Teacher Training in Rishikesh"/>
<meta name="contactName" content="Yoga in Rishikesh India"/>
<meta name="contactOrganization" content="Yoga Rishikesh India"/>
<meta name="contactNetworkAddress" content="India" />
<meta name="linkage" content="http://www.svyogaschool.com /"/>
<meta name="dc.source" content="http://www.svyogaschool.com /"/>
<meta name="dc.relation" content="http://www.svyogaschool.com /"/>
<link rel="canonical" href="http://www.svyogaschool.com/7-days-intensive-courses.html">
<meta name="HandheldFriendly" content=True>
<meta property="og:title" content="Yoga Teacher Training in Rishikesh"/>
<meta property="og:description" content="Yoga TTC in Rishikesh India"/>
<meta property=og:description content="Yoga Teacher training 200 and 300 hour,Yoga intensive course,Reiki Course,registered with Yoga Alliance USA at Swami Vivekananda yoga & Meditation school Rishikesh"/>
<link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">
<link rel="icon" type="image/png" sizes="192x192"  href="Favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="Favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
<link rel="manifest" href="Favicon/manifest.json">

<!--[if lt IE 9]>



        <script src="js/html5shiv.min.js"></script>



        <script src="js/respond.min.js"></script>



	<![endif]-->

<!-- Stylesheets -->

<link rel="stylesheet" type="text/css" href="bin/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bin/css/fontawesome/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="bin/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="bin/css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="bin/css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="bin/css/style.min.css">
<link class="skin"  rel="stylesheet" type="text/css" href="bin/css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="bin/css/templete.css">
<link rel="stylesheet" type="text/css" href="bin/css/switcher.min.css">

<!-- Google fonts -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
<style>
/* keyframes for animation;  simple 0 to 360 */



@keyframes spin {
 from {
transform: rotate(0deg);
}
 to {
transform: rotate(360deg);
}
}
/* basic structure for the rays setup */



#raysDemoHolder {
	position: relative;
	/*width: 490px; */



	height: 104px;/*margin: 100px 0 0 200px; */



}
#raysLogo {
	width: 300px;
	height: 233px;
	text-indent: -3000px;
	background: url(images/Logo/Swami%20Vivekananda%20Yoga.png) 0 0 no-repeat;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
#rays { /* with animation properties */
	background: url(bin/images/ray.png) 0 0 no-repeat;
	position: absolute;
	/*top: -100px; */



	left: -40px;
	width: 173px;
	height: 110px;
	/* microsoft ie */



	animation-name: spin;
	animation-duration: 40000ms; /* 40 seconds */
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
#rays:hover {
/* animation-duration: 10000ms; 10 seconds - speed it up on hover! */



	/* resets the position though!  sucks */



}
</style>
<script>



function blinker() {
    $('.blink_me').fadeOut(500);

    $('.blink_me').fadeIn(500);
}

setInterval(blinker, 1000);



</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136872274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136872274-1');
</script>

</head>

<body id="bg">
<div class="page-wraper"> 
  
  <!-- header --> 
  
  <!-- header -->
  
  <header class="site-header header header-style-3"> 
    
    <!-- top bar -->
    
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="dez-topbar-left">
            <ul class="social-line text-center pull-right">
              <li><a href="javascript:void(0);"><i class="fa fa-phone text-primary"></i> <span>+91-8449722678</span> </a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-envelope-o text-primary"></i> <span>svyogaschool@gmail.com</span></a></li>
            </ul>
          </div>
          <div class="dez-topbar-right">
            <ul class="social-line text-center pull-right">
            <li class="blink_me"><a href="apply-now.html" style="font-size:24px; font-weight:bold; color:#234968;"> <span>Apply Now</span></a></li>
              <div id="google_translate_element"></div>
              <script type="text/javascript">



function googleTranslateElementInit() {



  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,es,fr,hi,it,iw,ja,ru,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');



}



</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- top bar END--> 
    
    <!-- main header -->
    
    <div class="sticky-header main-bar-wraper header-curve">
      <div class="main-bar clearfix ">
        <div class="slide-up">
          <div class="container clearfix bg-primary"> 
            
            <!-- website logo -->
            
            <div class="logo-header mostion"> <a href="index.html">
              <div id="raysDemoHolder"> <a href="index.html" id="raysLogo" class="ulockd-main-logo"></a>
                <div id="rays"></div>
              </div>
              </a><a href="index.html"><img src="images/Logo/Swami Vivekananda YogaSchool.png" width="243px"  alt="swami vivekananda yoga"  style="Padding-left:28%;"></a></div>
            
            <!-- nav toggle button -->
            
            <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            
            <!-- extra nav -->
            
            <div class="extra-nav"> </div>
            
            <!-- Quik search -->
            
            <div class="dez-quik-search bg-primary">
              <form action="#">
                <input name="search" value="search" type="text" class="form-control" placeholder="Type to search">
                <span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
              </form>
            </div>
            
            <!-- main nav -->
            
            <div class="header-nav navbar-collapse collapse">
              <ul class=" nav navbar-nav">
                <li > <a href="index.html">Home</a> </li>
                <li > <a href="javascript:;">About Us<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="about-us.html">About School </a></li>
                    <li><a href="Photo-gallery.html">Photo Gallery </a></li>
                    <li><a href="rules-regulation.html">Rules and Regulation </a></li>
                    <li><a href="payment-policy.html">Payment Policy </a></li>
                  </ul>
                </li>
                </li>
                <li> <a href="javascript:;">TTC Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="200-hour-yoga-teacher-training-course.html">200 Hours TTC </a></li>
                    <li><a href="300-hour-yoga-teacher-training-course.html">300 Hours TTC</a></li>
                  </ul>
                </li>
                <li class="active"> <a href="javascript:;">Intensive Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="7-days-intensive-courses.html">7 Days </a></li>
                    <li><a href="15-days-intensive-courses.html">15 Days </a></li>
                  </ul>
                </li>
                <li> <a href="javascript:;">Other Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="mantra-chanting-course.html">Mantra Chanting </a></li>
                    <li><a href="beginners-yoga-course.html"> Beginners Yoga Course</a></li>
                    <li><a href="drop-in-classes.html">Drop-In Classes</a></li>
                    <li><a href="reiki-courses.html">Reiki Courses </a></li>
                  </ul>
                </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="contact-us.html">Contact us </a></li>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- main header END --> 
    
  </header>
  
  <!-- header END --> <!-- header END --> 
  
  <!-- Content -->
  
  <div class="page-content"> 
    
    <!-- inner page banner -->
    
    <div class="dez-bnr-inr">
      <div class="container">
        <div class="dez-bnr-inr-entry">
          <h1>7 Days Intensive Courses </h1>
        </div>
      </div>
    </div>
    
    <!-- inner page banner END --> 
    
    <!-- Breadcrumb row -->
    
    <div class="breadcrumb-row">
      <div class="container">
        <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li>Intensive Courses</li>
          <li> 7 Days Intensive Courses </li>
        </ul>
      </div>
    </div>
    
    <!-- Breadcrumb row END -->
    
    <div class="content-area">
      <div class="container">
        <div class="row"> 
          
          <!-- Side bar start -->
          
          <div class="col-md-4">
            <aside  class="side-bar"> 
              
              <!-- <div class="widget">



                                <h4 class="widget-title">Search</h4>



                                <div class="search-bx">



                                    <form role="search" method="post">



                                        <div class="input-group">



                                            <input name="text" type="text" class="form-control" placeholder="Write your text">



                                            <span class="input-group-btn">



                                            <button type="submit" class="site-button"><i class="fa fa-search"></i></button>



                                            </span> </div>



                                    </form>



                                </div>



                            </div>--> 
              
              <br/>
              <br/>
              <br/>
              <br/>
              <div class="widget bg-white p-a20 widget_services">
                <h5 class="widget-title">Upcoming Course Dates </h5>
                <ul>
                  
                 
                  <li> 22nd Apr to 28th Apr 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 29th Apr to 05th May 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 06th May to 12th May 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 13th May to 19th May 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 20th May to 26th May 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 27th May to 02nd June 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 03rd June to 09th June 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 10th June to 16th June 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 17th June to 23rd June 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 24th June to 30th June 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 01st July to 07th July 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 08th July to 14th July 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 15th July to 21st July 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 22nd July to 28th July 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 29th July to 04th Aug 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 05th Aug to 11th Aug 2019 <img src="images/About/new.gif" width="80"></li>
                  
                  
                </ul>
              </div>
              <div class="widget widget_gallery"> <a href="apply-now.html"> <img src="images/About/apply-now.gif" height="100" width="200" /></a> </div>
              <br/>
              <div style="background-image:url(images/About/about-wrapper-bg.jpg)!important;">
                <h5 style="font-family:Rockwell;"> <img src="images/About/note.png" height="50" width="50" class="blink_me"/> We also provide Rafting on sunday according to the group.​​</h5>
              </div>
              <div class="widget bg-white p-a20 widget_services">
                <h5 class="widget-title">Price of Course:</h5>
                <ul>
                  <li style="color:#234968;"><b>With Food & Accommodation: $289 </b></li>
                  <li style="color:#234968;"><b>Without Food & Accommodation: $156 </b></li>
                </ul>
              </div>
            </aside>
          </div>
          
          <!-- Side bar END --> 
          
          <!-- Left part start -->
          
          <div class="col-md-8"> 
            
            <!-- blog start -->
            
            <div class="blog-post blog-single">
              <div class="dez-post-title ">
                <h2 class="post-title main"><a href="Javascript:;" style="color: #234968;font-size: 30px;">3,5,7 Days Intensive Courses</a></h2>
              </div>
              <div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/cover/picture2.jpg" alt="yoga intensive course"></a> </div>
              <div class="dez-post-text">
                <p align="justify">The <b style="color:#234968;"><a href="15-days-intensive-courses.html" rel="follow" style="color:#234968;">intensive yoga course</a> </b> in rishikesh at <b style="color:#234968;"><a href="about-us.html" rel="unfollow" style="color:#234968;">Swami Vivekananda Yoga School</a></b>, Rishikesh, India is best for beginners or advanced level yoga students. Yoga is the lovely subject in which many yoga lovers fell into love. Many seekers are doing or learning yoga through digital electronic devices or the internet and for those this intensive course is best. Our this <b>intensive course</b> divided into  7 days. The course fits those who are connected with yoga indirectly but beginners in the field. This course is a beginning practice based on "camel drinking water" technique means learn all yoga techniques in 7 days and practice couple of months to get expertise, as the camel drink water and store it in the hump and use the water in next several days.<br/>
                  The course is also best for intermediate level students who want to practice more asanas or who have scanty practices in some hard asanas. The best part of this course is that course can be joined easily if you have just a piece of a month.<br/>
                  The course at Swami Vivekananda Yoga School, Rishikesh, India based on Hatha yoga Classical, Ashtanga and Vinyasa styles of yoga.
                  
                  This course is ideal for beginners who are not from the yogic background. Even if, you never do yoga professionally we will teach you from beginning.
                  
                  The course is focused on basic yoga postures (asanas), breathing techniques (pranayama), <b style="color:#234968;"><a href="mantra-chanting-course.html" rel="follow" style="color:#234968;">mantra chanting</a> </b>and more.
                  
                  Indian traditional meditation in the lap of mother Ganga, this course will make you feel that more than yoga asanas, you have learned something unique that will keep your touch to tradition and culture of India.<br/>
                  <b> 7 days may not be enough for being a good practitioner but it is enough being a person who knows how to do daily yoga asanas and meditation.</b><br/>
                  We believe that yoga should be accessible to all people, regardless of their experience level or physical ability. We only require that you bring an open heart and mind. </p>
              </div>
              <div class="col-md-12" style="background-image:url(images/About/about-wrapper-bg.jpg)!important;">
                <h2 class="post-title main"><a href="Javascript:;" style="color: #234968;font-size: 30px;"> 7 Days Intensive Yoga Course Schedule: </a></h2>
                <table class="table table-condensed table-bordered table-hover table-responsive" style=" border-color:#000;">
                  <thead style=" border-color:#000;">
                    <tr  align="center">
                      <th style=" border-color:#234968; text-align:center;" colspan="2">Course Schedule</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td style=" border-color:#234968;"> 07:00 am </td>
                      <td style=" border-color:#234968;">Pranayama & Shatkarma</td>
                    </tr>
                    <tr>
                      <td style=" border-color:#234968;">08:00 am </td>
                      <td style=" border-color:#234968;">Asana Class (Hatha & Ashtanga)</td>
                    </tr>
                    <tr>
                      <td style=" border-color:#234968;">11:30 pm </td>
                      <td style=" border-color:#234968;">Yoga Philosophy</td>
                    </tr>
                    <tr>
                      <td style=" border-color:#234968;">02:00 pm </td>
                      <td style=" border-color:#234968;">Self Study</td>
                    </tr>
                    <tr>
                      <td style=" border-color:#234968;">05:00 pm </td>
                      <td style=" border-color:#234968;">Classical Hatha yoga</td>
                    </tr>
                    <tr>
                      <td style=" border-color:#234968;">07:00 pm </td>
                      <td style=" border-color:#234968;">Meditation</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="background-image:url(images/About/about-wrapper-bg.jpg)!important;">
                <h5 style="font-family:Rockwell;"> <img src="images/About/note.png" height="50" width="50" class="blink_me"/> Swami Vivekananda Yoga School provides a certificate of 7 Days Yoga Course affiliated by its own school. ​​</h5>
              </div>
              
              <!-- blog END --> 
              
            </div>
          </div>
          
          <!-- Left part END --> 
          
        </div>
      </div>
    </div>
  </div>
  
  <!-- Content END--> 
  
  <!-- Footer --> 
  
  <script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();(function(){var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true;s1.src='https://embed.tawk.to/58d63836f7bbaa72709c2599/default';s1.charset='UTF-8';s1.setAttribute('crossorigin','*');s0.parentNode.insertBefore(s1,s0);})();



      </script> 
  
  <!-- Footer -->
  
  <footer class="site-footer" >
    <div class="footer-top text-white footer-image overlay-black-dark bg-img-fix" style="background-image:url(bin/images/background/bg4.jpg); background-position:top; background-attachment:fixed;">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget widget_about">
              <h4 class="m-b15 ">About Us</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <p class="m-t15"> Swami Vivekananda School is situated in Rishikesh, which is known as “world Capital of Yoga” The beauty, serenity and climate of this place features the ideally suitable environment for the practice of Yoga. </p>
              <p class="m-t10"> Our Teachings are based on the five points of yoga—postures, breathing, relaxation, meditation, and philosophy. </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget widget_services">
              <h4 class="m-b15 ">Useful Links</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <ul>
                <li><a href="about-us.html">About School</a></li>
                <li><a href="200-hour-yoga-teacher-training-course.html">200 Hours Yoga TTC</a></li>
                <li><a href="300-hour-yoga-teacher-training-course.html">300 Hours Yoga TTC</a></li>
                <li><a href="7-days-intensive-courses.html">7 Days Intensive Yoga Course</a></li>
                <li><a href="15-days-intensive-courses.html">15 Days Course</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="blog.html">Our Blog</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget widget_gallery">
              <h4 class="m-b15">Gallery of School</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <ul>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt="yoga hall"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt="yoga activities"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt="yoga pics"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic4.jpg" alt="rafting"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic5.jpg" alt="yoga guru"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic6.jpg" alt="yoga place"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic7.jpg" alt="yoga ttc"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic8.jpg" alt="yoga course"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic9.jpg" alt="rishikesh yoga"></a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget ">
              <h4 class="m-b15">Contact us</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <ul class="widget_getintuch">
                <li><i class="fa fa-map-marker"></i><strong class="text-white">address</strong> Swami Vivekananda Yoga & Meditation School, Opposite Dharam Raj Temple, Laxman Jhula, Rishikesh (Uttarakhand) India</li>
                <li><i class="fa fa-phone"></i><strong class="text-white">phone</strong> +91-7465829476 <br/>
                  +91-8449722678</li>
                <li><i class="fa fa-envelope"></i><strong class="text-white">Mail</strong> svyogaschool@gmail.com<br/>
                  info@svyogaschool.com</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-info-box clearfix p-tb30 p-lr15">
          <div class="col-md-4 col-sm-4"> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=svyogaschoolinindia@gmail.com&item_name=&item_number=&amount=&currency_code=USD" target="_blank"> <img src="images/btn_buynowCC_LG.gif"/> </a> </div>
          <div class="col-md-4 col-sm-4">
            <p class="text-right m-t10 m-b0"> &copy; 2017 <strong>Official SV Yoga School</strong> All rights reserved 
              
              
              
              
              
              
              
              |<i class="fa fa-heart text-red heart"></i> Design By <a href="https://www.facebook.com/webmakersworld/" style="color:#FF5722;">Web Makers </a> </p>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="text-right">
              <ul class="dez-social-icon border">
                <li><a class="fa fa-facebook text-primary" href="https://www.facebook.com/svyogaschool" target="_blank"></a></li>
                <li><a class="fa fa-twitter text-primary" href="https://twitter.com/svyogaschool" target="_blank"></a></li>
                <li><a class="fa fa-linkedin text-primary" href="https://www.linkedin.com/in/svyogaschool/" target="_blank"></a></li>
                <li><a class="fa fa-google-plus text-primary" href="https://plus.google.com/105176112129552416005" target="_blank"></a></li>
                <li><a class="fa fa-instagram text-primary" href="https://www.instagram.com/svyogaschool/" target="_blank"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Footer END--> <!-- Footer END--> 
  
  <!-- scroll top button -->
  
  <button class="scroltop fa fa-caret-up" ></button>
</div>

<!-- JavaScript  files ========================================= --> 

<!-- JavaScript  files ========================================= --> 

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_YEzHx_YCQvqQSB_xuSC18BT81BlKVvI&amp;sensor=false"></script> 

<!-- google map  --> 

<script src="bin/js/combine.js"></script>
</body>
</html>