﻿<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Page Title Here -->

<title>Registered yoga school rishikesh</title>
<meta name="description" content="Swami Vivekananda Yoga & meditation School is registered yoga school in rishikesh by Yoga alliance U.S.A." />
<meta name="keywords" content="registered yoga school rishikesh,best yoga school in rishikesh,registered yoga school in rishikesh,ryt 200,ryt 300,yoga courses in rishikesh,registered yoga school india,beginners yoga courses rishikesh,intermediate yoga courses rishikesh,advance yoga courses rishikesh,Hatha yoga,Ashtanga yoga in Rishikesh,India " />

<meta name="googlebot" content="index, follow">
<link rel="alternate" hreflang="en-us" href="http://svyogaschool.com"/>
<meta name="zipcode" content="249302">
<meta name="revisit-after" content="1 day">
<meta name="robots" content="index, follow">
<meta name="abstract" content="Yoga TTC in Rishikesh">
<meta name="copyright" content="Registered with Yoga Alliance USA">
<meta name="city" content="Rishikesh">
<meta name="country" content="India">
<meta name="generator" content="Notepad++">
<meta name="language" content="English">
<meta name="reply-to" content="svyogaschool@gmail.com">
<meta name="DC.title" content="Official Website Yoga TTC School in Rishikesh">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="document-distribution" content="Global" />
<meta name="copyright" content="http://www.svyogaschool.com/"/>
<meta name="copyright" content="Yoga TTC in Rishikesh India"/>
<meta name="web_content_type" content="Yoga Teacher Training Course"/>
<meta name="resource-type" content="document" />
<meta name="classification" content="yoga" />
<meta name="distribution" content="global" />
<meta name="rating" content="safe for all"/>
<meta name="doc-type" content="public" />
<meta name="Identifier-URL" content="svyogaschool@gmail.com"/>
<meta name="subject" content="Yoga Teacher Training in Rishikesh"/>
<meta name="contactName" content="Yoga in Rishikesh India"/>
<meta name="contactOrganization" content="Yoga Rishikesh India"/>
<meta name="contactNetworkAddress" content="India" />
<meta name="linkage" content="http://www.svyogaschool.com /"/>
<meta name="dc.source" content="http://www.svyogaschool.com /"/>
<meta name="dc.relation" content="http://www.svyogaschool.com /"/>
<link rel="canonical" href="http://www.svyogaschool.com/about-us.html">
<meta name="HandheldFriendly" content=True>
<meta property="og:title" content="Yoga Teacher Training in Rishikesh"/>
<meta property="og:description" content="Yoga TTC in Rishikesh India"/>
<meta property=og:description content="Yoga Teacher training 200 and 300 hour,Yoga intensive course,Reiki Course,registered with Yoga Alliance USA at Swami Vivekananda yoga & Meditation school Rishikesh"/>
<link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">
<link rel="icon" type="image/png" sizes="192x192"  href="Favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="Favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
<link rel="manifest" href="Favicon/manifest.json">

<!--[if lt IE 9]>

            <script src="js/html5shiv.min.js"></script>

            <script src="js/respond.min.js"></script>

        <![endif]-->

<!-- Stylesheets -->

<link rel="stylesheet" type="text/css" href="bin/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bin/css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="bin/css/flaticon/flaticon.min.css" />
<link rel="stylesheet" type="text/css" href="bin/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="bin/css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="bin/css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="bin/css/style.min.css">
<link class="skin"  rel="stylesheet" type="text/css" href="bin/css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="bin/css/templete.css">
<link rel="stylesheet" type="text/css" href="bin/css/switcher.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130255637-1"></script>
<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'UA-130255637-1');

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->


<!-- Google fonts -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
<style>
/* keyframes for animation;  simple 0 to 360 */

@keyframes spin {
 from {
transform: rotate(0deg);
}
 to {
transform: rotate(360deg);
}
}
/* basic structure for the rays setup */

#raysDemoHolder {
	position: relative;
	/*width: 490px; */

	height: 104px;/*margin: 100px 0 0 200px; */

}
#raysLogo {
	width: 300px;
	height: 233px;
	text-indent: -3000px;
	background: url(images/Logo/Swami%20Vivekananda%20Yoga.png) 0 0 no-repeat;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
#rays { /* with animation properties */
	background: url(bin/images/ray.png) 0 0 no-repeat;
	position: absolute;
	/*top: -100px; */

	left: -40px;
	width: 173px;
	height: 110px;
	/* microsoft ie */

	animation-name: spin;
	animation-duration: 40000ms; /* 40 seconds */
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
#rays:hover {
/* animation-duration: 10000ms; 10 seconds - speed it up on hover! */

	/* resets the position though!  sucks */

}
</style>
 <script>
function blinker() {
    $('.blink_me').fadeOut(500);
    $('.blink_me').fadeIn(500);
}

setInterval(blinker, 1000);
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136872274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136872274-1');
</script>

</head>

<body id="bg">
<div class="page-wraper"> 
  
  <!-- header --> 
  
  <!-- header -->
  
  <header class="site-header header header-style-3"> 
    
    <!-- top bar -->
    
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="dez-topbar-left">
            <ul class="social-line text-center pull-right">
              <li><a href="javascript:void(0);"><i class="fa fa-phone text-primary"></i> <span>+91-8449722678</span> </a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-envelope-o text-primary"></i> <span>svyogaschool@gmail.com</span></a></li>
            </ul>
          </div>
          <div class="dez-topbar-right">
            <ul class="social-line text-center pull-right">
             <li class="blink_me"><a href="apply-now.html" style="font-size:24px; font-weight:bold; color:#234968;"> <span>Apply Now</span></a></li>
              <div id="google_translate_element"></div>
              <script type="text/javascript">

        function googleTranslateElementInit() {

          new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,es,fr,hi,it,iw,ja,ru,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');

        }

        </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- top bar END--> 
    
    <!-- main header -->
    
    <div class="sticky-header main-bar-wraper header-curve">
      <div class="main-bar clearfix ">
        <div class="slide-up">
          <div class="container clearfix bg-primary"> 
            
            <!-- website logo -->
            
            <div class="logo-header mostion"> <a href="index.html">
              <div id="raysDemoHolder"> <a href="index.html" id="raysLogo" class="ulockd-main-logo"></a>
                <div id="rays"></div>
              </div>
              </a><a href="index.html"><img src="images/Logo/Swami Vivekananda YogaSchool.png" width="243px"  alt="swami vivekananda yoga"  style="Padding-left:28%;"></a></div>
            
            <!-- nav toggle button -->
            
            <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            
            <!-- extra nav -->
            
            <div class="extra-nav"> </div>
            
            <!-- Quik search -->
            
            <div class="dez-quik-search bg-primary">
              <form action="#">
                <input name="search" value="search" type="text" class="form-control" placeholder="Type to search">
                <span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
              </form>
            </div>
            
            <!-- main nav -->
            
            <div class="header-nav navbar-collapse collapse">
              <ul class=" nav navbar-nav">
                <li > <a href="index.html">Home</a> </li>
                <li class="active"> <a href="javascript:;">About Us<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="about-us.html">About School </a></li>
                    <li><a href="photo-gallery.html">Photo Gallery </a></li>
                    <li><a href="rules-regulation.html">Rules and Regulation </a></li>
                    <li><a href="payment-policy.html">Payment Policy </a></li>
                  </ul>
                </li>
                </li>
                <li> <a href="javascript:;">TTC Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="200-hour-yoga-teacher-training-course.html">200 Hours TTC </a></li>
                    <li><a href="300-hour-yoga-teacher-training-course.html">300 Hours TTC</a></li>
                  </ul>
                </li>
                <li> <a href="javascript:;">Intensive Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="7-days-intensive-courses.html">7 Days </a></li>
                    <li><a href="15-days-intensive-courses.html">15 Days </a></li>
                  </ul>
                </li>
                <li> <a href="javascript:;">Other Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="mantra-chanting-course.html">Mantra Chanting </a></li>
                    <li><a href="beginners-yoga-course.html"> Beginners Yoga Course</a></li>
                    <li><a href="drop-in-classes.html">Drop-In Classes</a></li>
                    <li><a href="reiki-courses.html">Reiki Courses </a></li>
                  </ul>
                </li>
              
                    <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="contact-us.html">Contact us </a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- main header END --> 
    
  </header>
  
  <!-- header END --> <!-- header END --> 
  
  <!-- Content -->
  
  <div class="page-content"> 
    
    <!-- inner page banner -->
    
    <div class="dez-bnr-inr" >
      <div class="container">
        <div class="dez-bnr-inr-entry">
          <h1>About Us </h1>
        </div>
      </div>
    </div>
    
    <!-- inner page banner END --> 
    
    <!-- Breadcrumb row -->
    
    <div class="breadcrumb-row">
      <div class="container">
        <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li>About Us 2</li>
        </ul>
      </div>
    </div>
    
    <!-- Breadcrumb row END --> 
    
    <!-- Our Awesome Services -->
    
    <div class="section-full  bg-white content-inner" style="background-image:url(bin/images/background/bg6.jpg); background-position:bottom; background-size:100%; background-repeat:no-repeat; ">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-8 col-sm-12 m-b30">
              <div class="m-b20">
                <h2 class="h2 m-t0 main">Welcome to Swami Vivekananda <br/>
                  <span class="text-primary">Yoga & Meditation School </span></h2>
              </div>
              <p>The introduction of <b style="color:#234968;">Swami Vivekananda Yoga & Meditation school</b> starts from its establishment on 12 January, 2009 when Mr. Mohan (the founder) took an oath to follow Indian ancient <b style="color:#234968;">yogic masters</a></b> and experts and took a verdict to spread yoga and meditation knowledge worldwide through the short terms and long terms courses.​<br/>
                Our yoga school is leading yoga school which has preserved the vedic knowledge of yoga and meditation from several years. With the aim of "expansion of yoga and meditation knowledge worldwide", the school's founder Mr. Mohan has taught yoga more than 24 Gurukul (schools) as a social participator.<br/>
                The school is committed to provide high-quality yogic asanas practices, breathing controls practice and knowledge, 
                
                meditation based on <b style="color:#234968;">Swami Vivekananda techniques</b>, short terms - long terms yoga courses and <b style="color:#234968;"><a href="drop-in-classes.html" rel="follow" style="color:#234968;">daily drop-in classes</a> </b>to rejuvenate your body and mind and keeping rejuvenate for life long.<br>
                This school is located in Rishikesh, the spiritual city of Uttarakhand state in India. This city is famous as the capital of yoga in the
                
                whole world. Millions of local and foreign people come here every year to learn yoga. This beautiful city is situated on the banks of
                
                River Ganges, and attracts everyone with its natural beauty. Located near the Laxman jhula bridge on such a holy land, this school is committed to make its students proficient in traditional yoga.</p>
            </div>
            <div class="col-md-4 col-sm-12 m-b30 hidden-sm"> <img src="images/About/a2.png" alt="" > </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- About Company END --> 
    
    <!-- counter --> 
    
    <!-- Counter END--> 
    
    <!-- Team Members --> 
    
    <!-- Team Members --> 
    
    <!-- Buy Now -->
    
    <div class="section-full">
      <div class="clearfix dzseth">
        <div class="col-md-6 col-sm-6 bg-primary dis-tbl">
          <div class="dis-tbl-cell p-b30">
            <div class="text-white text-center max-w600 mx-auto ">
              <h2 class="h2 m-b30">About <br/>
                Swami Vivekananda</h2>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <h4 style="font-weight:400 !important;">Swami Vivekananda, known in his pre-monastic life as Narendra Nath Datta, was born in an affluent family in Kolkata on 12 January 1863.A precocious boy, Narendra excelled in music, gymnastics and studies. By the time he graduated from Calcutta University, he had acquired a vast knowledge of different subjects, especially Western philosophy and history. Born with a yogic temperament, he used to practice meditation even from his childhood. </h4>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 p-a0"> <img src="bin/images/background/bg7.jpg" class="img-cover"/> </div>
      </div>
    </div>
    
    <!-- Buy Now End -->
    
    <div class="section-full overlay-black-middle bg-img-fix p-t70 p-b70" style="background-image:url(bin/images/background/bg2.jpg);">
      <div class="container">
        <div class="section-head text-center">
          <h2 class="h2 main">About Our <span class="text-primary">Yoga Teachers</span></h2>
          <p><img src="images/divider1.png"/></p>
        </div>
        <div class="section-content">
          <div class="testimonial-one owl-carousel">
            <div class="item">
              <div class="testimonial-1 testimonial-bg">
                <div class="testimonial-pic quote-left radius shadow"><img src="images/Our Teacher/yoga-guru-mohan-badhani-jee.jpg"  alt="yoga guru"></div>
                <div class="testimonial-text">
                  <p> <b>Yogi Mohan is the <strong>founder</strong> and <strong>director</strong> of Swami Vivekananda Yoga and Meditation school. He is born in lap of nature. He is from a middle-class family. <br/>
                    Mohan has more challenges than other children since childhood which made him stronger and inspired him to connect with nature. Because of this connectivity with nature he brings an inspiration to do yoga. On 2004, He came Rishikesh and know about the Rishikesh- why we called this city as the World capital city of yoga? During this period he met many famous yogis and learned different styles of yoga.<br/>
                    He deeply learn about Yoga in Rishikesh, but He is not satisfied with all the information about yoga. In 2006, he went to learn yoga to Bihar Yoga School, there he focus on Yoga and after this he is prepare to learn yoga to others. <br/>
                    In 2009 he became the founder of Swami Vivekananda Yoga and Meditation School, where he has trained yoga teachers. Now he is also teaches in Japan for two months. He is fully committed to developing the best Yoga Teacher Training courses in India.</b></p>
                </div>
                <div class="testimonial-detail"> <strong class="testimonial-name" style="font-size: 24px;font-weight: bold;">Yogi Mohan </strong> <span class="testimonial-position">FOUNDER</span> </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-1 testimonial-bg">
                <div class="testimonial-pic quote-left radius shadow"><img src="images/Our Teacher/Yogi-Himanshu-Badhani.jpg" alt="Hatha guru"></div>
                <div class="testimonial-text">
                  <p><b>Himanshu is a Hatha Yoga teacher as well as an inspiration for those who are searching the soul within. He inspired so many western and eastern students sharing his knowledge of Hatha yoga. He has been practicing Hatha yoga since he was a child and has learned from many gurus. His aim is to spread the knowledge of yoga all over the world.... Unseen but very powerful energy. He believes that <strong>"quiet the mind and the soul will speak"</strong>.<br/>
                    As everyone, He was exploring the unseen inward restorative powers within his mind and body.</b> </p>
                </div>
                <div class="testimonial-detail"> <strong class="testimonial-name" style="font-size: 24px;font-weight: bold;">Himanshu Badhani</strong> <span class="testimonial-position">HATHA YOGA TEACHER</span> </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-1 testimonial-bg">
                <div class="testimonial-pic quote-left radius shadow"><img src="images/Our Teacher/Yogi-Mukesh-Bhandari.jpg" width="100" height="100" alt="yoga teacher"></div>
                <div class="testimonial-text">
                  <p><b>Mukesh Bhandari is a professional Asana Alignment teacher who was earlier studious in Vivekananda Yoga School.He was born and brought up in Rishikesh and has learned about asanas and how to do it in correct way.He met to Mr. Mohan a few years ago and he had applied for learning yoga. He worked hard on asanas and now He is a teacher in the Vivekananda Yoga School.<br/>
                    He loves to share his knowledge and is an excellent promoter of the ancient knowledge of yoga.   Mukesh favorite quote is: <strong>"Inhale the future, exhale the past"</strong>. He is a meek yoga teacher who believes living in the present time.He belongs to Rishikesh (the world capital of yoga) and he is a keen learner of yoga since childhood.</b> </p>
                </div>
                <div class="testimonial-detail"> <strong class="testimonial-name" style="font-size: 24px;font-weight: bold;">Mukesh Bhandari</strong> <span class="testimonial-position">ASANA ALIGNMENT TEACHER</span> </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-1 testimonial-bg">
                <div class="testimonial-pic quote-left radius shadow"><img src="images/Our Teacher/yogi-rajan-ji.jpg"  alt="professional teacher"></div>
                <div class="testimonial-text">
                  <p><b>Rajan belongs to Rishikesh and expert in Ashtanga Vinyasa yoga in Mysore style. He practiced yoga and meditation since his childhood seeing ancient sages on the banks of river Ganga. Rishikesh is known as the <strong>"world capital of yoga"</strong>, it is not easy to escape with lightish knowledge of Rishikesh. <br/>
                    He wore the habiliment of yoga because he strongly believes and feels its natural benefits. Rajan is a confident, helpful, humble and occupational yoga teacher.Yogi Rajan followed Ashtanga style of yoga doing daily arduous but fruitful yoga postures and breathing techniques.<br/>
                    Rajan believes that <strong>"Yoga is the best practice,the rest is the circus"</strong>. Yoga is the systemic way to live a healthy life.</b></p>
                </div>
                <div class="testimonial-detail"> <strong class="testimonial-name" style="font-size: 24px;font-weight: bold;">Rajan</strong> <span class"testimonial-position">ASHTANGA VINYASA TEACHER</span> </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-1 testimonial-bg">
                <div class="testimonial-pic quote-left radius shadow"><img src="images/Our Teacher/yogi_joy.jpg"  alt="registered teacher"></div>
                <div class="testimonial-text">
                  <p><b>Our experienced and enthusiastic Yoga & Meditation Teacher, Joy started his spiritual journey 
                    
                    with the question “what I am doing here?” and then after guided towards meditation and Osho (A contemporary master) by his Uncle who was a Meditator for decades. <br/>
                    He spends most of his time in traveling across various ashrams for meditation. After completing his Yoga TTC course in 2016 from Kerala, he has deepened his knowledge of yoga from Kaivalya Dham, Lonavla, India. <br/>
                    Joy, a certified Yoga Teacher by Quality Council of India, Indian Yoga Association and Yoga Alliance, USA is teaching around India & Brazil from last two years Joy loves to bring his learning into existence by sharing it through different techniques and meditation through different intensive techniques and awareness practices.He found that "The meditation is the bridge between body and soul".</b> </p>
                </div>
                <div class="testimonial-detail"> <strong class="testimonial-name" style="font-size: 24px;font-weight: bold;">Joy Dhyanam</strong> <span class="testimonial-position">MEDITATION TEACHER</span> </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-1 testimonial-bg">
                <div class="testimonial-pic quote-left radius shadow"><img src="images/Our Teacher/Rakesh-Shah.jpg"  alt="Certified teacher"></div>
                <div class="testimonial-text">
                  <p><b>Rakesh is from the background of science - technology. His subjects were Anatomy, Physiology and Ayurveda.
                    
                    Rakesh believes that ancient Ayurveda is the knowledge using it everyone can get the healthy body and calm mind.<br/>
                    Ayurveda and others related subjects were originated in India so the best place to learn yoga anatomy, physiology and Ayurveda are India. Rakesh is a very practical teacher not just because of science background but also he has some unique experience of his teaching. His inspiration quote is: <strong>Scan your body joining the course, get print out of bad things and recover it by yourself after learning.</strong><br/>
                    "I am a student of science who had a serious zest to know human body and its procedure. The yoga helped me to know
                    
                    about the human body by the external, internal and spiritual way. The best, I can use my knowledge is in Yoga.<br/>
                    Yoga is my life and it is complete amortization" said Rakesh.</b> </p>
                </div>
                <div class="testimonial-detail"> <strong class="testimonial-name" style="font-size: 24px;font-weight: bold;">Rakesh Shah</strong> <span class="testimonial-position">AYURVEDA & ANATOMY TEACHER</span> </div>
              </div>
            </div>
             <div class="item">
              <div class="testimonial-1 testimonial-bg">
                <div class="testimonial-pic quote-left radius shadow"><img src="images/Our Teacher/Ankit_Bhatt.jpg"  alt="mantra teacher"></div>
                <div class="testimonial-text">
                  <p><b>Our Experienced Mantra Chanting Tutor, started his spiritual journey from 9 years ago under the guidance of his Grandfather and many Yog gurus. He belongs to a Brahmin Family, and his grandfather was a “priest” and “astrologer” therefore he is very curious since childhood about Vedas and mantras. He learned Many Mantra techniques and Astrology from his grandfather. <br/>
                     Afterwards, he joined Sanskrit School and learn more about Vedas and did the Graduation in Sanskrit in 2013. In 2015 he has completed his Master in Yoga from Haridwar, India. In 2016, he did Ayurveda Course from Kerala, India.<br/>
                    He loves to share his knowledge and also gaining knowledge from other ones. Until now, he has been teaching and sharing through different techniques and methodologies of Mantras, Vedas and Yoga.</b> </p>
                </div>
                <div class="testimonial-detail"> <strong class="testimonial-name" style="font-size: 24px;font-weight: bold;">Ankit Bhatt</strong> <span class="testimonial-position">MANTRA CHANTING TEACHER</span> </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-1 testimonial-bg">
                <div class="testimonial-pic quote-left radius shadow"><img src="images/Our Teacher/Dr.Neha.jpg"  alt="yoga teacher"></div>
                <div class="testimonial-text">
                  <p><b>Dr.Neha is a well experienced Physiotherapist who found passion in teaching Anatomy and Physiology for Yoga Teachers. </br>
                    She is happy to teach and practice spirituality at the same time.</br>
                    To supplement her practice, she took studies on Maitland Approach – Manual Techniques for Various Peripheral Disorders, NDT in Adult Hemiplegia, and Myofascial release.She works on breathing technique for certain breathing disorders like Asthma, Bronchitis and Dyspnea etc. with combination of yin yoga.</b></p>
                </div>
                </p>
              </div>
              <div class="testimonial-detail"> <strong class="testimonial-name" style="font-size: 24px;font-weight: bold;">Dr. Neha</strong> <span class"testimonial-position">ANATOMY TEACHER</span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Testimonials --> 
  
  <!-- Testimonials End --> 
  
</div>

<!-- Content END--> 

<!-- Footer --> 

<script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();(function(){var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true;s1.src='https://embed.tawk.to/58d63836f7bbaa72709c2599/default';s1.charset='UTF-8';s1.setAttribute('crossorigin','*');s0.parentNode.insertBefore(s1,s0);})();

</script> 

<!-- Footer -->

<footer class="site-footer" >
  <div class="footer-top text-white footer-image overlay-black-dark bg-img-fix" style="background-image:url(bin/images/background/bg4.jpg); background-position:top;background-attachment:fixed;">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 footer-col-4">
          <div class="widget widget_about">
            <h4 class="m-b15 ">About Us</h4>
            <div class="dez-separator-outer">
              <div class="dez-separator bg-white style-liner"></div>
            </div>
            <p class="m-t15"> Swami Vivekananda School is situated in Rishikesh, which is known as “world Capital of Yoga” The beauty, serenity and climate of this place features the ideally suitable environment for the practice of Yoga. </p>
            <p class="m-t10"> Our Teachings are based on the five points of yoga—postures, breathing, relaxation, meditation, and philosophy. </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 footer-col-4">
          <div class="widget widget_services">
            <h4 class="m-b15 ">Useful Links</h4>
            <div class="dez-separator-outer">
              <div class="dez-separator bg-white style-liner"></div>
            </div>
            <ul>
              <li><a href="about-us.html">About School</a></li>
              <li><a href="200-hour-yoga-teacher-training-course.html">200 Hours Yoga TTC </a></li>
              <li><a href="300-hour-yoga-teacher-training-course.html">300 Hours Yoga TTC</a></li>
              <li><a href="7-days-intensive-courses.html">7 Days Intensive Yoga Course </a></li>
              <li><a href="15-days-intensive-courses.html">15 Days Intensive Yoga Course </a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="blog.html">Our Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 footer-col-4">
          <div class="widget widget_gallery">
            <h4 class="m-b15">Gallery of School</h4>
            <div class="dez-separator-outer">
              <div class="dez-separator bg-white style-liner"></div>
            </div>
            <ul>
              <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt="best yoga school"></a> </li>
              <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt="yoga courses"></a> </li>
              <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt="yoga ttc"></a> </li>
              <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic4.jpg" alt="teacher training"></a> </li>
              <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic5.jpg" alt="yoga school"></a></li>
              <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic6.jpg" alt="hatha yoga"></a> </li>
              <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic7.jpg" alt="ashtanga yoga"></a> </li>
              <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic8.jpg" alt="best yoga"></a> </li>
              <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic9.jpg" alt="rishikesh yoga"></a> </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 footer-col-4">
          <div class="widget ">
            <h4 class="m-b15">Contact us</h4>
            <div class="dez-separator-outer">
              <div class="dez-separator bg-white style-liner"></div>
            </div>
            <ul class="widget_getintuch">
              <li><i class="fa fa-map-marker"></i><strong class="text-white">address</strong> Swami Vivekananda Yoga & Meditation School, Near Dharam Raj Temple, Laxman Jhula, Rishikesh (Uttarakhand) India</li>
              <li><i class="fa fa-phone"></i><strong class="text-white">phone</strong> +91-7465829476 <br/>
                +91-8449722678</li>
              <li><i class="fa fa-envelope"></i><strong class="text-white">Mail</strong> svyogaschool@gmail.com<br/>
                info@svyogaschool.com</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-info-box clearfix p-tb30 p-lr15">
        <div class="col-md-4 col-sm-4"> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=svyogaschoolinindia@gmail.com&item_name=&item_number=&amount=&currency_code=USD" target="_blank"> <img src="images/btn_buynowCC_LG.gif"/> </a> </div>
        <div class="col-md-4 col-sm-4">
          <p class="text-right m-t10 m-b0"> &copy; 2017 <strong>Official SV Yoga School</strong> All rights reserved 
            
            |<i class="fa fa-heart text-red heart"></i> Design By <a href="https://www.facebook.com/webmakersworld/" style="color:#FF5722;">Web Makers </a> </p>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="text-right">
            <ul class="dez-social-icon border">
              <li><a class="fa fa-facebook text-primary" href="https://www.facebook.com/svyogaschool" target="_blank"></a></li>
              <li><a class="fa fa-twitter text-primary" href="https://twitter.com/svyogaschool" target="_blank"></a></li>
              <li><a class="fa fa-linkedin text-primary" href="https://www.linkedin.com/in/svyogaschool/" target="_blank"></a></li>
              <li><a class="fa fa-google-plus text-primary" href="https://plus.google.com/105176112129552416005" target="_blank"></a></li>
              <li><a class="fa fa-instagram text-primary" href="https://www.instagram.com/svyogaschool/" target="_blank"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Footer END--> <!-- Footer END-->

<button class="scroltop fa fa-arrow-up" ></button>
</div>

<!-- JavaScript  files ========================================= --> 

<!-- JavaScript  files ========================================= --> 

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_YEzHx_YCQvqQSB_xuSC18BT81BlKVvI&amp;sensor=false"></script> 
<script src="bin/js/combine.js"></script>
</body>
</html>
