﻿<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Page Title Here -->

<title>Yoga for Beginners|Swami Vivekananda Yoga & Meditation school</title>
<meta name="description" content=" Certified Yoga course for beginners in Rishikesh at Swami Vivekananda Yoga & Meditation School" />
<meta name="keywords" content=" Yoga course for beginners,Yoga for Beginners,beginners yoga,yoga teacher training rishikesh,meditation course in rishikesh,yoga courses in rishikesh,beginner yoga course " />
<meta name="googlebot" content="index, follow">
<link rel="alternate" hreflang="en-us" href="http://svyogaschool.com"/>


<meta name="zipcode" content="249302">
<meta name="revisit-after" content="1 day">
<meta name="robots" content="index, follow">
<meta name="abstract" content="Yoga TTC in Rishikesh">
<meta name="copyright" content="Registered with Yoga Alliance USA">
<meta name="city" content="Rishikesh">
<meta name="country" content="India">
<meta name="generator" content="Notepad++">
<meta name="language" content="English">
<meta name="reply-to" content="svyogaschool@gmail.com">
<meta name="DC.title" content="Official Website Yoga TTC School in Rishikesh">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="document-distribution" content="Global" />
<meta name="copyright" content="http://www.svyogaschool.com/"/>
<meta name="copyright" content="Yoga TTC in Rishikesh India"/>
<meta name="web_content_type" content="Yoga Teacher Training Course"/>
<meta name="resource-type" content="document" />
<meta name="classification" content="yoga" />
<meta name="distribution" content="global" />
<meta name="rating" content="safe for all"/>
<meta name="doc-type" content="public" />
<meta name="Identifier-URL" content="svyogaschool@gmail.com"/>
<meta name="subject" content="Yoga Teacher Training in Rishikesh"/>
<meta name="contactName" content="Yoga in Rishikesh India"/>
<meta name="contactOrganization" content="Yoga Rishikesh India"/>
<meta name="contactNetworkAddress" content="India" />
<meta name="linkage" content="http://www.svyogaschool.com /"/>
<meta name="dc.source" content="http://www.svyogaschool.com /"/>
<meta name="dc.relation" content="http://www.svyogaschool.com /"/>
<link rel="canonical" href="http://www.svyogaschool.com/beginners-yogacourse.html">
<meta name="HandheldFriendly" content=True>
<meta property="og:title" content="Yoga Teacher Training in Rishikesh"/>
<meta property="og:description" content="Yoga TTC in Rishikesh India"/>
<meta property=og:description content="Yoga Teacher training 200 and 300 hour,Yoga intensive course,Reiki Course,registered with Yoga Alliance USA at Swami Vivekananda yoga & Meditation school Rishikesh"/>
<link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">
<link rel="icon" type="image/png" sizes="192x192"  href="Favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="Favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
<link rel="manifest" href="Favicon/manifest.json">

<!--[if lt IE 9]>



        <script src="js/html5shiv.min.js"></script>



        <script src="js/respond.min.js"></script>



	<![endif]-->

<!-- Stylesheets -->

<link rel="stylesheet" type="text/css" href="bin/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bin/css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="bin/css/flaticon/flaticon.min.css" />
<link rel="stylesheet" type="text/css" href="bin/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="bin/css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="bin/css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="bin/css/style.min.css">
<link class="skin"  rel="stylesheet" type="text/css" href="bin/css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="bin/css/templete.css">
<link rel="stylesheet" type="text/css" href="bin/css/switcher.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130255637-1"></script>
<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'UA-130255637-1');

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<!-- Google fonts -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
<style>
/* keyframes for animation;  simple 0 to 360 */



@keyframes spin {
 from {
transform: rotate(0deg);
}
 to {
transform: rotate(360deg);
}
}
/* basic structure for the rays setup */

#raysDemoHolder {
	position: relative;
	/*width: 490px; */

	height: 104px;/*margin: 100px 0 0 200px; */



}
#raysLogo {
	width: 300px;
	height: 233px;
	text-indent: -3000px;
	background: url(images/Logo/Swami%20Vivekananda%20Yoga.png) 0 0 no-repeat;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
#rays { /* with animation properties */
	background: url(bin/images/ray.png) 0 0 no-repeat;
	position: absolute;
	/*top: -100px; */



	left: -40px;
	width: 173px;
	height: 110px;
	/* microsoft ie */



	animation-name: spin;
	animation-duration: 40000ms; /* 40 seconds */
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
#rays:hover {
/* animation-duration: 10000ms; 10 seconds - speed it up on hover! */



	/* resets the position though!  sucks */



}
</style>
<script>
function blinker() {
    $('.blink_me').fadeOut(500);
    $('.blink_me').fadeIn(500);
}
setInterval(blinker, 1000);



</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136872274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136872274-1');
</script>

</head>

<body id="bg">
<div class="page-wraper"> 
  
  <!-- header --> 
  
  <!-- header -->
  
  <header class="site-header header header-style-3"> 
    
    <!-- top bar -->
    
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="dez-topbar-left">
            <ul class="social-line text-center pull-right">
              <li><a href="javascript:void(0);"><i class="fa fa-phone text-primary"></i> <span>+91-8449722678</span> </a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-envelope-o text-primary"></i> <span>svyogaschool@gmail.com</span></a></li>
            </ul>
          </div>
          <div class="dez-topbar-right">
            <ul class="social-line text-center pull-right">
            <li class="blink_me"><a href="apply-now.html" style="font-size:24px; font-weight:bold; color:#234968;"> <span>Apply Now</span></a></li>
              <div id="google_translate_element"></div>
              <script type="text/javascript">



function googleTranslateElementInit() {



  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,es,fr,hi,it,iw,ja,ru,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');



}



</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- top bar END--> 
    
    <!-- main header -->
    
    <div class="sticky-header main-bar-wraper header-curve">
      <div class="main-bar clearfix ">
        <div class="slide-up">
          <div class="container clearfix bg-primary"> 
            
            <!-- website logo -->
            
            <div class="logo-header mostion"> <a href="index.html">
              <div id="raysDemoHolder"> <a href="index.html" id="raysLogo" class="ulockd-main-logo"></a>
                <div id="rays"></div>
              </div>
              </a><a href="index.html"><img src="images/Logo/Swami Vivekananda YogaSchool.png" width="243px"  alt="swami vivekananda yoga"  style="Padding-left:28%;"></a></div>
            
            <!-- nav toggle button -->
            
            <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            
            <!-- extra nav -->
            
            <div class="extra-nav"> </div>
            
            <!-- Quik search -->
            
            <div class="dez-quik-search bg-primary">
              <form action="#">
                <input name="search" value="search" type="text" class="form-control" placeholder="Type to search">
                <span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
              </form>
            </div>
            
            <!-- main nav -->
            
            <div class="header-nav navbar-collapse collapse">
              <ul class=" nav navbar-nav">
                <li > <a href="index.html">Home</a> </li>
                <li > <a href="javascript:;">About Us<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="about-us.html">About School </a></li>
                    <li><a href="photo-gallery.html">Photo Gallery </a></li>
                    <li><a href="rules-regulation.html">Rules and Regulation </a></li>
                    <li><a href="payment-policy.html">Payment Policy </a></li>
                  </ul>
                </li>
                </li>
                <li> <a href="javascript:;">TTC Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="200-hour-yoga-teacher-training-course.html">200 Hours TTC </a></li>
                    <li><a href="300-hour-yoga-teacher-training-course.html">300 Hours TTC</a></li>
                  </ul>
                </li>
                <li > <a href="javascript:;">Intensive Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="7-days-intensive-courses.html">7 Days </a></li>
                    <li><a href="15-days-intensive-courses.html">15 Days </a></li>
                  </ul>
                </li>
                <li class="active"> <a href="javascript:;">Other Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="mantra-chanting-course.html">Mantra Chanting </a></li>
                    <li><a href="beginners-yoga-course.html"> Beginners Yoga Course</a></li>
                    <li><a href="drop-in-classes.html">Drop-In Classes</a></li>
                    <li><a href="reiki-courses.html">Reiki Courses </a></li>
                  </ul>
                </li>
               <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="contact-us.html">Contact us </a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- main header END --> 
    
  </header>
  
  <!-- header END --> <!-- header END --> 
  
  <!-- Content -->
  
  <div class="page-content"> 
    
    <!-- inner page banner -->
    
    <div class="dez-bnr-inr">
      <div class="container">
        <div class="dez-bnr-inr-entry">
          <h1>Beginners Yoga Course </h1>
        </div>
      </div>
    </div>
    
    <!-- inner page banner END --> 
    
    <!-- Breadcrumb row -->
    
    <div class="breadcrumb-row">
      <div class="container">
        <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li>Other Courses</li>
          <li> Beginners Yoga Course </li>
        </ul>
      </div>
    </div>
    
    <!-- Breadcrumb row END -->
    
    <div class="content-area">
      <div class="container">
        <div class="row"> 
          
          <!-- Side bar start --> 
          
          <!-- Side bar END -->
          
          <div class="col-md-8"> 
            
            <!-- blog start -->
            
            <div class="blog-post blog-single">
              <div class="dez-post-title ">
                <h2 class="post-title main"><a href="Javascript:;" style="color: #234968;font-size: 30px;">Beginners Yoga Course</a></h2>
              </div>
              <div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="bin/images/blog/default/thum1.jpg" alt=""></a> </div>
              <div class="dez-post-text">
                <p align="justify">As unpretentious as its name, the </b> program at <b style="color:#234968;">yoga beginner's course</b> is best for those students who have just listened that the yoga learning from India is best for body and mind and also best for being healthy too.
                  
                  The beginner's yoga course is started as you would start mathematics from basic counting in your childhood. The course is well designed as per students levels, simply 2 practical's classes and 1 theory class.<br/>
                  The day will be started from primary yogic asanas such as 'Surya Namaskar' to make the body flexible first. In the other hand, you will be taught basic <b>Dhyana (meditation) and Pranayama (breathing techniques)</b> to keep your mind in practices.
                  
                  The beginner's course is also focused on lifestyle and yogic diet as you know all it started with 'how we live' and 'what we eat'. Proved by science, that taking light food or yogic food will completely change your mind and thoughts. Lifestyle helps to improve relationships if people understands that you are living a yogic life, they will see you with the different point of view.
                  
                  The course is also a boon for those people who are not slim just because they will be slim in couple of days by just doing little more than nothing.</p>
                <h2 class="post-title main"><a href="Javascript:;" style="color: #234968;font-size: 25px;">Beginner Yoga Courses in Rishikesh, India</a></h2>
                <p align="justify">Beginning a yoga practice from scratch is not an easy thing to do. It takes a lot of courage to go from sitting on your couch thinking about trying yoga to actually rolling out a mat and stepping onto it. This can be true of exercising in general, but it’s even more specific to yoga since it’s different from other kinds of movement you’ve done before. <br/>
                  If you want to take up jogging, chances are you’ve run sometime in the past. Your body has the muscle memory of how to do it. For most people, the shapes of yoga poses are going to be completely unfamiliar, not to mention learning the culture and associated practices like breathing exercises and meditation.<br/>
                  Yet people do overcome their hesitations and start all the time. Knowing what to expect and what will be expected of you goes a long way to boost your confidence going in. Remember that even the most impressive </b> program at <b style="color:#234968;"><a href="about-us.html" rel="unfollow" style="color:#234968;">yoga teachers</a></b> had to take these first steps too. </p>
                <div  style="background-image:url(images/About/about-wrapper-bg.jpg)!important;">
                  <h5 class="widget-title"> Course Schedule</h5>
                  <table class="table table-condensed table-bordered table-hover table-responsive" style=" border-color:#000;">
                    <thead style=" border-color:#000;">
                    </thead>
                    <tbody>
                      <tr>
                        <td style=" border-color:#234968;"> 07:00 am </td>
                        <td style=" border-color:#234968;"> Yogic Purification (First 3 Days)Than Pranayama</td>
                      </tr>
                      <tr>
                        <td style=" border-color:#234968;">08:00 am </td>
                        <td style=" border-color:#234968;"> Suksham Vyayam</td>
                      </tr>
                      <tr>
                        <td style=" border-color:#234968;">07:00 pm </td>
                        <td style=" border-color:#234968;"> Meditation </td>
                      </tr>
                      <tr>
                        <td style=" border-color:#234968;"> 02:30 pm - </td>
                        <td style=" border-color:#234968;"> Yoga Lecture</td>
                      </tr>
                      <tr>
                        <td style=" border-color:#234968;"> 05:00 pm </td>
                        <td style=" border-color:#234968;"> Hatha Yoga</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
              <!-- blog END --> 
              
            </div>
          </div>
          
          <!-- Left part start --> 
          
          <!-- Left part END -->
          
          <div class="col-md-4">
            <aside  class="side-bar"> 
              
              <!-- <div class="widget">



                                <h4 class="widget-title">Search</h4>



                                <div class="search-bx">



                                    <form role="search" method="post">



                                        <div class="input-group">



                                            <input name="text" type="text" class="form-control" placeholder="Write your text">



                                            <span class="input-group-btn">



                                            <button type="submit" class="site-button"><i class="fa fa-search"></i></button>



                                            </span> </div>



                                    </form>



                                </div>



                            </div>--> 
              
              <br/>
              <br/>
              <br/>
              <br/>
              <div class="widget bg-white p-a20 widget_services">
                <h5 class="widget-title">Upcoming Dates</h5>
                <ul>
                  
                  
                  <li> 28th Apr to 12th May 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 15th May to 29th May 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 01st Aug to 15th Aug 2019  <img src="images/About/new.gif" width="80"></li>
                  <li> 18th Aug to 01st Sep 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 04th Sep to 18th Sep 2019  <img src="images/About/new.gif" width="80"></li>
                  <li> 21st Sep to 05th Oct 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 08th Oct to 27th Oct 2019  <img src="images/About/new.gif" width="80"></li>
                  <li> 30th Oct to 18th Nov 2019 <img src="images/About/new.gif" width="80"></li>
                  <li> 21st Oct to 10th Dec 2019 <img src="images/About/new.gif" width="80"></li>
                   <li> 13th Dec to 01st Jan 2020 <img src="images/About/new.gif" width="80"></li>
                </ul>
              </div>
              <div class="widget widget_gallery"> <a href="apply-now.html"> <img src="images/About/apply-now.gif" height="100" width="200" /></a> </div>
              <div class="widget bg-white p-a20 widget_services">
                <h5 class="widget-title">Price of Course:</h5>
                <ul>
                  <li  style="color:#234968;"> <b>10 days Yoga Beginners Course:</b><br/>
                    With Food & Accommodation US$ 421 <br/>
                    Without Food & Accommodation US$ 230</li>
                  <br/>
                  <li style="color:#234968;"><b>20 days Yoga Beginners Course:</b><br/>
                    With Food & Accommodation US$ 842<br/>
                    Without Food & Accommodation US$ 460 </li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Content END--> 
  
  <!-- Footer --> 
  
  <script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();(function(){var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true;s1.src='https://embed.tawk.to/58d63836f7bbaa72709c2599/default';s1.charset='UTF-8';s1.setAttribute('crossorigin','*');s0.parentNode.insertBefore(s1,s0);})();



      </script> 
  
  <!-- Footer -->
  
  <footer class="site-footer" >
    <div class="footer-top text-white footer-image overlay-black-dark bg-img-fix" style="background-image:url(bin/images/background/bg4.jpg); background-position:top; background-attachment:fixed;">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget widget_about">
              <h4 class="m-b15 ">About Us</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <p class="m-t15"> Swami Vivekananda Yoga &School is situated in Rishikesh, which is known as “world Capital of Yoga” The beauty, serenity and climate of this place features the ideally suitable environment for the practice of Yoga. </p>
              <p class="m-t10"> Our Teachings are based on the five points of yoga—postures, breathing, relaxation, meditation, and philosophy. </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget widget_services">
              <h4 class="m-b15 ">Useful Links</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <ul>
                <li><a href="about-us.html">About School</a></li>
                <li><a href="200-hour-yoga-teacher-training-course.html">200 Hours Yoga TTC </a></li>
                <li><a href="300-hour-yoga-teacher-training-course.html">300 Hours Yoga TTC</a></li>
                <li><a href="7-days-intensive-courses.html">7 Days Intensive Yoga Course </a></li>
                <li><a href="15-days-intensive-courses.html">15 Days Intensive Yoga Course </a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="blog.html">Our Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget widget_gallery">
              <h4 class="m-b15">Gallery of School</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <ul>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt="yoga hall"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt="yoga activities"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt="yoga pics"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic4.jpg" alt="rafting"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic5.jpg" alt="yoga guru"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic6.jpg" alt="yoga place"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic7.jpg" alt="yoga ttc"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic8.jpg" alt="yoga course"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic9.jpg" alt="rishikesh yoga"></a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget ">
              <h4 class="m-b15">Contact us</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <ul class="widget_getintuch">
                <li><i class="fa fa-map-marker"></i><strong class="text-white">address</strong> Swami Vivekananda Yoga & Meditation School, Opposite Dharam Raj Temple, Laxman Jhula, Rishikesh (Uttarakhand) India</li>
                <li><i class="fa fa-phone"></i><strong class="text-white">phone</strong> +91-7465829476 <br/>
                  +91-8449722678</li>
                <li><i class="fa fa-envelope"></i><strong class="text-white">Mail</strong> svyogaschool@gmail.com<br/>
                  info@svyogaschool.com</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-info-box clearfix p-tb30 p-lr15">
          <div class="col-md-4 col-sm-4"> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=svyogaschoolinindia@gmail.com&item_name=&item_number=&amount=&currency_code=USD" target="_blank"> <img src="images/btn_buynowCC_LG.gif"/> </a> </div>
          <div class="col-md-4 col-sm-4">
            <p class="text-right m-t10 m-b0"> &copy; 2017 <strong>Official SV Yoga School</strong> All rights reserved 
              
              |<i class="fa fa-heart text-red heart"></i> Design By <a href="https://www.facebook.com/webmakersworld/" style="color:#FF5722;">Web Makers </a> </p>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="text-right">
              <ul class="dez-social-icon border">
                <li><a class="fa fa-facebook text-primary" href="https://www.facebook.com/svyogaschool" target="_blank"></a></li>
                <li><a class="fa fa-twitter text-primary" href="https://twitter.com/svyogaschool" target="_blank"></a></li>
                <li><a class="fa fa-linkedin text-primary" href="https://www.linkedin.com/in/svyogaschool/" target="_blank"></a></li>
                <li><a class="fa fa-google-plus text-primary" href="https://plus.google.com/105176112129552416005" target="_blank"></a></li>
                <li><a class="fa fa-instagram text-primary" href="https://www.instagram.com/svyogaschool/" target="_blank"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Footer END--> <!-- Footer END--> 
  
  <!-- scroll top button -->
  
  <button class="scroltop fa fa-caret-up" ></button>
</div>

<!-- JavaScript  files ========================================= --> 

<!-- JavaScript  files ========================================= --> 

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_YEzHx_YCQvqQSB_xuSC18BT81BlKVvI&amp;sensor=false"></script> 

<!-- google map  --> 

<script src="bin/js/combine.js"></script>
</body>
</html>