<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.html" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>Blog</title>
<!-- Mobile Specific -->


<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="bin/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bin/css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="bin/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="bin/css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="bin/css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="bin/css/style.css">
<link rel="stylesheet" type="text/css" href="bin/plugins/scroll/scrollbar.css">
<link class="skin"  rel="stylesheet" type="text/css" href="bin/css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="bin/css/templete.css">
<link rel="stylesheet" type="text/css" href="bin/css/switcher.min.css">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic' rel='stylesheet' type='text/css'>
<style>
/* keyframes for animation;  simple 0 to 360 */



@keyframes spin {
 from {
transform: rotate(0deg);
}
 to {
transform: rotate(360deg);
}
}
/* basic structure for the rays setup */



#raysDemoHolder {
	position: relative;
	/*width: 490px; */



	height: 104px;/*margin: 100px 0 0 200px; */
}
#raysLogo {
	width: 300px;
	height: 233px;
	text-indent: -3000px;
	background: url(images/Logo/Swami%20Vivekananda%20Yoga.png) 0 0 no-repeat;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
#rays { /* with animation properties */
	background: url(bin/images/ray.png) 0 0 no-repeat;
	position: absolute;
	/*top: -100px; */



	left: -40px;
	width: 173px;
	height: 110px;
	/* microsoft ie */



	animation-name: spin;
	animation-duration: 40000ms; /* 40 seconds */
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
#rays:hover {
/* animation-duration: 10000ms; 10 seconds - speed it up on hover! */



	/* resets the position though!  sucks */



}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136872274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136872274-1');
</script>

</head>
<body id="bg">
<div class="page-wraper"> 
  <!-- Content -->
  <div class="blog-page-content full-blog-dark style-2 sticky-header "> 
    <!-- Side Nav -->
    <div id="mySidenav" class="sidenav">
      <div class="logo-header mostion"> <a href="index.html">
        <div id="raysDemoHolder"> <a href="index.html" id="raysLogo" class="ulockd-main-logo"></a>
          <div id="rays"></div>
        </div>
        </a><a href="index.html"><img src="images/Logo/Swami Vivekananda YogaSchool.png" width="235px"  alt="yoga school"  style="Padding-left:28%;"></a></div>
      <a href="javascript:void(0)" class="closebtn bg-primary" onclick="closeNav()">&times;</a>
      <div class="clearfix"></div>
      <ul class="p-b100">
        <li><a href="index.html" class="bg-primary">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="apply-now.html">Apply Now</a></li>
        <li><a href="photo-gallery.html">Photo Gallery</a></li>
        <li><a href="200-hour-yoga-teacher-training-course.html">200 Hours Yoga TTC</a></li>
        <li><a href="300-hour-yoga-teacher-training-course.html">300 Hours Yoga TTC</a></li>
        <li><a href="7-days-intensive-courses.html">7 Days Intensive Yoga Course</a></li>
        <li><a href="15-days-intensive-courses.html">15 Days Intensive Yoga Course</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
      <div class="left-footer-menu p-b10">
        <ul class="list-inline footer-social text-center m-b0">
          <li><a href="https://www.facebook.com/svyogaschool" target="_blank" class="fa fa-facebook bg-primary"></a></li>
          <li><a href="https://twitter.com/svyogaschool" target="_blank" class="fa fa-twitter bg-primary"></a></li>
           <li><a class="fa fa-linkedin text-primary" href="https://www.linkedin.com/in/svyogaschool/" target="_blank"></a></li>
                <li><a class="fa fa-google-plus text-primary" href="https://plus.google.com/105176112129552416005" target="_blank"></a></li>
                <li><a class="fa fa-instagram text-primary" href="https://www.instagram.com/svyogaschool/" target="_blank"></a></li>
        </ul>
      </div>
    </div>
    <span class="button-side-nav bg-primary" onclick="openNav()"><i class="fa fa-bars"></i></span> 
    <!-- Side Nav End-->
    <div id="">
      <div class="clearfix">
        <div class="col-md-6 col-sm-12 col-xs-12 p-tb30 p-lr15">
          <div id="masonry" class="dez-blog-grid-3">
          
           <div class="post card-container col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="blog-post blog-grid date-style-2">
                <div class="dez-post-media dez-img-effect">
                  <div class="section-content">
                      <div class="item">                        
                      </div>
                      <div class="item">
                        <div class="dez-thum-bx"> <img src="images/Blog/blog5.jpg" alt="way of life"> </div>
                      </div>
                    </div>
                   </div>
                <div class="dez-post-info">
                  <div class="dez-post-title ">
                    <h3 class="post-title"><a href="Javascipt:;">EASY WAY OF LIFE :- PRACTICE</a></h3>
                  </div>
                  
                  <div class="dez-post-text">
                    <p align="justify">There are three parts of practice: morning meditation, evening cleaning and prayer-meditation at night.<br/>
Meditation means - constantly thinking about one thing and it is believed that whatever we want to achieve, we will make you the subject of meditation
That is why what we have to do is sit down and close the eyes and think that our God is full of light.<br/>
Now we keep discussing the next thing, which is the process of cleaning in the evening. It has to be done after completing all the work of the day-not before.
The way to clean yourself is that you sit for half an hour in comfort and suggesting yourself - imagine that with all the confusion and solidarity
All the unwanted things, darkness, etc. are going out of your entire mechanism as a vapor on the back, and in place of all these divine sacred edges gurudev's heart is entering your heart. Do not pay attention to the things you want to get rid of. Just clear them.<br/>
The third thing is meditation at night. This is a simple thing. It is said to us that we should sit for about 10 minutes on our bed, once in a while, pray again in prayer and meditate on the meaning of prayer. This prayer is to be done by 10-15 or 20 minutes and then we fall asleep. At the end of the day we do this very last.<br/>
For the use of prayer, understand that before starting the meditation in the morning, it is only to say once. There is no place in the evening cleaning process.</p>
                  </div>                  
                </div>
              </div>
            </div>
          
          <div class="post card-container col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="blog-post blog-grid date-style-2">
                <div class="dez-post-media dez-img-effect">
                  <div class="section-content">
                      <div class="item">                        
                      </div>
                      <div class="item">
                        <div class="dez-thum-bx"> <img src="images/Blog/blog4.jpg" alt="Swami Vivekananda"> </div>
                      </div>
                    </div>
                   </div>
                <div class="dez-post-info">
                  <div class="dez-post-title ">
                    <h3 class="post-title"><a href="Javascipt:;">THE SECRET POWER</a></h3>
                  </div>
                  
                  <div class="dez-post-text">
                    <p align="justify">As we follow Swami Vivekananda, here I am discuss one story of his that where is the secret power? <br/>
Once, in Heaven there was a discussion among the Gods to decide where the miraculous secret power, the power by which man can achieve anything in this world was to be kept hidden.
One of the Gods suggested that it could be kept hidden in the depths of the Sea. Another said it could be buried on top of high mountains. The third one thought of a cave in the woods as the right place.
At last, the most intelligent among them said, 'Keep it in the depths of man's mind. He will never suspect that the power is hidden there because right from his childhood, his mind is prone to wandering and he will not look within. Only the intelligent among them will look within, and use the power and become great.' All gods agreed. So, do you see that the difference between two people lies in their minds? One knows how to tap its power and the other does not. So, the truth expressed here is that in the depths of man's mind lies hidden the miraculous power, using which one can become great.
Whatever you think, that you will be. If you think yourselves weak, weak you will be; if you think yourselves strong, strong you will be.<br/>
<b>By Swami Vivekananda</b><br/>
<b>"Life ends when U stop dreaming”</b>
</p>
                  </div>                  
                </div>
              </div>
            </div>
          
          <div class="post card-container col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="blog-post blog-grid date-style-2">
                <div class="dez-post-media dez-img-effect">
                  <div class="section-content">
                      <div class="item">                        
                      </div>
                      <div class="item">
                        <div class="dez-thum-bx"> <img src="images/Blog/blog3.jpg" alt="yoga guru"> </div>
                      </div>
                    </div>
                   </div>
                <div class="dez-post-info">
                  <div class="dez-post-title ">
                    <h3 class="post-title"><a href="Javascipt:;">IMPORTANCE OF GURU IN LIFE</a></h3>
                  </div>
                  
                  <div class="dez-post-text">
                    <p align="justify">To have a special perseverance and faith in life, you have to go through some special situations and circumstances. One such circumstance is called Guru. <br/>
Whatever the path of the guru, the path of materialism or path of devotion, some doubt, confusion and questions arise. Curious people want answers. This wish is fulfilled when you visiting Guru, but remember the guru give or does not give answer, but gives a sense of understanding. That is how the seeker gets the same sense of consciousness.<br/>
Just like two things are needed for success in student life – a guru and a course. It also involves effort and success. If you find a qualified guru and select useful courses, then you surely get success.<br/>
This vision will also be in the path of devotion.The Guru prepares for mind's immersion, inactivity.Guru is not a matter of chanting mantra or text, it is the means of disabling the mind.For those who have a Guru, for them it is easy to get into sadhana.<br/>
Guru is the medium between Lord and Seeker. God can be seen from the guru's window. So believe in the guru, and you will get God's vision itself.</p>
                  </div>                  
                </div>
              </div>
            </div>
          
          <div class="post card-container col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="blog-post blog-grid date-style-2">
                <div class="dez-post-media dez-img-effect">
                  <div class="section-content">
                      <div class="item">                        
                      </div>
                      <div class="item">
                        <div class="dez-thum-bx"> <img src="images/Blog/blog2.jpg" alt="yoga pose"> </div>
                      </div>
                    </div>
                   </div>
                <div class="dez-post-info">
                  <div class="dez-post-title ">
                    <h3 class="post-title"><a href="Javascipt:;">COME EXPERIENCE THE JOY OF YOGA </a></h3>
                  </div>
                  
                  <div class="dez-post-text">
                    <p align="justify">Yoga Asanas promote a better health by increasing the motion in Joints and keeping the body mobile.Asanas work on many body systems simultaneously. Most people don’t have a proper aligned posture. Practising asanas focuses on strengthening and stretching key muscles. This stretching and strengthening improve your alignment, particularly lower and upper back. <br/>
Our purpose as yoga teachers is to guide and inspire students in their personal practice, ultimately to a place where the students can continue practicing through his or her life guided by the best teacher they will ever have. This involves a relationship between teacher and student that is open, clear and respectful.<br/>
Our role as teachers is not to give forceful adjustments that somehow correct postural forms, nor to assist students in going far beyond what they are capable of on their own.<br/>
We are at best informed and inspiring guides, ideally informed by knowledge of the terrain, the conditions and intentions of our students, and perhaps something greater that inspires you to fully devote yourself to sharing this practice in meaningful ways.</p>
                  </div>                  
                </div>
              </div>
            </div>
          <div class="post card-container col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="blog-post blog-grid date-style-2">
                <div class="dez-post-media dez-img-effect">
                  <div class="section-content">
                  <div class="item">
                     </div>
                      <div class="item">
                        <div class="dez-thum-bx"> <img src="images/Blog/blog1.jpg" alt="Yoga in india"> </div>
                      </div>
                    </div>
                    </div>
                <div class="dez-post-info">
                  <div class="dez-post-title ">
                    <h3 class="post-title"><a href="Javascipt:;">YOGA:THE ORIGIN OF INDIA </a></h3>
                  </div>
                  
                  <div class="dez-post-text">
                    <p align="justify">The word ‘yoga’ comes from a Sanskrit root ‘yuj’ which means to join. In its spiritual sense it is that process by which the identity ofjivatma and parmatma is realized by the yogis. The human soul is brought into conscious communion with god. “ yoga is restraining the mental modifications. Yoga is that inhibition of the functions of the mind which leads to abidance of the spirit in his real nature.<br>
     Yoga is the science that teaches the method of joining the human spirit with god. Yoga is the divine science which disentangles the Jiva with the phenomenal world of sense objects and links him with the AnantaAnanda(Infinite Bliss), Parama Shanti(Supreme Peace), joy of an Akhanda character and power that are inherent attributes of the absolute. Yoga gives Mukti through Asamprajnata Samadhi by destroying all the Sankalpas of all antecedent  mental functions. No Samdhi is possible without awakening the Kundalini. When the yogi attains the highest stage, all his karmas are burnt and he gets liberation from Samsara- Chakra.</p>
                  </div>
                  
                  
                </div>
              </div>
            </div>
            <div class="post card-container col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="blog-post blog-grid date-style-2">
                <div class="dez-post-media dez-img-effect zoom-slow">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/wPkGx9sO8zY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
                </div>
                <div class="dez-post-info">
                  <div class="dez-post-title ">
                    <h3 class="post-title"><a href="Javascript:;">WHERE THERE IS ENERGY THERE IS LIFE</a></h3>
                  </div>
                  
                  <div class="dez-post-text">
                    <p align="justify">
Our Human Body is made up of five elements or energy <b style="color:#234968;">“ Earth, Fire, water, Air and Space” </b>These five elements are very useful to attain a good health, knowledge, power and happiness in your body. All these five elements come together in yoga.
Earth as Body, we considered our body as earth because without earth we all are not exist. Earth only gives you but takes nothing in return. Water as Mind, because mind can change rapidly and flow or alternate between various sense perceptions. Fire as Intelligence, because Without Intelligence, Mind would just be a random flow of thoughts without any logic in it. Intelligence illuminates the path for the Mind to flow logically. Air as Awareness, Without Awareness, we are dead. It is the Awareness that enlivens all the three, the Body, Mind and Intelligence. Sky or space as Consciousness, because without Consciousness nothing can exist. Like everything exists in space , all existence come into “Being due to Consciousness”.
 </p>
                  </div>
                  
                  
                </div>
              </div>
            </div>
            <div class="post card-container col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="blog-post blog-grid date-style-2">
                <div class="dez-post-media dez-img-effect">
                  <div class="section-content">
                      <div class="item">                        
                      </div>
                      <div class="item">
                        <div class="dez-thum-bx"> <img src="images/Blog/blog.jpg" alt="surya namaskara"> </div>
                      </div>
                    </div>
                   </div>
                <div class="dez-post-info">
                  <div class="dez-post-title ">
                    <h3 class="post-title"><a href="Javascipt:;">WHY START THE DAY WITH SURYA NAMASKARA? </a></h3>
                  </div>
                  
                  <div class="dez-post-text">
                    <p align="justify">Surya Namaskar is a set of 12 postures, preferably to be done at the time of sunrise. The regular practice of Surya Namaskar improves circulation of blood throughout the body, maintains health, and helps one remain disease-free. There are numerous benefits of Surya Namaskar for the heart, liver, intestine, stomach, chest, throat, legs. From head to toe, every part of the body is greatly benefitted by Surya Namaskar, which is why it is highly recommended by all yoga experts.<br/>
Postures act as a good link between warm-ups and asanas and can be done any time on an empty stomach. However, morning is considered to be the best time for Surya Namaskar as it revitalizes the body and refreshes the mind, making us ready to take on all tasks of the day. If done in the afternoon, it energizes the body instantly and if done at evening, it helps you unwind.</p>
                  </div>                  
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 p-a0">
          <div class="dez-full-blog content">
            <div class="blog-post blog-grid date-style-2">
              <div class="dez-post-media dez-img-effect ">
                <iframe width="100%" height="200" src="https://www.youtube.com/embed/EXwDApZXLSM?rel=0&amp;autoplay=1" frameborder="0" allowfullscreen ></iframe>
              </div>
              <div class="dez-post-info">
                <div class="dez-post-title ">
                  <h3 class="post-title"><a href="Javascript:;">CHOOSE THE BEST- "It is a matter of life"</a></h3>
                </div>
                
                <div class="dez-post-text">
                  <p align="justify">The internet is full to the brim with information about yoga and many things,because so many websites available, how do we choose the best ones?
Every yogi knows that yoga is all about connecting to your breath and finding your balance, but where does knowledge of proper pose names come in and what is the importance of knowing the physical effects of the poses? <br/>
Knowing the effects and names of the yoga poses is not necessary to practice yoga, but having this knowledge will make it easier to follow along in a yoga class and allow you to move more quickly into the poses. Understanding the benefits of individual yoga poses will allow you to create your own home practice sequence and then you will be able to teach someone else.We provide you all the Yoga Asanas with alignment and all the benefits of every Yoga posture which your body want.  </p>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Content END--> 
</div>
<!-- JavaScript  files ========================================= --> 
<script type="text/javascript"  src="bin/js/jquery.min.js"></script> 
<!-- jquery.min js --> 
<script type="text/javascript"  src="bin/js/bootstrap.min.js"></script> 
<!-- bootstrap.min js --> 
<script type="text/javascript"  src="bin/js/bootstrap-select.min.js"></script> 
<!-- Form js --> 
<script type="text/javascript"  src="bin/js/jquery.bootstrap-touchspin.js"></script> 
<!-- Form js --> 
<script type="text/javascript"  src="bin/js/magnific-popup.js"></script> 
<!-- magnific-popup js --> 
<script type="text/javascript"  src="bin/js/waypoints-min.js"></script> 
<!-- waypoints js --> 
<script type="text/javascript"  src="bin/js/counterup.min.js"></script> 
<!-- counterup js --> 
<script type="text/javascript" src="bin/js/imagesloaded.js"></script> 
<!-- masonry  --> 
<script type="text/javascript" src="bin/js/masonry-3.1.4.js"></script> 
<!-- masonry  --> 
<script type="text/javascript" src="bin/js/masonry.filter.js"></script> 
<!-- masonry  --> 
<script type="text/javascript"  src="bin/js/owl.carousel.js"></script> 
<!-- OWL  Slider  --> 
<script type="text/javascript"  src="bin/js/custom.js"></script> 
<!-- custom fuctions  --> 
<script type="text/javascript"  src="bin/js/dz.carousel.js"></script> 
<!-- sortcode fuctions  --> 
<script type="text/javascript"  src="bin/js/switcher.min.js"></script> 
<!-- switcher fuctions  --> 
<script src="bin/plugins/scroll/scrollbar.min.js"></script> 
<!-- Scroll bar --> 

<!-- Style Switcher End --> 
<script>
	(function($){
		$(window).on("load",function(){
			/* all available option parameters with their default values */
			$(".content").mCustomScrollbar({
				setWidth:false,
				setHeight:false,
				axis:"y",
			});
		});
	})(jQuery);
</script>
</body>
</html>
