﻿<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Page Title Here -->

<title>Drop In Classes|Swami Vivekananda Yoga & Meditation School</title>
<meta name="description" content=" Swami Vivekananda yoga & Meditation School offers daily drop-in classes for daily practice" />
<meta name="keywords" content=" daily drop-in class,Hatha yoga,ashtanga yoga,vinyasa yoga,Meditation,pranayama,philosophy,beginner class,Iyengar class,Spiritual classes" />
<meta name="google-site-verification" content="Tgwe_VX55PpexRelnHfSY2l07djiwNJsv74R3p__qAY" />


<!--[if lt IE 9]>

        <script src="js/html5shiv.min.js"></script>

        <script src="js/respond.min.js"></script>

	<![endif]-->

<!-- Stylesheets -->

<link rel="stylesheet" type="text/css" href="bin/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bin/css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="bin/css/flaticon/flaticon.min.css" />
<link rel="stylesheet" type="text/css" href="bin/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="bin/css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="bin/css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="bin/css/style.min.css">
<link class="skin"  rel="stylesheet" type="text/css" href="bin/css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="bin/css/templete.css">
<link rel="stylesheet" type="text/css" href="bin/css/switcher.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130255637-1"></script>
<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'UA-130255637-1');

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<!-- Google fonts -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
<style>
/* keyframes for animation;  simple 0 to 360 */



@keyframes spin {
 from {
transform: rotate(0deg);
}
 to {
transform: rotate(360deg);
}
}
/* basic structure for the rays setup */



#raysDemoHolder {
	position: relative;
	/*width: 490px; */



	height: 104px;/*margin: 100px 0 0 200px; */



}
#raysLogo {
	width: 300px;
	height: 233px;
	text-indent: -3000px;
	background: url(images/Logo/Swami%20Vivekananda%20Yoga.png) 0 0 no-repeat;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
#rays { /* with animation properties */
	background: url(bin/images/ray.png) 0 0 no-repeat;
	position: absolute;
	/*top: -100px; */



	left: -40px;
	width: 173px;
	height: 110px;
	/* microsoft ie */



	animation-name: spin;
	animation-duration: 40000ms; /* 40 seconds */
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
#rays:hover {
/* animation-duration: 10000ms; 10 seconds - speed it up on hover! */



	/* resets the position though!  sucks */



}
</style>
<script>
function blinker() {
    $('.blink_me').fadeOut(500);
    $('.blink_me').fadeIn(500);
}
setInterval(blinker, 1000);
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136872274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136872274-1');
</script>

</head>

<body id="bg">
<div class="page-wraper"> 
  
  <!-- header --> 
  
  <!-- header -->
  
  <header class="site-header header header-style-3"> 
    
    <!-- top bar -->
    
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="dez-topbar-left">
            <ul class="social-line text-center pull-right">
              <li><a href="javascript:void(0);"><i class="fa fa-phone text-primary"></i> <span>+91-8449722678</span> </a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-envelope-o text-primary"></i> <span>svyogaschool@gmail.com</span></a></li>
            </ul>
          </div>
          <div class="dez-topbar-right">
            <ul class="social-line text-center pull-right">
            <li class="blink_me"><a href="apply-now.html" style="font-size:24px; font-weight:bold; color:#234968;"> <span>Apply Now</span></a></li>
              <div id="google_translate_element"></div>
              <script type="text/javascript">



function googleTranslateElementInit() {



  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,es,fr,hi,it,iw,ja,ru,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');



}



</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- top bar END--> 
    
    <!-- main header -->
    
    <div class="sticky-header main-bar-wraper header-curve">
      <div class="main-bar clearfix ">
        <div class="slide-up">
          <div class="container clearfix bg-primary"> 
            
            <!-- website logo -->
            
            <div class="logo-header mostion"> <a href="index.html">
              <div id="raysDemoHolder"> <a href="index.html" id="raysLogo" class="ulockd-main-logo"></a>
                <div id="rays"></div>
              </div>
              </a><a href="index.html"><img src="images/Logo/Swami Vivekananda YogaSchool.png" width="243px"  alt=""  style="Padding-left:28%;"></a></div>
            
            <!-- nav toggle button -->
            
            <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            
            <!-- extra nav -->
            
            <div class="extra-nav"> </div>
            
            <!-- Quik search -->
            
            <div class="dez-quik-search bg-primary">
              <form action="#">
                <input name="search" value="search" type="text" class="form-control" placeholder="Type to search">
                <span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
              </form>
            </div>
            
            <!-- main nav -->
            
            <div class="header-nav navbar-collapse collapse">
              <ul class=" nav navbar-nav">
                <li > <a href="index.html">Home</a> </li>
                <li > <a href="javascript:;">About Us<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="about-us.html">About School </a></li>
                    <li><a href="photo-gallery.html">Photo Gallery </a></li>
                    <li><a href="rules-regulation.html">Rules and Regulation </a></li>
                    <li><a href="payment-policy.html">Payment Policy </a></li>
                  </ul>
                </li>
                </li>
                <li> <a href="javascript:;">TTC Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="200-hour-yoga-teacher-training-course.html">200 Hours TTC </a></li>
                    <li><a href="300-hour-yoga-teacher-training-course.html">300 Hours TTC</a></li>
                  </ul>
                </li>
                <li > <a href="javascript:;">Intensive Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="7-days-intensive-courses.html">7 Days </a></li>
                    <li><a href="15-days-intensive-courses.html">15 Days </a></li>
                  </ul>
                </li>
                <li class="active"> <a href="javascript:;">Other Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="mantra-chanting-course.html">Mantra Chanting </a></li>
                    <li><a href="beginners-yoga-course.html"> Beginners Yoga Course</a></li>
                    <li><a href="drop-in-classes.html">Drop-In Classes</a></li>
                    <li><a href="reiki-courses.html">Reiki Courses </a></li>
                  </ul>
                </li>
              <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="contact-us.html">Contact us </a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- main header END --> 
    
  </header>
  
  <!-- header END --> <!-- header END --> 
  
  <!-- Content -->
  
  <div class="page-content"> 
    
    <!-- inner page banner -->
    
    <div class="dez-bnr-inr">
      <div class="container">
        <div class="dez-bnr-inr-entry">
          <h1>Drop-In Classes </h1>
        </div>
      </div>
    </div>
    
    <!-- inner page banner END --> 
    
    <!-- Breadcrumb row -->
    
    <div class="breadcrumb-row">
      <div class="container">
        <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li>Other Courses</li>
          <li> Drop-In Classes </li>
        </ul>
      </div>
    </div>
    
    <!-- Breadcrumb row END -->
    
    <div class="content-area">
      <div class="container">
        <div class="row"> 
          
          <!-- Side bar start --> 
          
          <!-- Side bar END -->
          
          <div class="col-md-8"> 
            
            <!-- blog start -->
            
            <div class="blog-post blog-single">
              <div class="dez-post-title ">
                <h2 class="post-title main"><a href="Javascript:;" style="color: #234968;font-size: 30px;">Drop-In Classes</a></h2>
              </div>
              <div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/cover/picture3.jpg" alt="daily drop-in"></a> </div>
              <div class="dez-post-text">
                <p align="justify">Daily drop-in Classes simply means short term courses which can be easily left after completion of basic yoga postures and pranayama. <b style="color:#234968;">Drop in Classes</b> are focused on easy to intermediate <b>yoga asanas, pranayama techniques for self-practice and basic meditation</b>.
                  
                  
                  
                  The drop in classes are those classes which have a mightiness to give you knowledge in very short time. When it comes to gain yogic knowledge in short time, it means come with an open heart and full enthusiasm.
                  
                  
                  
                  'Drop in classes are more effective than a <b style="color:#234968;"><a href="200-hour-yoga-teacher-training-course.html" rel="follow" style="color:#234968;">certified yoga course</a></b>, it allows you to go deeper in very short time. I am not saying that you will become a professional, but I am happy to say that you will learn as much as you can do the best self-practices. Drop in classes at <b style="color:#234968;"><a href="about_us.html" rel="unfollow" style="color:#234968;">Swami Vivekananda Yoga School</a> </b>will encourage you to join a <b style="color:#234968;"><a href="7-days-intensive-courses.html" rel="unfollow" style="color:#234968;">yoga course</a></b> ahead. <b style="color:#234968;">Drop in classes</b> are like tasting a spoon of soup to know the taste of the soup. The fear of wasting money on yoga courses will be 0% when you taste this beautiful spoon of soup.', said Maria (United Kingdom), flashing her eyes.</p>
              </div>
              
              <!-- blog END --> 
              
            </div>
          </div>
          
          <!-- Left part start --> 
          
          <!-- Left part END -->
          
          <div class="col-md-4">
            <aside  class="side-bar"> 
              
              <!-- <div class="widget">



                                <h4 class="widget-title">Search</h4>



                                <div class="search-bx">



                                    <form role="search" method="post">



                                        <div class="input-group">



                                            <input name="text" type="text" class="form-control" placeholder="Write your text">



                                            <span class="input-group-btn">



                                            <button type="submit" class="site-button"><i class="fa fa-search"></i></button>



                                            </span> </div>



                                    </form>



                                </div>



                            </div>--> 
              
              <br/>
              <br/>
              <br/>
              <br/>
              <div class="widget bg-white p-a20 widget_services">
                <h5 class="widget-title">Quick Links</h5>
                <ul>
                  <li> <a href="200-Hour-Yoga-Teacher -Training -Course.html"> 200 Hours TTC </a> </li>
                  <li><a href="300-Hour-Yoga-Teacher -Training -Course.html"> 300 Hours TTC </a></li>
                  <li><a href="7-Day-Intersive-Courses.html">7 Days </a> </li>
                  <li> <a href="15-Day-Intersive-Courses.html">15 Days </a> </li>
                  <li><a href="Mantra-Chanting-Course.html">Mantra Chanting </a> </li>
                  <li><a href="#">Beginners Yoga Course</a> </li>
                  <li> <a href="#">Drop-In Classes</a> </li>
                  <li><a href="Reiki-Courses.html">Reiki Courses </a></li>
                </ul>
              </div>
              <div class="widget widget_gallery"> <a href="apply-now.html"> <img src="images/About/apply-now.gif" height="100" width="200" /></a> </div>
            </aside>
          </div>
          <div class="col-lg-12">
            <div  style="background-image:url(images/About/about-wrapper-bg.jpg)!important;">
              <h5 class="widget-title"> Course Schedule</h5>
              <table class="table table-condensed table-bordered table-hover table-responsive" style=" border-color:#000;">
                <thead style=" border-color:#000;">
                </thead>
                <tbody>
                  <tr>
                    <td style=" border-color:#234968;"> S.No. </td>
                    <td style=" border-color:#234968;"> YOGA CLASSES</td>
                    <td style=" border-color:#234968;">TIMING OF CLASSES</td>
                  </tr>
                  <tr>
                    <td style=" border-color:#234968;">1 </td>
                    <td style=" border-color:#234968;"> Pranayama </td>
                    <td style=" border-color:#234968;"> 06:30 am </td>
                  </tr>
                  <tr>
                    <td style=" border-color:#234968;">2 </td>
                    <td style=" border-color:#234968;"> Yoga for Beginner </td>
                    <td style=" border-color:#234968;"> 07:30 am / 09:30 am</td>
                  </tr>
                  <tr>
                    <td style=" border-color:#234968;"> 3 </td>
                    <td style=" border-color:#234968;">Ashtanga Vinyasa</td>
                    <td style=" border-color:#234968;"> 08:45 am</td>
                  </tr>
                  <tr>
                    <td style=" border-color:#234968;"> 4 </td>
                    <td style=" border-color:#234968;"> Kundalini Yoga</td>
                    <td style=" border-color:#234968;"> 8:00 pm</td>
                  </tr>
                  <tr>
                    <td style=" border-color:#234968;">5 </td>
                    <td style=" border-color:#234968;"> Classical Hatha Yoga </td>
                    <td style=" border-color:#234968;"> 10:15 am/05:15 pm</td>
                  </tr>
                  <tr>
                    <td style=" border-color:#234968;">6 </td>
                    <td style=" border-color:#234968;"> Meditation </td>
                    <td style=" border-color:#234968;"> 07:00 pm</td>
                  </tr>
                  <tr>
                    <td style=" border-color:#234968;">7 </td>
                    <td style=" border-color:#234968;"> Iyengar Yoga </td>
                    <td style=" border-color:#234968;"> ------ </td>
                  </tr>
                  <tr>
                    <td style=" border-color:#234968;">8 </td>
                    <td style=" border-color:#234968;"> Vinyasa Flow </td>
                    <td style=" border-color:#234968;"> 06:00 pm </td>
                  </tr>
                  <tr>
                    <td style=" border-color:#234968;">9 </td>
                    <td style=" border-color:#234968;"> Mantra Chanting </td>
                    <td style=" border-color:#234968;"> 12:00 pm </td>
                  </tr>
                  <tr>
                    <td style=" border-color:#234968;">10 </td>
                    <td style=" border-color:#234968;"> Yoga Philosophy </td>
                    <td style=" border-color:#234968;"> 02:30 pm </td>
                  </tr>
                  <tr>
                    <td style=" border-color:#234968;">11 </td>
                    <td style=" border-color:#234968;"> Reiki Healing and Courses </td>
                    <td style=" border-color:#234968;" colspan="2"> On Appointment </td>
                  </tr>
                  <tr>
                    <td style=" border-color:#234968;">12 </td>
                    <td style=" border-color:#234968;"> Private Lesson </td>
                    <td style=" border-color:#234968;" colspan="2"> On Appointment </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Content END--> 
  
  <!-- Footer --> 
  
  <script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();(function(){var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true;s1.src='https://embed.tawk.to/58d63836f7bbaa72709c2599/default';s1.charset='UTF-8';s1.setAttribute('crossorigin','*');s0.parentNode.insertBefore(s1,s0);})();

      </script> 
  
  <!-- Footer -->
  
  <footer class="site-footer" >
    <div class="footer-top text-white footer-image overlay-black-dark bg-img-fix" style="background-image:url(bin/images/background/bg4.jpg); background-position:top;background-attachment:fixed;">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget widget_about">
              <h4 class="m-b15 ">About Us</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <p class="m-t15"> Swami Vivekananda School is situated in Rishikesh, which is known as “world Capital of Yoga” The beauty, serenity and climate of this place features the ideally suitable environment for the practice of Yoga. </p>
              <p class="m-t10"> Our Teachings are based on the five points of yoga—postures, breathing, relaxation, meditation, and philosophy. </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget widget_services">
              <h4 class="m-b15 ">Useful Links</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <ul>
                <li><a href="about-us.html">About School</a></li>
                <li><a href="200-hour-yoga-teacher-training-course.html">200 Hours Yoga TTC </a></li>
                <li><a href="300-hour-yoga-teacher-training-course.html">300 Hours Yoga TTC</a></li>
                <li><a href="7-days-intensive-courses.html">7 Days Intensive Yoga Course </a></li>
                <li><a href="15-days-intensive-courses.html">15 Days Intensive Yoga Course </a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="blog.html">Our Blog</a></li>
              </ul>
            </div>
          </div>
           <div class="col-md-3 col-sm-6 footer-col-4">            <div class="widget">              <h4 class="m-b15">Google Review</h4>              <div class="dez-separator-outer">                <div class="dez-separator bg-white style-liner"></div>              </div>              <ul>                <li class="img-effect2" style="box-shadow:3px 3px 3px 3px #FFFFFF;"> <a href="https://www.google.com/search?client=firefox-b-ab&q=swami+Vivekananda++Yoga+Rishikesh#lrd=0x3909165d1e522815:0x718a76ca014ffa44,3,,," target="_blank"><img src="images/About/google.png" alt="yoga hall"></a> </li>                             </ul>            </div>          </div>
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget ">
              <h4 class="m-b15">Contact us</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <ul class="widget_getintuch">
                <li><i class="fa fa-map-marker"></i><strong class="text-white">address</strong> Swami Vivekananda Yoga & Meditation School, Opposite Dharam Raj Temple, Laxman Jhula, Rishikesh (Uttarakhand) India</li>
                <li><i class="fa fa-phone"></i><strong class="text-white">phone</strong> +91-7465829476 <br/>
                  +91-8449722678</li>
                <li><i class="fa fa-envelope"></i><strong class="text-white">Mail</strong> svyogaschool@gmail.com<br/>
                  info@svyogaschool.com</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-info-box clearfix p-tb30 p-lr15">
          <div class="col-md-4 col-sm-4"> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=svyogaschoolinindia@gmail.com&item_name=&item_number=&amount=&currency_code=USD" target="_blank"> <img src="images/btn_buynowCC_LG.gif"/> </a> </div>
          <div class="col-md-4 col-sm-4">
            <p class="text-right m-t10 m-b0"> &copy; 2017 <strong>Official SV Yoga School</strong> All rights reserved 
              
              |<i class="fa fa-heart text-red heart"></i> Design By <a href="https://www.facebook.com/webmakersworld/" style="color:#FF5722;">Web Makers </a> </p>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="text-right">
              <ul class="dez-social-icon border">
                <li><a class="fa fa-facebook text-primary" href="https://www.facebook.com/svyogaschool" target="_blank"></a></li>
                <li><a class="fa fa-twitter text-primary" href="https://twitter.com/svyogaschool" target="_blank"></a></li>
                <li><a class="fa fa-linkedin text-primary" href="https://www.linkedin.com/in/svyogaschool/" target="_blank"></a></li>
                <li><a class="fa fa-google-plus text-primary" href="https://plus.google.com/105176112129552416005" target="_blank"></a></li>
                <li><a class="fa fa-instagram text-primary" href="https://www.instagram.com/svyogaschool/" target="_blank"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Footer END--> <!-- Footer END--> 
  
  <!-- scroll top button -->
  
  <button class="scroltop fa fa-caret-up" ></button>
</div>

<!-- JavaScript  files ========================================= --> 

<!-- JavaScript  files ========================================= --> 

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_YEzHx_YCQvqQSB_xuSC18BT81BlKVvI&amp;sensor=false"></script> 

<!-- google map  --> 

<script src="bin/js/combine.js"></script>
</body>
</html>