<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Page Title Here -->

<title>Swami Vivekanand Yoga Teacher Training Course & Meditation School in Rishikesh</title>
<meta name="description" content="Swami Vivekanand Yoga Teacher Training Course & Meditation School in Rishikesh provides 7 Days, 15 Days, 200 Hours & 300 Hours Yoga Teacher Training Course in Rishikesh, India."/>

<meta name="keywords" content="Swami Vivekanand Yoga Teacher Training Course & Meditation School in Rishikesh, yoga course, yoga teacher training, yoga teacher training course, yoga teacher training course in rishikesh, Yoga teacher training school, Yoga ttc in rishikesh, yoga drop in class in rishikesh, hatha yoga classes in rishikesh, 200 hours yoga classes, 300 hours yoga classes" />

<meta name="Author" content="Rishikesh Yoga" />
<meta name="googlebot" content="index, follow">
<link rel="alternate" hreflang="en-us" href="https://svyogaschool.com"/>
<meta name="zipcode" content="249302">
<meta name="revisit-after" content="1 day">
<meta name="abstract" content="Yoga TTC in Rishikesh">
<meta name="copyright" content="Registered with Yoga Alliance USA">
<meta name="city" content="Rishikesh">
<meta name="country" content="India">
<meta name="generator" content="Notepad++">
<meta name="language" content="English">
<meta name="reply-to" content="svyogaschool@gmail.com">
<meta name="DC.title" content="Official Website Yoga TTC School in Rishikesh">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="document-distribution" content="Global" />
<meta name="copyright" content="https://www.svyogaschool.com/"/>
<meta name="copyright" content="Yoga TTC in Rishikesh India"/>
<meta name="web_content_type" content="Yoga Teacher Training Course"/>
<meta name="resource-type" content="document" />
<meta name="classification" content="yoga" />
<meta name="distribution" content="global" />
<meta name="rating" content="safe for all"/>
<meta name="doc-type" content="public" />
<meta name="Identifier-URL" content="svyogaschool@gmail.com"/>
<meta name="subject" content="Yoga Teacher Training in Rishikesh"/>
<meta name="contactName" content="Yoga in Rishikesh India"/>
<meta name="contactOrganization" content="Yoga Rishikesh India"/>
<meta name="contactNetworkAddress" content="India" />
<meta name="linkage" content="https://www.svyogaschool.com /"/>
<meta name="dc.source" content="https://www.svyogaschool.com /"/


	

<meta name="dc.relation" content="https://www.svyogaschool.com /"/>
<link rel="canonical" href="https://www.svyogaschool.com /">
<meta name="HandheldFriendly" content=True>
<meta property="og:title" content="Yoga Teacher Training in Rishikesh"/>
<meta property="og:description" content="Yoga TTC in Rishikesh India"/>
<meta property="og:description" content="Yoga Teacher training 200 & 300 hour,Yoga intensive course,Reiki Course,registered with Yoga Alliance USA at Swami Vivekananda yoga & Meditation school Rishikesh"/>
<meta name="google-site-verification" content="Tgwe_VX55PpexRelnHfSY2l07djiwNJsv74R3p__qAY" />
<link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">

<link rel="manifest" href="Favicon/manifest.json">

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130255637-1"></script>
<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'UA-130255637-1');

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130255637-2"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'UA-130255637-2');

</script>-->

<link rel="stylesheet" type="text/css" href="bin/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bin/css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="bin/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="bin/css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="bin/css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="bin/css/style.min.css">
<link class="skin"  rel="stylesheet" type="text/css" href="bin/css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="bin/css/templete.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="bin/plugins/revolution/css/settings.min.css">
<link rel="stylesheet" type="text/css" href="bin/plugins/revolution/css/navigation.min.css">
<link rel="stylesheet" type="text/css" href="bin/css/switcher.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900" rel="stylesheet">
<style>
/* keyframes for animation;  simple 0 to 360 */

@keyframes spin {
 from {
transform: rotate(0deg);
}
 to {
transform: rotate(360deg);
}
}
/* basic structure for the rays setup */

#raysDemoHolder {
	position: relative;
	/*width: 490px; */

	height: 104px;/*margin: 100px 0 0 200px; */
}
#raysLogo {
	width: 300px;
	height: 233px;
	text-indent: -3000px;
	background: url(images/Logo/Swami%20Vivekananda%20Yoga.png) 0 0 no-repeat;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
#rays { /* with animation properties */
	background: url(bin/images/ray.png) 0 0 no-repeat;
	position: absolute;
	/*top: -100px; */

	left: -40px;
	width: 173px;
	height: 110px;
	/* microsoft ie */

	animation-name: spin;
	animation-duration: 40000ms; /* 40 seconds */
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
#rays:hover {
/* animation-duration: 10000ms; 10 seconds - speed it up on hover! */



	/* resets the position though!  sucks */

}
</style>
<script>
function blinker() {
    $('.blink_me').fadeOut(500);
    $('.blink_me').fadeIn(500);
}

setInterval(blinker, 1000);
</script>
</head>

<body id="bg">
<div class="page-wraper">
  <header class="site-header header header-style-3"> 
    
    <!-- top bar -->
    
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="dez-topbar-left">
            <ul class="social-line text-center pull-right">
              <li><a href="javascript:void(0);"><i class="fa fa-phone text-primary"></i> <span>+91-8449722678</span> </a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-envelope-o text-primary"></i> <span>svyogaschool@gmail.com</span></a></li>
            </ul>
          </div>
          <div class="dez-topbar-right">
            <ul class="social-line text-center pull-right">
              <li class="blink_me"><a href="apply-now.html" style="font-size:24px; font-weight:bold; color:#234968;"> <span>Apply Now</span></a></li>
              <div id="google_translate_element"></div>
              <script type="text/javascript">

function googleTranslateElementInit() {

new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,es,fr,hi,it,iw,ja,ru,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');

}



</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sticky-header main-bar-wraper header-curve">
      <div class="main-bar clearfix ">
        <div class="slide-up">
          <div class="container clearfix bg-primary">
            <div class="logo-header mostion"> <a href="index.html">
              <div id="raysDemoHolder"> <a href="index.html" id="raysLogo" class="ulockd-main-logo"></a>
                <div id="rays"></div>
              </div>
              </a> <a href="index.html"><img src="images/Slider/1.png" width="243px"  alt="slider"  style="Padding-left:28%;"></a></div>
            <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <div class="extra-nav"> </div>
            <div class="dez-quik-search bg-primary">
              <form action="#">
                <input name="search" value="search" type="text" class="form-control" placeholder="Type to search">
                <span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
              </form>
            </div>
            
            <!-- main nav -->
            
            <div class="header-nav navbar-collapse collapse">
              <ul class=" nav navbar-nav">
                <li class="active"> <a href="index.html">Home</a> </li>
                <li> <a href="javascript:;">About Us<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="about-us.html">About School </a></li>
                    <li><a href="photo-gallery.html">Photo Gallery </a></li>
                    <li><a href="rules-regulation.html">Rules and Regulation </a></li>
                    <li><a href="payment-policy.html">Payment Policy </a></li>
                  </ul>
                </li>
                <li> <a href="javascript:;">TTC Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="200-hour-yoga-teacher-training-course.html">200 Hours TTC </a></li>
                    <li><a href="300-hour-yoga-teacher-training-course.html">300 Hours TTC</a></li>
                  </ul>
                </li>
                <li> <a href="javascript:;">Intensive Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="7-days-intensive-courses.html">7 Days </a></li>
                    <li><a href="15-days-intensive-courses.html">15 Days </a></li>
                  </ul>
                </li>
                <li> <a href="javascript:;">Other Courses<i class="fa fa-chevron-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="mantra-chanting-course.html">Mantra Chanting </a></li>
                    <li><a href="beginners-yoga-course.html"> Beginners Yoga Course</a></li>
                    <li><a href="drop-in-classes.html">Drop-In Classes</a></li>
                    <li><a href="reiki-courses.html">Reiki Courses </a></li>
                  </ul>
                </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="contact-us.html">Contact us </a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- main header END --> 
    
  </header>
  
  <!-- header END --> <!-- header END --> 
  
  <!-- Content -->
  
  <div class="page-content"> 
    
    <!-- Slider -->
    
    <div class="main-slider style-two default-banner" id="home">
      <div class="tp-banner-container">
        <div class="tp-banner" >
          <div id="rev_slider_1175_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="duotone192" data-source="gallery" style="background-color:transparent;padding:0px;"> 
            
            <!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
            
            <div id="rev_slider_1175_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0.2">
              <ul>
                <!-- SLIDE  -->
                
                <li data-index="rs-3239" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="#"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""> 
                  
                  <!-- MAIN IMAGE --> 
                  
                  <img src="images/Slider/swami-vivekananda-slider.jpg"  alt="sv slider"  data-lazyload="#" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina> 
                  
                  <!-- LAYERS -->
                  
                  <div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-1" 

                                     data-x="['center','center','center','center']" 

                                     data-hoffset="['0','0','0','0']" 

                                    data-voffset="['0','0','0','0']" 

                                    data-width="full" data-height="full" 

                                    data-whitespace="nowrap"

                                    data-type="shape" 

                                    data-basealign="slide"

                                    data-responsive_offset="off" 







data-responsive="off" 

data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 

									data-textAlign="['left','left','left','left']" 

								     data-paddingtop="[0,0,0,0]" 

                                     data-paddingright="[0,0,0,0]" 

									data-paddingbottom="[0,0,0,0]" 

									data-paddingleft="[0,0,0,0]" 



									style="z-index: 2;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                  
                  <!-- LAYER NR. 1 -->
                  
                  <div class="tp-caption   rs-parallaxlevel-4" 

										 id="slide-3239-layer-1" 



										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 

										 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-100']" 

													data-fontsize="['35','35','30','20']"

										data-lineheight="['70','70','50','30']"

 								  	    data-width="['1000','820','620','400']"

										data-height="none"

										data-whitespace="normal"

										data-type="text" 

										data-responsive_offset="off" 

 							   data-responsive="off"

										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'



									data-textAlign="['center','center','center','center']"

										data-paddingtop="[0,0,0,0]"

									data-paddingright="[0,0,0,0]"

										data-paddingbottom="[0,0,0,0]"

										data-paddingleft="[0,0,0,0]"





										style="z-index: 5; min-width: 1000px; max-width: 1000px; white-space: normal; font-size: 10px; line-height: 70px;  color: rgba(255, 255, 255, 1.00);font-family:'Raleway',sans-serif;border-width:0px;letter-spacing:10px; font-weight:bold; text-shadow: 4px 3px 0px #234968, 9px 8px 0px #234968;">Welcome To<br/>
                    Swami Vivekanand Yoga Teacher Training Course & Meditation School in Rishikesh</div>
                </li>
                
                <!-- SLIDE  -->
                
                <li data-index="rs-3240" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""> 
                  
                  <!-- MAIN IMAGE --> 
                  
                  <img src="images/Slider/swami-vivekananda-slider-banner.jpg"  alt="yoga ttc rishikesh"  data-lazyload="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina> 
                  
                  <!-- LAYERS -->
                  
                  <div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-2" 

									data-x="['center','center','center','center']" 

									data-hoffset="['0','0','0','0']" 



							data-y="['middle','middle','middle','middle']" 

                                    data-voffset="['0','0','0','0']" 

                                    data-width="full" data-height="full"

                                    data-whitespace="nowrap" 

                                    data-type="shape" 

                                    data-basealign="slide" 

                                    data-responsive_offset="off" 

                                    data-responsive="off" 

data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 

								data-textAlign="['left','left','left','left']" 

									data-paddingtop="[0,0,0,0]" 

									data-paddingright="[0,0,0,0]" 

									data-paddingbottom="[0,0,0,0]" 

									data-paddingleft="[0,0,0,0]" 

									style="z-index: 2;background-color:rgba(0, 0, 0, 0.3);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                  
                  <!-- LAYER NR. 4 -->
                  
                  <div class="tp-caption   rs-parallaxlevel-4" 

										 id="slide-3239-layer-1" 

										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 

										 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-100']" 

													data-fontsize="['35','35','30','20']"

										data-lineheight="['70','70','50','30']"

 								  	    data-width="['1000','820','620','400']"

										data-height="none"

										data-whitespace="normal"

										data-type="text" 

										data-responsive_offset="off" 

							           data-responsive="off"

										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'



									data-textAlign="['center','center','center','center']"

										data-paddingtop="[0,0,0,0]"

									data-paddingright="[0,0,0,0]"

										data-paddingbottom="[0,0,0,0]"

										data-paddingleft="[0,0,0,0]"

										style="z-index: 5; min-width: 1000px; max-width: 1000px; white-space: normal; font-size: 35px; line-height: 70px;  color: rgba(255, 255, 255, 1.00);font-family:'Raleway',sans-serif;border-width:0px;letter-spacing:10px; font-weight:bold; text-shadow: 4px 3px 0px #234968, 9px 8px 0px #234968;">Welcome To<br/>
                    Swami Vivekananda Yoga & Meditation School</div>
                </li>
                
                <!-- SLIDE  -->
                
                <li data-index="rs-3241" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""> 
                  
                  <!-- MAIN IMAGE --> 
                  
                  <img src="images/Slider/yoga-teacher-training-in-rishikesh-india.jpg"  alt="Swami Vivekananda Yoga"  data-lazyload="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina> 
                  
                  <!-- LAYERS -->
                  
                  <div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-2" 

									data-x="['center','center','center','center']" 

									data-hoffset="['0','0','0','0']" 

									data-y="['middle','middle','middle','middle']" 

									data-voffset="['0','0','0','0']" 

									data-width="full" data-height="full" 

									data-whitespace="nowrap" 

									data-type="shape" 

									data-basealign="slide" 

									data-responsive_offset="off" 

									data-responsive="off" 

									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 

								data-textAlign="['left','left','left','left']" 

									data-paddingtop="[0,0,0,0]" 

									data-paddingright="[0,0,0,0]" 

									data-paddingbottom="[0,0,0,0]" 

									data-paddingleft="[0,0,0,0]" 

									style="z-index: 2;background-color:rgba(0, 0, 0, 0.3);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                  
                  <!-- LAYER NR. 4 -->
                  
                  <div class="tp-caption   rs-parallaxlevel-4" 

										 id="slide-3239-layer-1" 

										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 

										 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-100']" 

													data-fontsize="['35','35','30','20']"

										data-lineheight="['70','70','50','30']"

 								  	    data-width="['1000','820','620','400']"

										data-height="none"

										data-whitespace="normal"

										data-type="text" 

										data-responsive_offset="off" 

 							           data-responsive="off"

										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'

									data-textAlign="['center','center','center','center']"

										data-paddingtop="[0,0,0,0]"

									data-paddingright="[0,0,0,0]"

										data-paddingbottom="[0,0,0,0]"

										data-paddingleft="[0,0,0,0]"



										style="z-index: 5; min-width: 1000px; max-width: 1000px; white-space: normal; font-size: 35px; line-height: 70px;  color: rgba(255, 255, 255, 1.00);font-family:'Raleway',sans-serif;border-width:0px;letter-spacing:10px; font-weight:bold; text-shadow: 4px 3px 0px #234968, 9px 8px 0px #234968;">Welcome To<br/>
                    Swami Vivekananda Yoga & Meditation School</div>
                  
                  <!-- LAYER NR. 7 --> 
                  
                  <!-- LAYER NR. 8 -->
                  
                  <div class="tp-caption   rs-parallaxlevel-4" 

										 id="slide-3241-layer-2" 

										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 

										 data-y="['middle','middle','middle','middle']" data-voffset="['44','57','39','0']" 

													data-fontsize="['17','17','17','15']"

										data-lineheight="['26','26','26','24']"

										data-width="['720','480','480','300']"

										data-height="none"

										data-whitespace="normal"

										data-type="text" 

										data-responsive_offset="off" 

										data-responsive="off"

										data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'

										data-textAlign="['center','center','center','center']"

										data-paddingtop="[0,0,0,0]"

										data-paddingright="[0,0,0,0]"

										data-paddingbottom="[0,0,0,0]"

										data-paddingleft="[0,0,0,0]"

									style="z-index: 12; min-width: 720px; max-width: 720px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:'Raleway',sans-serif;border-width:0px;"> </div>
                  
                  <!-- LAYER NR. 9 --> 
                  
                </li>
              </ul>
              <div class="tp-bannertimer" style="height: 8px; background-color: rgba(255, 255, 255, 0.25);"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Slider END --> 
    
    <!-- Our Awesome Services -->
    
    <div class="section-full  bg-white  content-inner" style=" background-position:bottom; background-size:100%; background-repeat:no-repeat; ">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-8 col-sm-12 m-b30">
              <div class="m-b20">
                <h1 class="h1" style="font-size:30px;">Welcome to <br/>
                  <span class="text-primary main" style="font-size: 18px;"> Swami Vivekanand Yoga Teacher Training Course & Meditation School in Rishikesh </span></h1>
              </div>
              <p> <b style="color:#234968;"><a href="Javascript:;" rel="follow" style="color:#234968;">Swami Vivekananda Yoga & Meditation School</a> </b> is situated in <b style="color:#234968;">Rishikesh</b>, which is known as “world Capital of Yoga.”The beauty, serenity and climate of this place features the ideally suitable environment for the practice of Yoga.
                
                Our Teachings are based on the five points of yoga—postures, breathing, relaxation, meditation, and philosophy. We offer <b style="color:#234968;"><a href="drop-in-classes.html" rel="follow" style="color:#234968;">drop-in classes</a></b>, <b style="color:#234968;"><a href="15-days-intensive-courses.html" rel="follow" style="color:#234968;">intensive-courses</a></b> and <b style="color:#234968;"><a href="200-hour-yoga-teacher-training-course.html" rel="follow" style="color:#234968;">yoga-teacher-training-course</a></b> as well as courses in yoga and meditation.</p>
              <p>Our <b style="color:#234968;"><a href="300-hour-yoga-teacher-training-course.html" rel="follow" style="color:#234968;">yoga teacher training</a> </b>program gives our students an opportunity to live together, learning  and growing as a family. The course is nurtured with love and compassion of <b style="color:#234968;"><a href="about-us.html" rel="unfollow" style="color:#234968;">our Teachers</a> </b> who guide the students physically, mentally and emotionally helping them break the barrier within as they encounter and understand Yoga as a whole through its various dimensions like the physical Asana practice, Breathing techniques, Yoga philosophy, Guided and active Meditation, Adjustment and alignment classes, Yogic cleansing techniques, Mudras and Bandhas, Yoga anatomy and many more  aspects  that makes our <b>Yoga teacher training in India</b> a complete syllabus for a beginner or an advanced practitioner [...] </p>
              <a href="about-us.html" class="site-button">Read More</a> </div>
            <div class="col-md-4 col-sm-12 m-b30">
              <div class="yoga-woman"> <img src="images/About/a1.png" alt="Yoga school">
                <div class="box-zoom"> <img src="https://s3.ap-south-1.amazonaws.com/dzon-html/yogazone/source/images/zoom.svg" alt="yoga pic"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- About Company END --> 
    
    <!-- Our Schedule -->
    
    <div class="section-full bg-white our-schedule p-t60 owl-nav-none p-b50">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center section-head">
              <h2 class="h3 main"><span class="text-primary">Nature of Yoga</span></h2>
              <p><img src="images/divider.png" alt="slider"/></p>
              <div class="clear"></div>
            </div>
          </div>
          <div class="row">
            <div class="img-carousel-content owl-carousel mfp-gallery gallery owl-btn-center-lr col-md-12">
              <div class="item">
                <div class="ow-carousel-entry">
                  <div class="ow-entry-media dez-img-effect zoom-slow"> <a href="200-hour-yoga-teacher-training-course.html"><img src="images/Courses/200-Hour-Yoga-Teacher-Training-Course.jpg" alt="ttc courses"></a> </div>
                  <div class="ow-entry-content p-a15">
                    <div class="ow-entry-title">
                      <h3 class="m-tb0"><a href="200-hour-yoga-teacher-training-course.html">200 Hours YTTC </a></h3>
                    </div>
                    <div class="ow-entry-button"></div>
                    <div class="m-t10"> <a class="site-button radius-xl m-r5" href="200-hour-yoga-teacher-training-course.html">Read More..</a> </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="ow-carousel-entry">
                  <div class="ow-entry-media dez-img-effect zoom-slow"> <a href="200-hour-yoga-teacher-training-course.html"><img src="images/Courses/300-Hour-Yoga-Teacher-Training-Course.jpg" alt="ttc courses"></a> </div>
                  <div class="ow-entry-content p-a15">
                    <div class="ow-entry-title">
                      <h3 class="m-tb0"><a href="300-hour-yoga-teacher-training-course.html">300 Hours YTTC </a></h3>
                    </div>
                    <div class="ow-entry-button"></div>
                    <div class="m-t10"> <a class="site-button radius-xl m-r5" href="300-hour-yoga-teacher-training-course.html">Read More..</a> </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="ow-carousel-entry">
                  <div class="ow-entry-media dez-img-effect zoom-slow"> <a href="Javascript"><img src="images/Courses/7-Day-Intensive-Course.jpg" alt="Intensive Courses"></a> </div>
                  <div class="ow-entry-content p-a15">
                    <div class="ow-entry-title">
                      <h3 class="m-tb0"><a href="7-days-intensive-courses.html"> 7 Days Intensive Courses </a></h3>
                    </div>
                    <div class="ow-entry-button"></div>
                    <div class="m-t10"> <a class="site-button radius-xl m-r5"  href="7-days-intensive-courses.html">Read More..</a> </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="ow-carousel-entry">
                  <div class="ow-entry-media dez-img-effect zoom-slow"> <a href="Javascript:;"><img src="images/Courses/15-Day-Intensive-Course.jpg" alt="Intensive Courses"></a> </div>
                  <div class="ow-entry-content p-a15">
                    <div class="ow-entry-title">
                      <h3 class="m-tb0"><a href="15-days-intensive-courses.html"> 15 Days Intensive Courses </a></h3>
                    </div>
                    <div class="ow-entry-button"></div>
                    <div class="m-t10"> <a class="site-button radius-xl m-r5"  href="15-days-intensive-courses.html">Read More..</a> </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="ow-carousel-entry">
                  <div class="ow-entry-media dez-img-effect zoom-slow"> <a href="mantra-chanting-course.html"><img src="images/Courses/Mantra-Chanting.jpg" alt="Mantra Chanting"></a> </div>
                  <div class="ow-entry-content p-a15">
                    <div class="ow-entry-title">
                      <h3 class="m-tb0"><a href="mantra-chanting-course.html"> Mantra Chanting</a></h3>
                    </div>
                    <div class="ow-entry-button"></div>
                    <div class="m-t10"> <a class="site-button radius-xl m-r5" href="mantra-chanting-course.html">Read More..</a> </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="ow-carousel-entry">
                  <div class="ow-entry-media dez-img-effect zoom-slow"> <a href="beginners-yoga-course.html"><img src="images/Courses/Beginners-Yoga-Course.jpg" alt="Beginners Yoga Course"></a> </div>
                  <div class="ow-entry-content p-a15">
                    <div class="ow-entry-title">
                      <h3 class="m-tb0"><a href="beginners-yoga-course.html"> Beginners Yoga Course</a></h3>
                    </div>
                    <div class="ow-entry-button"></div>
                    <div class="m-t10"> <a class="site-button radius-xl m-r5" href="beginners-yoga-course.html">Read More..</a> <a class="site-button-link radius-xl"> <i class="fa fa-clock-o"></i> 10 Days , <i class="fa fa-clock-o"></i> 20 Days</a> </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="ow-carousel-entry">
                  <div class="ow-entry-media dez-img-effect zoom-slow"> <a href="drop-in-classes.html"><img src="images/Courses/Drop-In-Classes.jpg" alt="Drop-In-Classes"></a> </div>
                  <div class="ow-entry-content p-a15">
                    <div class="ow-entry-title">
                      <h3 class="m-tb0"><a href="drop-in-classes.html">Drop-In Classes</a></h3>
                    </div>
                    <div class="ow-entry-button"></div>
                    <div class="m-t10"> <a class="site-button radius-xl m-r5" href="drop-in-classes.html">Read More..</a> </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="ow-carousel-entry">
                  <div class="ow-entry-media dez-img-effect zoom-slow"> <a href="reiki-courses.html"><img src="images/Courses/Reiki-Course.jpg" alt="reiki course"></a> </div>
                  <div class="ow-entry-content p-a15">
                    <div class="ow-entry-title">
                      <h3 class="m-tb0"><a href="reiki-courses.html">Reiki Course </a></h3>
                    </div>
                    <div class="ow-entry-button"></div>
                    <div class="m-t10"> <a class="site-button radius-xl m-r5" href="reiki-courses.html">Read More.. </a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Our Schedule END --> 
    
    <!-- Our Activities  -->
    
    <div class="section-full bg-img-fix p-t70 p-b50 overlay-black-dark our-projects-galery">
      <div class="container">
        <div class="section-head  text-center text-white">
          <h2  class="h2 main">Why Choose Us</h2>
          <p><img src="images/divider1.png" alt="slider"/></p>
        </div>
        <div class="site-filters text-center  clearfix">
          <ul class="filters" role="tablist">
            <li role="presentation" class="active"><a href="#music" class=" site-button white radius-xl" aria-controls="home" role="tab" data-toggle="tab"> Motivational Yoga Family</a></li>
            <li role="presentation"><a href="#spanish" aria-controls="profile" class=" site-button white radius-xl" role="tab" data-toggle="tab">Perfect Yoga Place</a></li>
            <li role="presentation"><a href="#lunch" class=" site-button white radius-xl" aria-controls="messages" role="tab" data-toggle="tab">Perfect Alignment</a></li>
            <li role="presentation"><a href="#swimming" class=" site-button white radius-xl" aria-controls="settings" role="tab" data-toggle="tab">Offer for our students</a></li>
          </ul>
        </div>
        
        <!-- Tab panes -->
        
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active fade in" id="music">
            <div class="row">
              <div class="col-md-6 col-sm-6 ">
                <div class="text-left text-white">
                  <h2 class="m-b10"> Motivational Yoga Family</h2>
                  <div class="dez-separator-outer">
                    <div class="dez-separator bg-primary style-liner"></div>
                  </div>
                  <p align="justify">Every yoga instructor and staff member of S V Yoga School is well behaved and providing the best for each and every student. It is a family where you built love, strength and belief by the powers of yoga. You feel motivated after each yoga class. <br/>
                  <p align="center"><b>We believe “Yoga is a light, which once lit, will never dim. The better your practice the brighter the flame”</b></p>
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="dez-post-media dez-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/our-work/Motivational-Yoga-Family.jpg" alt="Yoga ttc"></a> </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane fade " id="spanish">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="text-left text-white">
                  <h2 class="m-b10">Perfect Yoga Place</h2>
                  <div class="dez-separator-outer">
                    <div class="dez-separator bg-primary style-liner"></div>
                  </div>
                  <p align="justify">Our school is very close to near Ganga River, because of very close to Ganga River we take blessings from the Goddess Ganga with its magical and positive energy along with fresh air which help to transform your thoughts. <br/>
                  <p align="center"><b>“Ganga is more than a river, she is Holy Mother ‘Ganga Maa’ ” </b></p>
                  </p>
                </div>
                
                
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="dez-post-media dez-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/our-work/Offer-for-our-students.jpg" alt="offer"></a> </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane fade " id="lunch">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="text-left text-white">
                  <h2 class="m-b10">Perfect Alignment</h2>
                  <div class="dez-separator-outer">
                    <div class="dez-separator bg-primary style-liner"></div>
                  </div>
                  <p align="justify">As we know in yoga, a perfect posture is needed otherwise a wrong posture will effect your body. Yoga with proper alignment offer a way for students to correct their own poses. We focus this problem and managed two trained and qualified yoga teacher in one class. <br/>
                  <p align="center"> <b>We believe “Perfect Alignment often feels like the holy grail of any Vigorous yoga practice”.</b></p>
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="dez-post-media dez-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/our-work/Perfect-Alignment.jpg" alt="pa"></a> </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane fade " id="swimming">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="text-left text-white">
                  <h2 class="m-b10">Offer for our students</h2>
                  <div class="dez-separator-outer">
                    <div class="dez-separator bg-primary style-liner"></div>
                  </div>
                  <p align="justify">Those students did yoga from our school they are also part of our yoga family, after doing the 28 or 35 days yoga teacher training course. So, we organized a special opportunity only for our Ex-YTTC students. <br/>
                    If they want to do yoga classes at our place after finished the yoga teacher training or in future, they can do 5 yoga classes free of cost. </p>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 ">
                <div class="dez-post-media dez-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/our-work/Perfect-Yoga-Place.jpg" alt="perfect yoga place"></a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Our Activities END -->
    
    <div class="p-a30 bg-white m-b30">
      <div class="row">
        <div class="col-md-12 text-center section-head">
          <h3 class="h3 main"><span class="text-primary">Meet Our Yoga Teachers</span></h3>
          <p><img src="images/divider.png" alt="slider"/></p>
          <div class="clear"></div>
        </div>
      </div>
      <div class="section-content">
        <div class="img-carousel-content owl-carousel mfp-gallery gallery owl-btn-center-lr">
          <div class="item">
            <div class="ow-carousel-entry">
              <div class="ow-entry-media dez-img-effect zoom-slow"> <a href="Javascript:;"><img src="images/our-work/Mohan-ji.jpg" alt="Yoga Teacher"></a> </div>
              <div class="ow-entry-content">
                <div class="ow-entry-title"><a href="Javascript:;">Mohan Badhani (Pranayama & Philosophy Teacher) </a></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="ow-carousel-entry">
              <div class="ow-entry-media dez-img-effect zoom-slow"> <a href="Javascript:;"><img src="images/our-work/Himanshu.jpg" alt="Certified teacher"></a> </div>
              <div class="ow-entry-content">
                <div class="ow-entry-title"><a href="Javascript:;">Himanshu Badhani (Hatha Yoga Teacher ) </a></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="ow-carousel-entry">
              <div class="ow-entry-media dez-img-effect zoom-slow"> <a href="Javascript:;"><img src="images/our-work/Mukesh.jpg" alt="best teacher"></a> </div>
              <div class="ow-entry-content">
                <div class="ow-entry-title"><a href="Javascript:;">Mukesh Bhandari (Asana Alignment Teacher )</a></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="ow-carousel-entry">
              <div class="ow-entry-media dez-img-effect zoom-slow"> <a href="Javascript:;"><img src="images/our-work/Rajan.jpg" alt="yoga guru"></a> </div>
              <div class="ow-entry-content">
                <div class="ow-entry-title"><a href="Javascript:;">Rajan Kumar (Ashtanga Vinyasa Teacher)</a></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="ow-carousel-entry">
              <div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/Joy.jpg" alt="Professional teacher"></a> </div>
              <div class="ow-entry-content">
                <div class="ow-entry-title"><a href="#">Joy Dhyanam(Meditation Teacher)</a></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="ow-carousel-entry">
              <div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/Rakesh.jpg" alt="registered teacher"></a> </div>
              <div class="ow-entry-content">
                <div class="ow-entry-title"><a href="#">Rakesh Shah (Ayurveda & Anatomy Teacher)</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Our Gallery --> 
    
    <!-- Our Gallery END --> 
    
    <!-- Latest blog --> 
    
    <!-- Latest blog END --> 
    
    <!-- Testimonials -->
    
    <div class="section-full overlay-black-middle bg-img-fix p-t70 p-b70" style="background-image:url(bin/images/background/bg2.jpg);">
      <div class="container">
        
        <div class="col-md-6">
        <div class="section-head  text-center text-white">
          <h2 class="h2 main">What Our Students Says</h2>
          <p><img src="images/divider1.png" alt="slider"/></p>
        </div>
        <div class="section-content">
          <div class="testimonial-one owl-carousel">
            <div class="item">
              <div class="testimonial-1 testimonial-bg">
                <div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt="yoga student"></div>
                <div class="testimonial-text">
                  <p>It’s my second time in Swami Vivekananda and I affirm that It’s an excellent school. I have done the TTC for 200 hours and I would definitely repeat it again with the 300 hours.
                    
                    A very enriching experience, I’ve felt very comfortable and I’ve made an important learning about Yoga.
                    
                    Magnificent teachers, profesionalism and a very complete program. If you are looking for quality teaching, I highly recommend this school.
                    
                    Learning: 5
                    
                    Teaching:5
                    
                    Management:5
                    
                    Facilities: 5
                    
                    Thank you so much for all, I hope to come back soon! </p>
                </div>
                <div class="testimonial-detail"> <strong class="testimonial-name">ESTHER BAUBO</strong> <span class="testimonial-position">Spain</span> </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-1 testimonial-bg">
                <div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt="yoga teacher"></div>
                <div class="testimonial-text">
                  <p>I finished my 200 hour TTC course with Swami Vivekananda Yoga & Meditation School in July in 2016.
                    
                    I have learned so much with them and they are always happy to share and giving supports in all aspect of yoga,even when I am far away, answering my questions on line! All teachers in this school have their own strength and quality. For those who are looking for good yoga teachers to practice with in Rishikesh, you won't be disappointed! </p>
                </div>
                <div class="testimonial-detail"> <strong class="testimonial-name">KATHY HUANG</strong> <span class="testimonial-position">Taiwan</span> </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-1 testimonial-bg">
                <div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt="yoga teacher training"></div>
                <div class="testimonial-text">
                  <p>I just finished the 200 hour yoga training course. The teachers are very passionate and full of yogic knowledge. All of them are not only my teachers but they are also friends and family. I learned how deep and extense Yoga is compared to whats popular in the western world. I highly recomend to study here.</p>
                </div>
                <div class="testimonial-detail"> <strong class="testimonial-name">YAHI JAVIER ROBLES MORENO</strong> <span class="testimonial-position">Mexico</span> </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-1 testimonial-bg">
                <div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic4.jpg" width="100" height="100" alt="yoga school"></div>
                <div class="testimonial-text">
                  <p>The teacher training we just completed brought so much joy and love. The team are of excellent quality, with so much care, knowledge and professionalism. To get a chance in being part of the special family at Swami Vivekananda was blissful and heart warming. Namaste. </p>
                </div>
                <div class="testimonial-detail"> <strong class="testimonial-name">VINNY CLARKE</strong> <span class="testimonial-position">Ireland</span> </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        
     <div class="col-md-6" style="padding-top:3%;">
        <iframe width="100%" height="200" src="https://www.youtube.com/embed/EXwDApZXLSM?rel=0&amp;autoplay=1" frameborder="0" allowfullscreen style="border:2px solid #FFFFFF;"></iframe>
        <br/>
         
         
          <iframe width="100%" height="200" src="https://www.youtube.com/embed/R3CIizF77IE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border:2px solid #FFFFFF;"></iframe>
        </div>
      </div>
    </div>
    
    <!-- Testimonials End --> 
    
    <!-- Client logo -->
    
    <div class="section-full dez-we-find bg-img-fix p-t50 p-b50 ">
      <div class="container">
        <div class="section-head text-center">
          <h2 class="h2 main"><span class="text-primary">Your Spiritual Guide</span></h2>
          <p><img src="images/divider.png" alt="slider"/></p>
        </div>
        <div class="p-a30 bg-white m-b30">
          <div class="section-content">
            <div class="img-carousel owl-carousel mfp-gallery gallery owl-btn-center-lr">
              <div class="item">
                <div class="ow-img dez-img-effect zoom-slow"> <a href="#"><img src="bin/images/our-work/yoga1.jpg" alt="yoga teacher training"></a> </div>
              </div>
              <div class="item">
                <div class="ow-img dez-img-effect zoom-slow"> <a href="#"><img src="bin/images/our-work/yoga2.jpg" alt="200 hour yoga ttc"></a> </div>
              </div>
              <div class="item">
                <div class="owl-img dez-img-effect zoom-slow"> <a href="#"><img src="bin/images/our-work/yoga3.jpg" alt="200 hours yoga teacher training "></a> </div>
              </div>
              <div class="item">
                <div class="ow-img dez-img-effect zoom-slow"> <a href="#"><img src="bin/images/our-work/yoga4.jpg" alt="yoga intensive course"></a> </div>
              </div>
              <div class="item">
                <div class="ow-img dez-img-effect zoom-slow"> <a href="#"><img src="bin/images/our-work/yoga5.jpg" alt="300 hour yoga ttc"></a> </div>
              </div>
              <div class="item">
                <div class="ow-img dez-img-effect zoom-slow"> <a href="#"><img src="bin/images/our-work/yoga6.jpg" alt="rishikesh yoga"></a> </div>
              </div>
              <div class="item">
                <div class="ow-img dez-img-effect zoom-slow"> <a href="#"><img src="bin/images/our-work/yoga7.jpg" alt="short term yoga course"></a> </div>
              </div>
              <div class="item">
                <div class="ow-img dez-img-effect zoom-slow"> <a href="#"><img src="bin/images/our-work/yoga8.jpg" alt="rishikesh yoga"></a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <div class="section-full dez-we-find bg-img-fix p-t50 p-b50 " style="background-color:#DFDFDF;">
      <div class="container">
        <div class="section-head">
          <h2>Yoga Teacher Training Course in Rishikesh, India</h2>
          <p>Yoga has always been a part of India's culture for centuries. From the beginning, man has overcome difficult diseases through yoga. Yoga has that power, due to which neither can any physical illness survive nor mental Rishikesh is considered to be the highest and best yoga training center in the world. People from all over the world come here to learn yoga. Well, there are thousands of yoga training centers here and everyone has their own strengths. Swami Vivekananda Yoga and Meditation School are also one of them. But we have always considered Yoga to be like worship and also train yoga with the same mentality. Our Yoga Teacher Training Courses Specialty has been designed for those people who want to welfare the people all over the world by not only limiting them to yoga. Yoga is not limitations nor its properties can be worn, it can only be felt. If you are one of those people who want to learn yoga and want to use it for the benefit of other people, then you are in the right place. Ours Yoga Teacher Training Courses Rishikesh gives you the right knowledge of yoga with correct direction.</p>
          <p>Join today our yoga teacher training course in Rishikesh to make yourself as a skilled teacher of yoga.</p>        
        </div>
        <div class="h-divider">
</div>
        <style type="text/css">
.h-divider{
 margin-top:5px;
 margin-bottom:5px;
 height:1px;
 width:100%;
 border-top:1px solid gray;
}
</style>
        <div class="row" style="padding:30px;">
            <div class="col-sm-3">
		<p>Yoga Teacher Training Course</p>
		<p>Yoga TTC Rishikesh</p>
		<p>200 Hours Yoga TTC</p>
		<p>300 Hours Yoga TTC</p>
		<p>500 Hours Yoga TTC</p>
    </div>
	<div class="col-sm-3">
		<p>7 Days Intensive Yoga Course</p>
		<p>15 Days Intensive Yoga Course</p>
		<p>Matra Chanting Course</p>
		<p>Beginning Yoga Course</p>
		<p>Drop-in Yoga Course</p>
    </div>
	<div class="col-sm-3">
		<p>Reiki Course</p>
		<p>Meditation Course</p>
		<p>Yoga teacher training course in Rishikesh</p>
		<p>300 Hours Yoga TTC in Rishikesh</p>
		<p>500 Hours Yoga TTC in Rishikesh</p>
    </div>
	<div class="col-sm-3">
		<p>Yoga Teacher Training Course</p>
		<p>Yoga TTC in Rishikesh</p>
		<p>Reiki Training in Rishikesh</p>
		<p>Meditation Training in Rishikesh</p>
		<p>Reiki Training in Rishikesh</p>
    </div>
        </div>
      </div>
    </div>
    
    <!-- Client logo END --> 
    
  </div>
  
  <!-- Footer --> 
  
  <script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();(function(){var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true;s1.src='https://embed.tawk.to/58d63836f7bbaa72709c2599/default';s1.charset='UTF-8';s1.setAttribute('crossorigin','*');s0.parentNode.insertBefore(s1,s0);})();



     </script>
  <footer class="site-footer" >
    <div class="footer-top text-white footer-image overlay-black-dark bg-img-fix" style="background-image:url(bin/images/background/bg4.jpg); background-position:top; background-attachment:fixed;">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget widget_about">
              <h4 class="m-b15 ">About Us</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <p class="m-t15"> Swami Vivekananda School is situated in Rishikesh, which is known as “world Capital of Yoga” The beauty, serenity and climate of this place features the ideally suitable environment for the practice of Yoga. </p>
              <p class="m-t10"> Our Teachings are based on the five points of yoga—postures, breathing, relaxation, meditation, and philosophy. </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget widget_services">
              <h4 class="m-b15 ">Useful Links</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <ul>
                <li><a href="about-us.html">About School</a></li>
                <li><a href="200-hour-yoga-teacher-training-course.html">200 Hours Yoga TTC </a></li>
                <li><a href="300-hour-yoga-teacher-training-course.html">300 Hours Yoga TTC</a></li>
                <li><a href="7-days-intensive-courses.html">7 Days Intensive Yoga Course </a></li>
                <li><a href="15-days-intensive-courses.html">15 Days Intensive Yoga Course </a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="blog.html">Our Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget widget_gallery">
              <h4 class="m-b15">Gallery of School</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <ul>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt="yoga hall"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt="yoga activities"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt="yoga pics"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic4.jpg" alt="rafting"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic5.jpg" alt="yoga guru"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic6.jpg" alt="yoga place"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic7.jpg" alt="yoga ttc"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic8.jpg" alt="yoga course"></a> </li>
                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic9.jpg" alt="rishikesh yoga"></a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 footer-col-4">
            <div class="widget ">
              <h4 class="m-b15">Contact us</h4>
              <div class="dez-separator-outer">
                <div class="dez-separator bg-white style-liner"></div>
              </div>
              <ul class="widget_getintuch">
                <li><i class="fa fa-map-marker"></i><strong class="text-white">address</strong> Swami Vivekananda Yoga & Meditation School, Opposite Dharam Raj Temple, Laxman Jhula, Rishikesh (Uttarakhand) India</li>
                <li><i class="fa fa-phone"></i><strong class="text-white">phone</strong> +91-7465829476 <br/>
                  +91-8449722678</li>
                <li><i class="fa fa-envelope"></i><strong class="text-white">Mail</strong> svyogaschool@gmail.com<br/>
                  info@svyogaschool.com</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-info-box clearfix p-tb30 p-lr15">
          <div class="col-md-4 col-sm-4"> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=svyogaschoolinindia@gmail.com&item_name=&item_number=&amount=&currency_code=USD" target="_blank"> <img src="images/btn_buynowCC_LG.gif" alt="btn"/> </a> </div>
          <div class="col-md-4 col-sm-4">
            <p class="text-right m-t10 m-b0">&copy; 2017 <strong>Official SV Yoga School</strong> All rights reserved 
              
              |<i class="fa fa-heart text-red heart"></i> Design By Web Makers </p>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="text-right">
              <ul class="dez-social-icon border">
                <li><a class="fa fa-facebook text-primary" href="https://www.facebook.com/svyogaschool" target="_blank"></a></li>
                <li><a class="fa fa-twitter text-primary" href="https://twitter.com/svyogaschool" target="_blank"></a></li>
                <li><a class="fa fa-linkedin text-primary" href="https://www.linkedin.com/in/svyogaschool/" target="_blank"></a></li>
                <li><a class="fa fa-google-plus text-primary" href="https://plus.google.com/105176112129552416005" target="_blank"></a></li>
                <li><a class="fa fa-instagram text-primary" href="https://www.instagram.com/svyogaschool/" target="_blank"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Footer END--> <!-- Footer END--> 
  
  <!-- scroll top button -->
  
  <button class="scroltop fa fa-caret-up" ></button>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_YEzHx_YCQvqQSB_xuSC18BT81BlKVvI&amp;sensor=false"></script> 
<script src="bin/js/combine.js"></script> 
<script src="bin/plugins/revolution/js/jquery.themepunch.tools.min.js"></script> 
<script src="bin/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script> 

<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) --> 

<script src="bin/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script> 
<script src="bin/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script> 
<script src="bin/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script src="bin/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script src="bin/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script> 
<script src="bin/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script> 
<script src="bin/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script src="bin/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script> 
<script  src="bin/js/rev.slider.js"></script> 
<script type="text/javascript">

jQuery(document).ready(function() {

'use strict';



dz_rev_slider_1();



});	



</script>
</body>
</html>
